<ProcedureEditData version="1">
  <View>
    <Centre>448.6034,226.7909</Centre>
    <Zoom>0.751315236</Zoom>
  </View>
  <Procedure>
    <Category>Documentation</Category>
    <DisplayName>Frame.Diagonal</DisplayName>
    <Description>Demonstrate the diagonal operator</Description>
    <TopLeft>-93.09995,-438.2998</TopLeft>
    <BottomRight>1355.239,824.9532</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>217.0845,34.37067</Location>
      <Size>136.3267,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="3">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
        <Input id="5">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
        <Input id="4">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
        <Input id="8">
          <Data name="MinimumValue">
            <DataValue typeid="862152022">
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </DataValue>
          </Data>
          <Data name="MaximumValue">
            <DataValue typeid="862152022">
              <X>2</X>
              <Y>2</Y>
              <Z>5</Z>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>1408.482,63.04252</Location>
      <Size>46.75667,136.6</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>686.4,157</Location>
      <Size>102.8833,91.08</Size>
      <NoteID>26</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="2">
          <Data name="MinimumValue">
            <DataValue typeid="862152022">
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </DataValue>
          </Data>
          <Data name="MaximumValue">
            <DataValue typeid="862152022">
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>397.2994,308.2998</Location>
      <Size>109.6733,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>693.5997,355.3001</Location>
      <Size>91.01334,78.12</Size>
      <NoteID>26</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>693.0996,583.4999</Location>
      <Size>102.8833,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>697.4998,500.4</Location>
      <Size>102.8833,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>685.9,254</Location>
      <Size>101.9233,91.08</Size>
      <NoteID>26</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>542.0588,528.1732</Location>
      <Size>102.8833,91.08</Size>
      <NoteID>27</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>546.9589,658.8732</Location>
      <Size>102.8833,91.08</Size>
      <NoteID>27</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>1113.975,554.9633</Location>
      <Size>133.8933,52.2</Size>
      <NoteID>27</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>1097.489,669.5631</Location>
      <Size>133.8933,52.2</Size>
      <NoteID>27</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>347,461</Location>
      <Size>83.3,54.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="14">
      <Location>642.4363,-67.11224</Location>
      <Size>105.86,69.28</Size>
      <NoteID>25</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="15">
      <Location>211.04,408.81</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="16">
      <Location>925.1169,-359.1622</Location>
      <Size>77.98333,129.96</Size>
      <NoteID>25</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="17">
      <Location>615.3801,-82.97997</Location>
      <Size>95.06333,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="18">
      <Location>1104.02,-134.8</Location>
      <Size>46.75667,45.88</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="19">
      <Location>494.7865,-301.2521</Location>
      <Size>95.06333,78.12</Size>
      <NoteID>25</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="4">
          <Data name="MinimumValue">
            <DataValue typeid="862152022">
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </DataValue>
          </Data>
          <Data name="MaximumValue">
            <DataValue typeid="862152022">
              <X>2</X>
              <Y>2</Y>
              <Z>1</Z>
            </DataValue>
          </Data>
        </Input>
        <Input id="2">
          <Data name="MaximumValue">
            <DataValue typeid="862152022">
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
            </DataValue>
          </Data>
          <Data name="MinimumValue">
            <DataValue typeid="862152022">
              <X>-1</X>
              <Y>-1</Y>
              <Z>-1</Z>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="20">
      <Location>925.7769,-219.1421</Location>
      <Size>77.98333,129.96</Size>
      <NoteID>25</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="21">
      <Location>742.6768,-193.1421</Location>
      <Size>73.09666,65.16</Size>
      <NoteID>25</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="22">
      <Location>926.7368,-79.77209</Location>
      <Size>77.98333,129.96</Size>
      <NoteID>25</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="23">
      <Location>582.0268,-207.9321</Location>
      <Size>118.43,52.2</Size>
      <NoteID>25</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="24">
      <Location>1247.277,-211.6721</Location>
      <Size>46.75667,110.68</Size>
      <NoteID>25</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="25">
      <Location>1109.52,-208.42</Location>
      <Size>85.46,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="26">
      <Location>1113.9,-100.3</Location>
      <Size>85.46,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="27">
      <Location>1130.04,21.64001</Location>
      <Size>85.46,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="28">
      <Location>1123.857,-337.9221</Location>
      <Size>85.46,91.08</Size>
      <NoteID>25</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="29">
      <Location>980.756,547.4651</Location>
      <Size>73.09666,65.16</Size>
      <NoteID>27</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="30">
      <Location>939.9669,663.3168</Location>
      <Size>73.09666,65.16</Size>
      <NoteID>27</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="31">
      <Location>872.0366,519.9559</Location>
      <Size>69.12,65.16</Size>
      <NoteID>27</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="32">
      <Location>744.6377,574.7231</Location>
      <Size>74.33,65.16</Size>
      <NoteID>27</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="33">
      <Location>445,569</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="34">
      <Location>829.0588,653.1732</Location>
      <Size>69.12,65.16</Size>
      <NoteID>27</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="35">
      <Location>106.9001,-21.10007</Location>
      <Size>74.89,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Bounds</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Axis</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Flip</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="25">
      <ID>25</ID>
      <Location>
        <X>469.78653</X>
        <Y>-388.2998</Y>
      </Location>
      <Size>
        <Width>849.246765</Width>
        <Height>463.487732</Height>
      </Size>
      <Title>3D Visualisation</Title>
      <Text>
      </Text>
    </Object>
    <Object type="ProcedureNote" id="26">
      <ID>26</ID>
      <Location>
        <X>544.943359</X>
        <Y>97.26273</Y>
      </Location>
      <Size>
        <Width>597.8839</Width>
        <Height>361.157379</Height>
      </Size>
      <Title>Input Display</Title>
      <Text>
      </Text>
    </Object>
    <Object type="ProcedureNote" id="27">
      <ID>27</ID>
      <Location>
        <X>517.0589</X>
        <Y>477.9342</Y>
      </Location>
      <Size>
        <Width>755.809265</Width>
        <Height>297.019043</Height>
      </Size>
      <Title>Output Display</Title>
      <Text>
      </Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221856" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221856" value="2" />
        </Input>
        <Input Name="MinLimit">
          <Value type="842221856" value="0" />
        </Input>
        <Input Name="MaxLimit">
          <Value type="842221856" value="2" />
        </Input>
      </Metadata>
    </Input>
    <Input id="3">
      <Value type="842221856" value="0" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221856" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221856" value="1" />
        </Input>
        <Input Name="MinLimit">
          <Value type="842221856" value="0" />
        </Input>
        <Input Name="MaxLimit">
          <Value type="842221856" value="1" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>