<?xml version="1.0"?>
<Procedure Version="4" type="19EB07FA">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Quantity"/>
    </Inputs>
    <Constants/>
    <Operators>
        <Operator id="1" type="137315A4">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Books" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
