<?xml version="1.0"?>
<Procedure Version="5" type="1998ECB8">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-8" type="Vector3">0.345668, -0.158489, 0.000000</Constant>
        <Constant id="-9" type="Integer">0</Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-11" type="Integer">0</Constant>
        <Constant id="-13" type="Vector3">-0.205581, -0.307227, 0.000000</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-19" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-20" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-21" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-22" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-23" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-24" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-25" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-26" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-27" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-28" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-29" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-30" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-31" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-32" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-33" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-34" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-35" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-36" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-37" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-38" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-39" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-40" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-41" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-42" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="199B6CC7">
            <Connect in="1" input="1"/>
        </Operator>
        <Operator id="2" type="199B6CC7">
            <Connect in="1" to="5" out="100"/>
        </Operator>
        <Operator id="3" type="199B6CC7">
            <Connect in="1" to="6" out="100"/>
        </Operator>
        <Operator id="4" type="8F0444EE">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" to="2" out="1"/>
            <Connect in="102" to="3" out="1"/>
        </Operator>
        <Operator id="5" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-8"/>
            <Connect in="102" constant="-9"/>
            <Connect in="103" constant="-10"/>
            <Connect in="104" constant="-11"/>
        </Operator>
        <Operator id="6" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-13"/>
            <Connect in="102" constant="-14"/>
            <Connect in="103" constant="-15"/>
            <Connect in="104" constant="-16"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Objects" description="" to="4" out="100"/>
    </Outputs>
</Procedure>
