<?xml version="1.0"?>
<Procedure Version="5" type="B9DCD241">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description="|Default=[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]|Origin=1"/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Example.Book</Constant>
        <Constant id="-2" type="Frame">[-0.500000,-0.500000,-0.500000][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-6" type="Float">0.000000</Constant>
        <Constant id="-7" type="List"></Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-11" type="Integer">0</Constant>
        <Constant id="-12" type="Integer">0</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-20" type="Float">0.000000</Constant>
        <Constant id="-21" type="String"></Constant>
        <Constant id="-25" type="String"> x </Constant>
        <Constant id="-26" type="Integer">2</Constant>
        <Constant id="-28" type="String"> x </Constant>
        <Constant id="-29" type="Integer">1</Constant>
        <Constant id="-30" type="String">Supplied bounds = </Constant>
        <Constant id="-32" type="String">$0D$0AActual placed book size = </Constant>
        <Constant id="-34" type="String"></Constant>
        <Constant id="-35" type="String"></Constant>
        <Constant id="-36" type="String"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="36BD1471">
            <Connect in="100" constant="-1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="2" type="A58A93E3">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" constant="-7"/>
        </Operator>
        <Operator id="3" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="4" out="100"/>
            <Connect in="102" constant="-10"/>
            <Connect in="103" constant="-11"/>
            <Connect in="104" constant="-12"/>
            <Connect in="105" constant="-13"/>
            <Connect in="106" constant="-14"/>
            <Connect in="107" constant="-15"/>
        </Operator>
        <Operator id="4" type="EE0DBC28">
            <Connect in="100" to="1" out="101"/>
        </Operator>
        <Operator id="5" type="0F77F09B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="6" out="1"/>
        </Operator>
        <Operator id="6" type="3A70DB83">
            <Connect in="1" input="1"/>
            <Connect in="2" to="11" out="100"/>
            <Connect in="3" constant="-20"/>
            <Connect in="4" constant="-21"/>
        </Operator>
        <Operator id="7" type="EE0DBC28">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="8" type="EE0DBC28">
            <Connect in="100" to="3" out="100"/>
        </Operator>
        <Operator id="9" type="3A642B50">
            <Connect in="1" to="8" out="100"/>
            <Connect in="2" constant="-25"/>
            <Connect in="3" constant="-26"/>
            <Connect in="4" constant="-35"/>
        </Operator>
        <Operator id="10" type="3A642B50">
            <Connect in="1" to="7" out="100"/>
            <Connect in="2" constant="-28"/>
            <Connect in="3" constant="-29"/>
            <Connect in="4" constant="-36"/>
        </Operator>
        <Operator id="11" type="C938CD5E">
            <Connect in="100" constant="-30"/>
            <Connect in="101" to="10" out="1"/>
            <Connect in="102" constant="-32"/>
            <Connect in="103" to="9" out="1"/>
            <Connect in="104" constant="-34"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Object" description="" to="5" out="100"/>
    </Outputs>
</Procedure>
