<ProcedureEditData version="1">
  <View>
    <Centre>386,368</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Example</Category>
    <DisplayName>02.Sized Asset</DisplayName>
    <Description>Placing an asset with it's original size</Description>
    <TopLeft>-122,-20</TopLeft>
    <BottomRight>691.7567,703.16</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>132,37</Location>
      <Size>128.5367,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>546,172</Location>
      <Size>108.8133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>370,191</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>281,139</Location>
      <Size>45.96667,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>715,375</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>545,453</Location>
      <Size>86.78333,78.12</Size>
      <NoteID>15</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>189,457</Location>
      <Size>76.07667,39.28</Size>
      <NoteID>15</NoteID>
      <Comment>requested size</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>194,565</Location>
      <Size>54.51,39.28</Size>
      <NoteID>15</NoteID>
      <Comment>actual size</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>279,563</Location>
      <Size>119.4867,78.12</Size>
      <NoteID>15</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>277,442</Location>
      <Size>119.4867,78.12</Size>
      <NoteID>15</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>464,511</Location>
      <Size>46.75667,71.8</Size>
      <NoteID>15</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Bounds</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Object</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="15">
      <ID>15</ID>
      <Location>
        <X>164</X>
        <Y>398</Y>
      </Location>
      <Size>
        <Width>492.783325</Width>
        <Height>255.16</Height>
      </Size>
      <Title>
      </Title>
      <Text>Dimensions label</Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata>
        <Input Name="Origin">
          <Value type="842221856" value="1" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>