<?xml version="1.0"?>
<Procedure Version="4" type="BD049E83">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Quantity"/>
        <Input id="3" type="Integer" name="Variation#"/>
        <Input id="4" type="Bool" name="Thickness"/>
    </Inputs>
    <Constants>
        <Constant id="-6" type="String">Thin</Constant>
        <Constant id="-7" type="String">Thick</Constant>
        <Constant id="-10" type="String">Example.BooksByThickness.</Constant>
        <Constant id="-13" type="ModelSegment"></Constant>
        <Constant id="-32" type="String">Resource List descriptor:$0D$0A"</Constant>
        <Constant id="-34" type="String">"</Constant>
        <Constant id="-37" type="Frame"></Constant>
        <Constant id="-39" type="Float">0.000000</Constant>
        <Constant id="-40" type="String"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="BD028D85">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="3" out="100"/>
        </Operator>
        <Operator id="2" type="ACF9F191">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-6"/>
            <Connect in="102" constant="-7"/>
        </Operator>
        <Operator id="3" type="C938CD2E">
            <Connect in="100" constant="-10"/>
            <Connect in="101" to="2" out="100"/>
        </Operator>
        <Operator id="4" type="0F77F09B">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" to="10" out="1"/>
        </Operator>
        <Operator id="9" type="C938CD3E">
            <Connect in="100" constant="-32"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" constant="-34"/>
        </Operator>
        <Operator id="10" type="3A70DB83">
            <Connect in="1" input="1"/>
            <Connect in="2" to="9" out="100"/>
            <Connect in="3" constant="-39"/>
            <Connect in="4" constant="-40"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="4" out="100"/>
    </Outputs>
</Procedure>
