<?xml version="1.0"?>
<Procedure Version="4" type="19EB07FA">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Quantity"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Float">0.000000</Constant>
        <Constant id="-4" type="String">Quantity = </Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="137315A4">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
        </Operator>
        <Operator id="2" type="3A70DB83">
            <Connect in="1" input="1"/>
            <Connect in="2" to="3" out="100"/>
            <Connect in="3" constant="-3"/>
            <Connect in="4" constant="-4"/>
        </Operator>
        <Operator id="3" type="C92B0440">
            <Connect in="100" input="2"/>
        </Operator>
        <Operator id="4" type="0F77F09B">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" to="2" out="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Books" description="" to="4" out="100"/>
    </Outputs>
</Procedure>
