<ProcedureEditData version="1">
  <View>
    <Centre>384,267</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Example</Category>
    <DisplayName>04.Parameterised Object</DisplayName>
    <Description>Configurable object, set driving parameters on each instance</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,418.12</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>361,102</Location>
      <Size>145.5,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>425,265</Location>
      <Size>86.78333,78.12</Size>
      <NoteID>13</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>208,284</Location>
      <Size>89.59666,39.28</Size>
      <NoteID>13</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>606,198</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Where?</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Quantity</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Books</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="13">
      <ID>13</ID>
      <Location>
        <X>183</X>
        <Y>236</Y>
      </Location>
      <Size>
        <Width>353.783325</Width>
        <Height>132.12</Height>
      </Size>
      <Title>
      </Title>
      <Text>Quantity label</Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="1" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221856" value="1" />
        </Input>
        <Input Name="Max">
          <Value type="842221856" value="100" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>