<?xml version="1.0"?>
<Procedure Version="4" type="0E8A4667">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Quantity"/>
        <Input id="3" type="Integer" name="Seed"/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="Float">0.000000</Constant>
        <Constant id="-6" type="String">Seed = </Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="0E8A8EC9">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" input="3"/>
        </Operator>
        <Operator id="2" type="0F77F09B">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" to="3" out="1"/>
        </Operator>
        <Operator id="3" type="3A70DB83">
            <Connect in="1" input="1"/>
            <Connect in="2" to="4" out="100"/>
            <Connect in="3" constant="-5"/>
            <Connect in="4" constant="-6"/>
        </Operator>
        <Operator id="4" type="C92B0440">
            <Connect in="100" input="3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Books" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
