<?xml version="1.0"?>
<Procedure Version="5" type="94EA5B2D">
    <Inputs>
        <Input id="1" type="String" name="Text" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="String">'</Constant>
        <Constant id="-3" type="Bool">False</Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-9" type="String">'</Constant>
        <Constant id="-10" type="Bool">False</Constant>
        <Constant id="-14" type="String">- </Constant>
        <Constant id="-15" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="5B43DF5C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
        </Operator>
        <Operator id="2" type="82E88BFD">
            <Connect in="100" input="1"/>
            <Connect in="101" to="1" out="102"/>
            <Connect in="102" to="3" out="101"/>
        </Operator>
        <Operator id="3" type="5B43DF5C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-9"/>
            <Connect in="102" constant="-10"/>
            <Connect in="103" to="1" out="102"/>
        </Operator>
        <Operator id="4" type="5B43DF5C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-14"/>
            <Connect in="102" constant="-15"/>
            <Connect in="103" to="3" out="102"/>
        </Operator>
        <Operator id="5" type="82E88BFD">
            <Connect in="100" input="1"/>
            <Connect in="101" to="4" out="102"/>
            <Connect in="102" to="6" out="100"/>
        </Operator>
        <Operator id="6" type="89E025FD">
            <Connect in="100" input="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="String" name="Name" description="" to="2" out="101"/>
        <Output id="2" type="String" name="Description" description="" to="5" out="101"/>
    </Outputs>
</Procedure>
