<?xml version="1.0"?>
<Procedure Version="5" type="94978809">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
        <Input id="2" type="FColour" name="Colour" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-7" type="Bool">False</Constant>
        <Constant id="-9" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-10" type="Integer">1</Constant>
        <Constant id="-12" type="Vector3">0.000000, 1.000000, 0.000000</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-15" type="Vector3">1.000000, 0.500000, 0.000000</Constant>
        <Constant id="-16" type="Integer">1</Constant>
        <Constant id="-17" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-18" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-19" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-24" type="Float">0.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="3924F3C4">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" to="4" out="100"/>
            <Connect in="103" constant="-19"/>
            <Connect in="104" constant="-18"/>
            <Connect in="105" constant="-17"/>
            <Connect in="106" constant="-7"/>
        </Operator>
        <Operator id="2" type="F211101D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-9"/>
            <Connect in="102" constant="-10"/>
        </Operator>
        <Operator id="3" type="F211101D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-12"/>
            <Connect in="102" constant="-13"/>
        </Operator>
        <Operator id="4" type="F211101D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-15"/>
            <Connect in="102" constant="-16"/>
        </Operator>
        <Operator id="6" type="90FA2A0B">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" to="7" out="1"/>
        </Operator>
        <Operator id="7" type="90E49FD8">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-24"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="6" out="1"/>
    </Outputs>
</Procedure>
