<?xml version="1.0"?>
<Procedure Version="5" type="94C979F2">
    <Inputs>
        <Input id="1" type="List" name="Spaces" description=""/>
        <Input id="2" type="Integer" name="Index" description=""/>
        <Input id="3" type="String" name="Text" description=""/>
        <Input id="4" type="Integer" name="Alignment" description="|Default=2|Min=0|Max=2|MinLimit=0|MaxLimit=2"/>
    </Inputs>
    <Constants>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-11" type="Float">100.000000</Constant>
        <Constant id="-12" type="Bool">True</Constant>
        <Constant id="-14" type="Float">0.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="B06BD8E5">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="2" type="9BE4B581">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" input="3"/>
            <Connect in="3" to="6" out="1"/>
            <Connect in="4" to="5" out="100"/>
            <Connect in="5" input="4"/>
            <Connect in="6" constant="-8"/>
            <Connect in="7" constant="-12"/>
        </Operator>
        <Operator id="3" type="948AA606"/>
        <Operator id="4" type="EA5D30C6">
            <Connect in="100" to="1" out="100"/>
        </Operator>
        <Operator id="5" type="971515D0">
            <Connect in="100" to="4" out="101"/>
            <Connect in="101" constant="-11"/>
        </Operator>
        <Operator id="6" type="90E49FD8">
            <Connect in="1" to="3" out="2"/>
            <Connect in="2" constant="-14"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
