<ProcedureEditData version="1">
  <View>
    <Centre>581.0742,284.5042</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Operator</Category>
    <DisplayName>Lookup.Parse.Info</DisplayName>
    <Description>Break up the operator information line</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,500.7563</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>289.3553,54.30576</Location>
      <Size>93.36667,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>first quote</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>483.6695,109.9752</Location>
      <Size>82.99,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>290.2645,195.1488</Location>
      <Size>93.36667,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>second quote</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>284.7108,323.2149</Location>
      <Size>93.36667,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>separator</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>485.5372,316</Location>
      <Size>82.99,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>286.9257,422.6529</Location>
      <Size>64.51334,28.10333</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Text</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Name</Name>
      <Description>Display name of operator</Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Description</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>