<ProcedureEditData version="1">
  <View>
    <Centre>410,225</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Operator</Category>
    <DisplayName>Attach.Bool</DisplayName>
    <Description>Add a bool input</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>445.3967,109.9091</Location>
      <Size>100.54,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>235.7438,234.5537</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Spaces</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Index</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Alignment</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>True?</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="842221856" value="2" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221856" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221856" value="2" />
        </Input>
        <Input Name="MinLimit">
          <Value type="842221856" value="0" />
        </Input>
        <Input Name="MaxLimit">
          <Value type="842221856" value="2" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>