<ProcedureEditData version="1">
  <View>
    <Centre>449.6694,272.1075</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Operator</Category>
    <DisplayName>Outputs</DisplayName>
    <Description>Generate output visuals</Description>
    <TopLeft>-163.2727,-48.80169</TopLeft>
    <BottomRight>806.9738,547.0304</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>295,76</Location>
      <Size>91.67,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>209.5042,1.198314</Location>
      <Size>64.82333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>243.7768,121.2727</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>483,88</Location>
      <Size>96.68333,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>383.4711,10.80991</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>822.9909,96.18182</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>832.6438,165.6942</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>383.4214,138.0083</Location>
      <Size>96.58667,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>598.322,203.4545</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>584.7022,248.9256</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>396.7769,361.1405</Location>
      <Size>96.68333,104.04</Size>
      <NoteID>9</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>288.7934,397.9752</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>9</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>127.6364,380.9504</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>9</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Outputs</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>i</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>(spaces)</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Where?</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Text Size</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="6">
      <Name>Space</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Visuals</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Spaces</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="9">
      <ID>9</ID>
      <Location>
        <X>102.6364</X>
        <Y>327.421478</Y>
      </Location>
      <Size>
        <Width>456.513672</Width>
        <Height>169.608932</Height>
      </Size>
      <Title>Iterate</Title>
      <Text>
      </Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="4">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="5">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
    <Input id="6">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>