<?xml version="1.0"?>
<Procedure Version="5" type="94F36A0D">
    <Inputs>
        <Input id="1" type="String" name="Text" description=""/>
        <Input id="2" type="Integer" name="Start" description=""/>
        <Input id="3" type="List" name="(pins)" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="String">[</Constant>
        <Constant id="-3" type="Bool">False</Constant>
        <Constant id="-9" type="String">] </Constant>
        <Constant id="-10" type="Bool">False</Constant>
        <Constant id="-21" type="String">$09</Constant>
        <Constant id="-22" type="Bool">False</Constant>
        <Constant id="-28" type="String"> - </Constant>
        <Constant id="-29" type="Bool">False</Constant>
        <Constant id="-49" type="String">$0D$0A</Constant>
        <Constant id="-50" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="5B43DF5C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" input="2"/>
        </Operator>
        <Operator id="2" type="DF46C795">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" to="4" out="1"/>
        </Operator>
        <Operator id="3" type="5B43DF5C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-9"/>
            <Connect in="102" constant="-10"/>
            <Connect in="103" to="1" out="102"/>
        </Operator>
        <Operator id="4" type="94F36A0D">
            <Connect in="1" input="1"/>
            <Connect in="2" to="13" out="101"/>
            <Connect in="3" to="5" out="100"/>
        </Operator>
        <Operator id="5" type="B8C05957">
            <Connect in="100" input="3"/>
            <Connect in="101" to="6" out="1"/>
        </Operator>
        <Operator id="6" type="94036AC5">
            <Connect in="1" to="8" out="101"/>
            <Connect in="2" to="12" out="1"/>
            <Connect in="3" to="14" out="101"/>
        </Operator>
        <Operator id="7" type="5B43DF5C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-21"/>
            <Connect in="102" constant="-22"/>
            <Connect in="103" to="3" out="102"/>
        </Operator>
        <Operator id="8" type="82E88BFD">
            <Connect in="100" input="1"/>
            <Connect in="101" to="3" out="102"/>
            <Connect in="102" to="7" out="101"/>
        </Operator>
        <Operator id="9" type="5B43DF5C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-28"/>
            <Connect in="102" constant="-29"/>
            <Connect in="103" to="7" out="102"/>
        </Operator>
        <Operator id="11" type="82E88BFD">
            <Connect in="100" input="1"/>
            <Connect in="101" to="7" out="102"/>
            <Connect in="102" to="9" out="101"/>
        </Operator>
        <Operator id="12" type="94F94CDA">
            <Connect in="1" to="11" out="101"/>
        </Operator>
        <Operator id="13" type="5B43DF5C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-49"/>
            <Connect in="102" constant="-50"/>
            <Connect in="103" to="9" out="102"/>
        </Operator>
        <Operator id="14" type="82E88BFD">
            <Connect in="100" input="1"/>
            <Connect in="101" to="9" out="102"/>
            <Connect in="102" to="13" out="101"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="List" name="Out" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
