<?xml version="1.0"?>
<Procedure Version="5" type="945124A1">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
        <Input id="2" type="List" name="Pin" description=""/>
        <Input id="3" type="Float" name="Text Size" description=""/>
        <Input id="4" type="Float" name="Space" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-6" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-11" type="Integer">0</Constant>
        <Constant id="-18" type="Integer">0</Constant>
        <Constant id="-19" type="Integer">0</Constant>
        <Constant id="-20" type="Bool">False</Constant>
        <Constant id="-22" type="Float">0.000850</Constant>
        <Constant id="-25" type="Integer">0</Constant>
        <Constant id="-26" type="Integer">0</Constant>
        <Constant id="-27" type="Bool">False</Constant>
        <Constant id="-30" type="Integer">0</Constant>
        <Constant id="-31" type="Integer">0</Constant>
        <Constant id="-32" type="Bool">True</Constant>
        <Constant id="-34" type="Float">1.906207</Constant>
        <Constant id="-35" type="Bool">True</Constant>
        <Constant id="-37" type="Float">0.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="9BE4B581">
            <Connect in="1" to="7" out="101"/>
            <Connect in="2" to="2" out="2"/>
            <Connect in="3" to="12" out="1"/>
            <Connect in="4" input="3"/>
            <Connect in="5" constant="-5"/>
            <Connect in="6" constant="-6"/>
            <Connect in="7" constant="-35"/>
        </Operator>
        <Operator id="2" type="9451EACE">
            <Connect in="1" input="2"/>
        </Operator>
        <Operator id="3" type="E82F5975">
            <Connect in="100" input="1"/>
            <Connect in="101" input="4"/>
            <Connect in="102" constant="-10"/>
            <Connect in="103" constant="-11"/>
        </Operator>
        <Operator id="4" type="948AA606"/>
        <Operator id="5" type="949454F4">
            <Connect in="1" to="9" out="101"/>
            <Connect in="2" to="2" out="1"/>
        </Operator>
        <Operator id="6" type="0F77F09B">
            <Connect in="100" to="5" out="1"/>
            <Connect in="101" to="1" out="1"/>
        </Operator>
        <Operator id="7" type="D729EF5D">
            <Connect in="100" to="5" out="2"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-18"/>
            <Connect in="103" constant="-19"/>
            <Connect in="104" constant="-20"/>
        </Operator>
        <Operator id="8" type="971515D0">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-22"/>
        </Operator>
        <Operator id="9" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-25"/>
            <Connect in="103" constant="-26"/>
            <Connect in="104" constant="-27"/>
        </Operator>
        <Operator id="10" type="D729EF5D">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="11" out="100"/>
            <Connect in="102" constant="-30"/>
            <Connect in="103" constant="-31"/>
            <Connect in="104" constant="-32"/>
        </Operator>
        <Operator id="11" type="971515D0">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-34"/>
        </Operator>
        <Operator id="12" type="90E49FD8">
            <Connect in="1" to="4" out="1"/>
            <Connect in="2" constant="-37"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Visuals" description="" to="6" out="100"/>
        <Output id="2" type="Frame" name="Space" description="" to="10" out="100"/>
    </Outputs>
</Procedure>
