<?xml version="1.0"?>
<Procedure Version="5" type="945A0B57">
    <Inputs>
        <Input id="1" type="List" name="Outputs" description=""/>
        <Input id="2" type="Integer" name="i" description=""/>
        <Input id="3" type="List" name="(spaces)" description=""/>
        <Input id="4" type="Frame" name="Where?" description=""/>
        <Input id="5" type="Float" name="Text Size" description=""/>
        <Input id="6" type="Float" name="Space" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-10" type="ModelSegment"></Constant>
        <Constant id="-11" type="List"></Constant>
        <Constant id="-15" type="ModelSegment"></Constant>
        <Constant id="-33" type="Integer">1</Constant>
        <Constant id="-35" type="Vector3">0.000000, -1.000000, 0.000000</Constant>
        <Constant id="-36" type="Integer">1</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="5C4E98DC">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="3" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="5" type="B3B228AF">
            <Connect in="100" input="2"/>
            <Connect in="101" to="2" out="100"/>
        </Operator>
        <Operator id="6" type="C01FB46B">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-15"/>
            <Connect in="102" to="9" out="100"/>
        </Operator>
        <Operator id="7" type="DF46C795">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" to="11" out="2"/>
        </Operator>
        <Operator id="8" type="94A5B907">
            <Connect in="1" input="4"/>
            <Connect in="2" to="3" out="100"/>
            <Connect in="3" input="5"/>
            <Connect in="4" input="6"/>
        </Operator>
        <Operator id="9" type="0F77F09B">
            <Connect in="100" to="8" out="1"/>
            <Connect in="101" to="11" out="1"/>
        </Operator>
        <Operator id="10" type="5420B650">
            <Connect in="100" input="3"/>
            <Connect in="101" to="8" out="2"/>
        </Operator>
        <Operator id="11" type="945A0B57">
            <Connect in="1" input="1"/>
            <Connect in="2" to="12" out="100"/>
            <Connect in="3" to="10" out="100"/>
            <Connect in="4" to="13" out="100"/>
            <Connect in="5" input="5"/>
            <Connect in="6" input="6"/>
        </Operator>
        <Operator id="12" type="87F5E2D0">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-33"/>
        </Operator>
        <Operator id="13" type="EAE4856E">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-35"/>
            <Connect in="102" constant="-36"/>
            <Connect in="103" constant="-37"/>
            <Connect in="104" constant="-38"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Visuals" description="" to="6" out="100"/>
        <Output id="2" type="List" name="Spaces" description="" to="7" out="100"/>
    </Outputs>
</Procedure>
