<?xml version="1.0"?>
<Procedure Version="5" type="91933E31">
    <Inputs>
        <Input id="1" type="List" name="Spaces" description=""/>
        <Input id="2" type="Integer" name="Index" description=""/>
        <Input id="3" type="Integer" name="Alignment" description="|Default=2|Min=0|Max=2|MinLimit=0|MaxLimit=2"/>
        <Input id="4" type="String" name="Enum Values" description="Row per value|Default=X%0D%0AY%0D%0AZ"/>
        <Input id="5" type="Integer" name="Index" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-7" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="94C979F2">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" to="2" out="1"/>
            <Connect in="4" input="3"/>
        </Operator>
        <Operator id="2" type="91BF02E3">
            <Connect in="1" constant="-7"/>
            <Connect in="2" input="4"/>
            <Connect in="3" input="5"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
