<?xml version="1.0"?>
<Procedure Version="5" type="94A5B907">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
        <Input id="2" type="List" name="Pin" description=""/>
        <Input id="3" type="Float" name="Text Size" description=""/>
        <Input id="4" type="Float" name="Space" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-9" type="Integer">2</Constant>
        <Constant id="-10" type="Integer">1</Constant>
        <Constant id="-11" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-22" type="Integer">0</Constant>
        <Constant id="-23" type="Integer">0</Constant>
        <Constant id="-24" type="Bool">True</Constant>
        <Constant id="-26" type="Float">0.002039</Constant>
        <Constant id="-29" type="Integer">0</Constant>
        <Constant id="-30" type="Integer">0</Constant>
        <Constant id="-31" type="Bool">False</Constant>
        <Constant id="-32" type="Bool">True</Constant>
        <Constant id="-34" type="Float">0.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="9451EACE">
            <Connect in="1" input="2"/>
        </Operator>
        <Operator id="3" type="9BE4B581">
            <Connect in="1" to="8" out="100"/>
            <Connect in="2" to="2" out="2"/>
            <Connect in="3" to="11" out="1"/>
            <Connect in="4" input="3"/>
            <Connect in="5" constant="-9"/>
            <Connect in="6" constant="-10"/>
            <Connect in="7" constant="-32"/>
        </Operator>
        <Operator id="4" type="948AA606"/>
        <Operator id="5" type="E82F5975">
            <Connect in="100" input="1"/>
            <Connect in="101" input="4"/>
            <Connect in="102" constant="-14"/>
            <Connect in="103" constant="-15"/>
        </Operator>
        <Operator id="6" type="949454F4">
            <Connect in="1" to="5" out="101"/>
            <Connect in="2" to="2" out="1"/>
        </Operator>
        <Operator id="7" type="0F77F09B">
            <Connect in="100" to="3" out="1"/>
            <Connect in="101" to="6" out="1"/>
        </Operator>
        <Operator id="8" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="9" out="100"/>
            <Connect in="102" constant="-22"/>
            <Connect in="103" constant="-23"/>
            <Connect in="104" constant="-24"/>
        </Operator>
        <Operator id="9" type="971515D0">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-26"/>
        </Operator>
        <Operator id="10" type="D729EF5D">
            <Connect in="100" to="6" out="2"/>
            <Connect in="101" to="9" out="100"/>
            <Connect in="102" constant="-29"/>
            <Connect in="103" constant="-30"/>
            <Connect in="104" constant="-31"/>
        </Operator>
        <Operator id="11" type="90E49FD8">
            <Connect in="1" to="4" out="1"/>
            <Connect in="2" constant="-34"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Visuals" description="" to="7" out="100"/>
        <Output id="2" type="Frame" name="Space" description="" to="10" out="101"/>
    </Outputs>
</Procedure>
