<?xml version="1.0"?>
<Procedure Version="4" type="F2B11D93">
    <Inputs>
        <Input id="1" type="Frame" name="Frame"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Float">2.000000</Constant>
        <Constant id="-6" type="Bool">True</Constant>
        <Constant id="-7" type="Bool">False</Constant>
        <Constant id="-8" type="Bool">True</Constant>
        <Constant id="-9" type="Bool">False</Constant>
        <Constant id="-10" type="Bool">False</Constant>
        <Constant id="-13" type="Float">0.500000</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">0</Constant>
        <Constant id="-18" type="Bool">True</Constant>
        <Constant id="-20" type="Float">0.600000</Constant>
        <Constant id="-22" type="Float">0.200000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="F2B1C048">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" to="2" out="1"/>
            <Connect in="3" constant="-3"/>
            <Connect in="4" to="3" out="101"/>
            <Connect in="5" to="6" out="100"/>
        </Operator>
        <Operator id="2" type="0662B77B">
            <Connect in="1" constant="-6"/>
            <Connect in="2" constant="-7"/>
            <Connect in="3" constant="-8"/>
            <Connect in="4" constant="-9"/>
            <Connect in="5" constant="-10"/>
        </Operator>
        <Operator id="3" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="4" type="971515D0">
            <Connect in="100" to="3" out="102"/>
            <Connect in="101" constant="-13"/>
        </Operator>
        <Operator id="5" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="3" out="101"/>
            <Connect in="102" constant="-16"/>
            <Connect in="103" constant="-17"/>
            <Connect in="104" constant="-18"/>
        </Operator>
        <Operator id="6" type="C0A270B5">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" constant="-20"/>
        </Operator>
        <Operator id="7" type="96A5E839">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-22"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
