<ProcedureEditData version="1">
  <View>
    <Centre>289.8828,390.2815</Centre>
    <Zoom>0.7513149</Zoom>
  </View>
  <Procedure>
    <Category>Presentation</Category>
    <DisplayName>Booth.Operator</DisplayName>
    <Description>An operator booth</Description>
    <TopLeft>-337.3,-43.8</TopLeft>
    <BottomRight>718.1693,735.5871</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>249.2066,59.63632</Location>
      <Size>156.15,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="5">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>445.8099,193.3141</Location>
      <Size>123.18,84.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>746.6196,96.76852</Location>
      <Size>46.75667,58.84</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>-13.16533,203.0082</Location>
      <Size>112.8767,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>-14.68596,345.4297</Location>
      <Size>112.8767,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>-13,272</Location>
      <Size>112.8767,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>455,374</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>-52.6,13.9</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>-158,11</Location>
      <Size>74.89,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>449.2424,475.184</Location>
      <Size>89.55666,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>597.4572,490.3451</Location>
      <Size>212.5133,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>616.9548,555.6271</Location>
      <Size>77.98333,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="2">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>288.133,471.9423</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Bounds</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Operator</Name>
      <Description>Operator descriptor</Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Panel Height</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Operator Scale</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Screen Height</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="6">
      <Name>Addendum</Name>
      <Description>Additional text to add to the description</Description>
    </Object>
    <Object type="ProcedureInputState" id="7">
      <Name>Booth Height</Name>
      <Description>Optional height override</Description>
    </Object>
    <Object type="ProcedureInputState" id="8">
      <Name>Size</Name>
      <Description>Size of the booth</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Inputs</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="3">
      <Name>Outputs</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="4">
      <Name>Surface</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="2">
      <Value type="1920226080" value="" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
    <Input id="4">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
    <Input id="5">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
    <Input id="6">
      <Value type="1920226080" value="" />
      <Metadata />
    </Input>
    <Input id="8">
      <Value type="862152022" value="[0,0,0]" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>