<?xml version="1.0"?>
<Procedure Version="5" type="BDC1D7C7">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Float" name="Amount" description=""/>
        <Input id="3" type="Float" name="Position" description=""/>
        <Input id="4" type="FColour" name="Colour" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Bool">False</Constant>
        <Constant id="-13" type="ModelSegment"></Constant>
        <Constant id="-16" type="Float">0.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E853B53E">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
        </Operator>
        <Operator id="2" type="ECC9D2C6">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" input="3"/>
            <Connect in="3" input="4"/>
        </Operator>
        <Operator id="3" type="ECC9D2C6">
            <Connect in="1" to="1" out="102"/>
            <Connect in="2" input="3"/>
            <Connect in="3" input="4"/>
        </Operator>
        <Operator id="4" type="8F0444EE">
            <Connect in="100" to="2" out="1"/>
            <Connect in="101" constant="-13"/>
            <Connect in="102" to="3" out="1"/>
        </Operator>
        <Operator id="5" type="B5029B60">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-16"/>
        </Operator>
        <Operator id="6" type="C01FB46B">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" to="7" out="1"/>
            <Connect in="102" to="4" out="100"/>
        </Operator>
        <Operator id="7" type="ECC9D2C6">
            <Connect in="1" input="1"/>
            <Connect in="2" input="3"/>
            <Connect in="3" input="4"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
