<?xml version="1.0"?>
<Procedure Version="5" type="EC46E5F0">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Float" name="Radius" description="|Default=0.025"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">2</Constant>
        <Constant id="-5" type="Bool">True</Constant>
        <Constant id="-17" type="ModelSegment"></Constant>
        <Constant id="-18" type="ModelSegment"></Constant>
        <Constant id="-21" type="Integer">0</Constant>
        <Constant id="-22" type="Integer">2</Constant>
        <Constant id="-23" type="Bool">True</Constant>
        <Constant id="-25" type="Integer">1</Constant>
        <Constant id="-26" type="Integer">0</Constant>
        <Constant id="-32" type="Integer">1</Constant>
        <Constant id="-33" type="Integer">1</Constant>
        <Constant id="-36" type="Integer">0</Constant>
        <Constant id="-37" type="Integer">2</Constant>
        <Constant id="-38" type="Bool">True</Constant>
        <Constant id="-45" type="Bool">False</Constant>
        <Constant id="-46" type="Bool">False</Constant>
        <Constant id="-47" type="Bool">False</Constant>
        <Constant id="-48" type="Bool">False</Constant>
        <Constant id="-49" type="Bool">False</Constant>
        <Constant id="-50" type="Bool">False</Constant>
        <Constant id="-51" type="Integer">0</Constant>
        <Constant id="-52" type="Integer">0</Constant>
        <Constant id="-53" type="Integer">0</Constant>
        <Constant id="-54" type="Integer">0</Constant>
        <Constant id="-55" type="Integer">0</Constant>
        <Constant id="-56" type="Integer">0</Constant>
        <Constant id="-58" type="Float">0.000000</Constant>
        <Constant id="-77" type="Float">0.001000</Constant>
        <Constant id="-79" type="Float">0.001000</Constant>
        <Constant id="-81" type="Float">0.001000</Constant>
        <Constant id="-83" type="Float">0.001000</Constant>
        <Constant id="-85" type="Float">0.001000</Constant>
        <Constant id="-87" type="Float">0.001000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E853B53E">
            <Connect in="100" input="1"/>
            <Connect in="101" to="4" out="100"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
        </Operator>
        <Operator id="2" type="EC54ACB3">
            <Connect in="1" to="22" out="1"/>
            <Connect in="2" to="15" out="1"/>
            <Connect in="3" constant="-45"/>
            <Connect in="4" constant="-51"/>
        </Operator>
        <Operator id="3" type="EC54ACB3">
            <Connect in="1" to="23" out="1"/>
            <Connect in="2" to="15" out="1"/>
            <Connect in="3" constant="-46"/>
            <Connect in="4" constant="-52"/>
        </Operator>
        <Operator id="4" type="DA4FC7F9">
            <Connect in="100" to="16" out="3"/>
        </Operator>
        <Operator id="5" type="AF799635">
            <Connect in="100" to="2" out="1"/>
            <Connect in="101" to="3" out="1"/>
            <Connect in="102" to="8" out="1"/>
            <Connect in="103" to="9" out="1"/>
            <Connect in="104" to="12" out="1"/>
            <Connect in="105" to="14" out="1"/>
            <Connect in="106" constant="-17"/>
            <Connect in="107" constant="-18"/>
        </Operator>
        <Operator id="6" type="E853B53E">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="4" out="100"/>
            <Connect in="102" constant="-21"/>
            <Connect in="103" constant="-22"/>
            <Connect in="104" constant="-23"/>
        </Operator>
        <Operator id="7" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" constant="-26"/>
        </Operator>
        <Operator id="8" type="EC54ACB3">
            <Connect in="1" to="24" out="1"/>
            <Connect in="2" to="15" out="1"/>
            <Connect in="3" constant="-47"/>
            <Connect in="4" constant="-53"/>
        </Operator>
        <Operator id="9" type="EC54ACB3">
            <Connect in="1" to="25" out="1"/>
            <Connect in="2" to="15" out="1"/>
            <Connect in="3" constant="-48"/>
            <Connect in="4" constant="-54"/>
        </Operator>
        <Operator id="10" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-32"/>
            <Connect in="102" constant="-33"/>
        </Operator>
        <Operator id="11" type="E853B53E">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" to="4" out="100"/>
            <Connect in="102" constant="-36"/>
            <Connect in="103" constant="-37"/>
            <Connect in="104" constant="-38"/>
        </Operator>
        <Operator id="12" type="EC54ACB3">
            <Connect in="1" to="26" out="1"/>
            <Connect in="2" to="15" out="1"/>
            <Connect in="3" constant="-49"/>
            <Connect in="4" constant="-55"/>
        </Operator>
        <Operator id="14" type="EC54ACB3">
            <Connect in="1" to="27" out="1"/>
            <Connect in="2" to="15" out="1"/>
            <Connect in="3" constant="-50"/>
            <Connect in="4" constant="-56"/>
        </Operator>
        <Operator id="15" type="ECDD5C74">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-58"/>
            <Connect in="3" to="19" out="100"/>
        </Operator>
        <Operator id="16" type="ECC04A3C"/>
        <Operator id="17" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="18" type="C0A270B5">
            <Connect in="100" to="17" out="100"/>
            <Connect in="101" to="17" out="101"/>
        </Operator>
        <Operator id="19" type="971515D0">
            <Connect in="100" to="16" out="1"/>
            <Connect in="101" to="18" out="100"/>
        </Operator>
        <Operator id="22" type="10020261">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" constant="-77"/>
        </Operator>
        <Operator id="23" type="10020261">
            <Connect in="1" to="1" out="102"/>
            <Connect in="2" constant="-79"/>
        </Operator>
        <Operator id="24" type="10020261">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-81"/>
        </Operator>
        <Operator id="25" type="10020261">
            <Connect in="1" to="6" out="102"/>
            <Connect in="2" constant="-83"/>
        </Operator>
        <Operator id="26" type="10020261">
            <Connect in="1" to="11" out="100"/>
            <Connect in="2" constant="-85"/>
        </Operator>
        <Operator id="27" type="10020261">
            <Connect in="1" to="11" out="102"/>
            <Connect in="2" constant="-87"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="5" out="100"/>
    </Outputs>
</Procedure>
