<?xml version="1.0"?>
<Procedure Version="5" type="5464DCDF">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
        <Input id="2" type="Integer" name="Select" description=""/>
        <Input id="3" type="Float" name="Object Size" description=""/>
        <Input id="4" type="Float" name="Spacer Size" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-9" type="ModelSegment"></Constant>
        <Constant id="-11" type="ModelSegment"></Constant>
        <Constant id="-12" type="ModelSegment"></Constant>
        <Constant id="-15" type="Integer">2</Constant>
        <Constant id="-18" type="Float">1.000000</Constant>
        <Constant id="-19" type="Float">1.000000</Constant>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-21" type="Integer">0</Constant>
        <Constant id="-22" type="ModelSegment"></Constant>
        <Constant id="-28" type="Integer">59</Constant>
        <Constant id="-29" type="Integer">1</Constant>
        <Constant id="-30" type="Integer">1</Constant>
        <Constant id="-31" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="0F68AB71">
            <Connect in="1" to="3" out="1"/>
            <Connect in="2" to="4" out="1"/>
            <Connect in="3" to="5" out="1"/>
            <Connect in="4" constant="-9"/>
            <Connect in="5" to="6" out="100"/>
            <Connect in="6" constant="-11"/>
            <Connect in="7" constant="-12"/>
        </Operator>
        <Operator id="3" type="D1CF1CFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-15"/>
            <Connect in="4" input="3"/>
            <Connect in="5" input="4"/>
            <Connect in="6" constant="-18"/>
            <Connect in="7" constant="-19"/>
            <Connect in="8" constant="-20"/>
            <Connect in="9" constant="-21"/>
        </Operator>
        <Operator id="4" type="5464DCDF">
            <Connect in="1" to="3" out="2"/>
            <Connect in="2" to="3" out="3"/>
            <Connect in="3" input="3"/>
            <Connect in="4" input="4"/>
        </Operator>
        <Operator id="5" type="5464DCDF">
            <Connect in="1" to="3" out="4"/>
            <Connect in="2" to="3" out="5"/>
            <Connect in="3" input="3"/>
            <Connect in="4" input="4"/>
        </Operator>
        <Operator id="6" type="09FEED26">
            <Connect in="100" to="3" out="7"/>
            <Connect in="104" constant="-28"/>
            <Connect in="105" constant="-29"/>
            <Connect in="106" constant="-30"/>
            <Connect in="107" constant="-31"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
