<?xml version="1.0"?>
<Procedure Version="5" type="EC714C31">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">32</Constant>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Integer">4</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="84CB6650">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
        </Operator>
        <Operator id="2" type="10B63349">
            <Connect in="1" to="1" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
