<?xml version="1.0"?>
<Procedure Version="4" type="F2BCC928">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">63</Constant>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="09FEED26">
            <Connect in="100" input="1"/>
            <Connect in="104" constant="-2"/>
            <Connect in="105" constant="-3"/>
            <Connect in="106" constant="-4"/>
            <Connect in="107" constant="-5"/>
        </Operator>
        <Operator id="2" type="F2E96146">
            <Connect in="1" to="3" out="100"/>
        </Operator>
        <Operator id="3" type="82AE29F5">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="4" out="100"/>
            <Connect in="102" to="4" out="101"/>
            <Connect in="103" constant="-10"/>
        </Operator>
        <Operator id="4" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
