<?xml version="1.0"?>
<Procedure Version="5" type="EF205F5B">
    <Inputs/>
    <Constants>
        <Constant id="-1" type="FColour">[0.164680,0.003823,0.017818,1.000000]</Constant>
        <Constant id="-2" type="Float">0.050000</Constant>
        <Constant id="-3" type="Float">1.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="DCA3CE9D">
            <Connect in="100" constant="-1"/>
        </Operator>
        <Operator id="2" type="DA4FC7F9">
            <Connect in="100" constant="-2"/>
        </Operator>
        <Operator id="3" type="DA4FC7F9">
            <Connect in="100" constant="-3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="FColour" name="Curtain Colour" description="" to="1" out="100"/>
        <Output id="2" type="Float" name="Barrier Thickness" description="" to="2" out="100"/>
        <Output id="3" type="Float" name="Barrier Height" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
