<?xml version="1.0"?>
<Procedure Version="5" type="EF3B8B28">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Float" name="Position" description=""/>
        <Input id="3" type="FColour" name="Colour" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="ModelSegment"></Constant>
        <Constant id="-5" type="Float">0.000000</Constant>
        <Constant id="-6" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" to="3" out="1"/>
        </Operator>
        <Operator id="2" type="B5029B60">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-5"/>
        </Operator>
        <Operator id="3" type="ECC9D2C6">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" input="3"/>
            <Connect in="4" constant="-6"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="100"/>
    </Outputs>
</Procedure>
