<?xml version="1.0"?>
<Procedure Version="5" type="BD119D27">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="Select" description=""/>
        <Input id="3" type="Float" name="Object Size" description=""/>
        <Input id="4" type="Float" name="Rail Height" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-9" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="D1CF1CFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-3"/>
            <Connect in="4" input="3"/>
            <Connect in="5" to="9" out="101"/>
            <Connect in="6" to="9" out="101"/>
            <Connect in="7" to="9" out="101"/>
            <Connect in="8" constant="-8"/>
            <Connect in="9" constant="-9"/>
        </Operator>
        <Operator id="2" type="0F68AB71">
            <Connect in="1" to="1" out="1"/>
            <Connect in="2" to="3" out="1"/>
            <Connect in="3" to="4" out="1"/>
            <Connect in="4" to="7" out="1"/>
            <Connect in="5" to="6" out="1"/>
            <Connect in="6" to="5" out="1"/>
            <Connect in="7" to="8" out="1"/>
        </Operator>
        <Operator id="3" type="BD119D27">
            <Connect in="1" to="1" out="2"/>
            <Connect in="2" to="1" out="3"/>
            <Connect in="3" input="3"/>
            <Connect in="4" input="4"/>
        </Operator>
        <Operator id="4" type="BD119D27">
            <Connect in="1" to="1" out="4"/>
            <Connect in="2" to="1" out="5"/>
            <Connect in="3" input="3"/>
            <Connect in="4" input="4"/>
        </Operator>
        <Operator id="5" type="BD2E3D15">
            <Connect in="1" to="1" out="8"/>
            <Connect in="2" input="4"/>
        </Operator>
        <Operator id="6" type="102A3140">
            <Connect in="1" to="1" out="7"/>
            <Connect in="2" input="4"/>
        </Operator>
        <Operator id="7" type="102A3140">
            <Connect in="1" to="1" out="6"/>
            <Connect in="2" input="4"/>
        </Operator>
        <Operator id="8" type="102A3140">
            <Connect in="1" to="1" out="9"/>
            <Connect in="2" input="4"/>
        </Operator>
        <Operator id="9" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
