<?xml version="1.0"?>
<Procedure Version="4" type="339B9B3B">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Float">0.050000</Constant>
        <Constant id="-3" type="Float">0.005000</Constant>
        <Constant id="-4" type="String"></Constant>
        <Constant id="-5" type="ModelSegment"></Constant>
        <Constant id="-12" type="Vector3">1.407255, 0.163190, 0.015356</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-16" type="Integer">1</Constant>
        <Constant id="-17" type="Integer">1</Constant>
        <Constant id="-18" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="1090F76B">
            <Connect in="1" to="3" out="100"/>
            <Connect in="2" constant="-2"/>
            <Connect in="3" constant="-3"/>
            <Connect in="4" constant="-4"/>
        </Operator>
        <Operator id="3" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-12"/>
            <Connect in="102" constant="-13"/>
            <Connect in="103" constant="-14"/>
            <Connect in="104" constant="-15"/>
            <Connect in="105" constant="-16"/>
            <Connect in="106" constant="-17"/>
            <Connect in="107" constant="-18"/>
        </Operator>
        <Operator id="6" type="4635590A">
            <Connect in="1" to="3" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="6" out="1"/>
    </Outputs>
</Procedure>
