<?xml version="1.0"?>
<Procedure Version="5" type="0CE0F873">
    <Inputs>
        <Input id="1" type="Frame" name="Size" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-5" type="Float">1.000000</Constant>
        <Constant id="-6" type="Float">1.000000</Constant>
        <Constant id="-7" type="Integer">12</Constant>
        <Constant id="-8" type="Float">11.707247</Constant>
        <Constant id="-12" type="Integer">7</Constant>
        <Constant id="-13" type="Integer">0</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Float">76.150200</Constant>
        <Constant id="-19" type="Integer">2</Constant>
        <Constant id="-20" type="Integer">2</Constant>
        <Constant id="-21" type="Integer">2</Constant>
        <Constant id="-25" type="Integer">1</Constant>
        <Constant id="-26" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-27" type="Float">1.000000</Constant>
        <Constant id="-28" type="Float">1.000000</Constant>
        <Constant id="-29" type="Integer">12</Constant>
        <Constant id="-30" type="Float">5.000000</Constant>
        <Constant id="-32" type="Vector3">-0.001429, 0.000000, 0.000000</Constant>
        <Constant id="-33" type="Integer">0</Constant>
        <Constant id="-34" type="Integer">0</Constant>
        <Constant id="-35" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="8757D1E8">
            <Connect in="1" input="1"/>
        </Operator>
        <Operator id="2" type="A0CDD897">
            <Connect in="101" to="1" out="1"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
            <Connect in="105" constant="-6"/>
            <Connect in="106" constant="-7"/>
            <Connect in="107" constant="-8"/>
        </Operator>
        <Operator id="3" type="BE87179B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="7" out="100"/>
            <Connect in="102" to="6" out="102"/>
            <Connect in="103" constant="-12"/>
            <Connect in="104" constant="-13"/>
            <Connect in="105" constant="-14"/>
            <Connect in="106" constant="-15"/>
        </Operator>
        <Operator id="4" type="1F956AE2">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="1" out="1"/>
            <Connect in="102" input="1"/>
            <Connect in="103" constant="-19"/>
            <Connect in="104" constant="-20"/>
            <Connect in="105" constant="-21"/>
        </Operator>
        <Operator id="5" type="10B63349">
            <Connect in="1" to="4" out="100"/>
        </Operator>
        <Operator id="6" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="7" type="A0CDD897">
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-25"/>
            <Connect in="103" constant="-26"/>
            <Connect in="104" constant="-27"/>
            <Connect in="105" constant="-28"/>
            <Connect in="106" constant="-29"/>
            <Connect in="107" constant="-30"/>
        </Operator>
        <Operator id="8" type="EAE4856E">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" constant="-32"/>
            <Connect in="102" constant="-33"/>
            <Connect in="103" constant="-34"/>
            <Connect in="104" constant="-35"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="5" out="1"/>
    </Outputs>
</Procedure>
