<?xml version="1.0"?>
<Procedure Version="4" type="F147C006">
    <Inputs>
        <Input id="1" type="Frame" name="Frame"/>
        <Input id="2" type="Vector3" name="Angles"/>
        <Input id="3" type="Vector3" name="Board"/>
    </Inputs>
    <Constants>
        <Constant id="-7" type="Integer">63</Constant>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-9" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">1</Constant>
        <Constant id="-21" type="Float">0.020000</Constant>
        <Constant id="-22" type="Integer">0</Constant>
        <Constant id="-23" type="Integer">2</Constant>
        <Constant id="-24" type="Bool">False</Constant>
        <Constant id="-26" type="Float">0.020000</Constant>
        <Constant id="-27" type="Integer">0</Constant>
        <Constant id="-28" type="Integer">2</Constant>
        <Constant id="-29" type="Bool">False</Constant>
        <Constant id="-30" type="Frame"></Constant>
        <Constant id="-31" type="Frame"></Constant>
        <Constant id="-34" type="Vector3">0.060000, 0.060000, 1.000000</Constant>
        <Constant id="-35" type="Integer">0</Constant>
        <Constant id="-36" type="Integer">0</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-39" type="Integer">1</Constant>
        <Constant id="-40" type="Integer">0</Constant>
        <Constant id="-44" type="Vector3">0.040000, 0.040000, 1.000000</Constant>
        <Constant id="-45" type="Integer">0</Constant>
        <Constant id="-46" type="Integer">0</Constant>
        <Constant id="-47" type="Integer">1</Constant>
        <Constant id="-48" type="Integer">1</Constant>
        <Constant id="-49" type="Integer">1</Constant>
        <Constant id="-50" type="Integer">0</Constant>
        <Constant id="-55" type="Vector3">0.030000, 0.030000, 1.000000</Constant>
        <Constant id="-56" type="Integer">0</Constant>
        <Constant id="-57" type="Integer">0</Constant>
        <Constant id="-58" type="Integer">1</Constant>
        <Constant id="-59" type="Integer">1</Constant>
        <Constant id="-60" type="Integer">1</Constant>
        <Constant id="-61" type="Integer">0</Constant>
        <Constant id="-63" type="Float">0.021225</Constant>
        <Constant id="-67" type="Integer">0</Constant>
        <Constant id="-68" type="Integer">0</Constant>
        <Constant id="-69" type="Integer">0</Constant>
        <Constant id="-70" type="Integer">1</Constant>
        <Constant id="-71" type="Integer">1</Constant>
        <Constant id="-72" type="Integer">0</Constant>
        <Constant id="-76" type="Float">0.400000</Constant>
        <Constant id="-78" type="Float">0.600000</Constant>
        <Constant id="-83" type="Float">0.025000</Constant>
        <Constant id="-85" type="Float">0.100000</Constant>
        <Constant id="-87" type="Float">0.100000</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="09FEED26">
            <Connect in="100" to="8" out="100"/>
            <Connect in="104" constant="-7"/>
            <Connect in="105" constant="-8"/>
            <Connect in="106" constant="-9"/>
            <Connect in="107" constant="-10"/>
        </Operator>
        <Operator id="3" type="10B63349">
            <Connect in="1" to="2" out="100"/>
        </Operator>
        <Operator id="4" type="EB4EAAA4">
            <Connect in="100" to="3" out="1"/>
            <Connect in="101" to="6" out="1"/>
            <Connect in="102" to="11" out="1"/>
            <Connect in="103" to="13" out="1"/>
            <Connect in="104" to="15" out="1"/>
        </Operator>
        <Operator id="6" type="F1387EB6">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" to="18" out="100"/>
            <Connect in="3" to="19" out="100"/>
        </Operator>
        <Operator id="7" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-21"/>
            <Connect in="102" constant="-22"/>
            <Connect in="103" constant="-23"/>
            <Connect in="104" constant="-24"/>
        </Operator>
        <Operator id="8" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-26"/>
            <Connect in="102" constant="-27"/>
            <Connect in="103" constant="-28"/>
            <Connect in="104" constant="-29"/>
        </Operator>
        <Operator id="9" type="E99E1179">
            <Connect in="100" to="7" out="101"/>
            <Connect in="101" constant="-34"/>
            <Connect in="102" constant="-35"/>
            <Connect in="103" constant="-36"/>
            <Connect in="104" constant="-37"/>
            <Connect in="105" constant="-38"/>
            <Connect in="106" constant="-39"/>
            <Connect in="107" constant="-40"/>
        </Operator>
        <Operator id="10" type="E99E1179">
            <Connect in="100" to="6" out="2"/>
            <Connect in="101" constant="-44"/>
            <Connect in="102" constant="-45"/>
            <Connect in="103" constant="-46"/>
            <Connect in="104" constant="-47"/>
            <Connect in="105" constant="-48"/>
            <Connect in="106" constant="-49"/>
            <Connect in="107" constant="-50"/>
        </Operator>
        <Operator id="11" type="F1387EB6">
            <Connect in="1" to="10" out="100"/>
            <Connect in="2" to="17" out="100"/>
            <Connect in="3" to="19" out="101"/>
        </Operator>
        <Operator id="12" type="E99E1179">
            <Connect in="100" to="11" out="2"/>
            <Connect in="101" constant="-55"/>
            <Connect in="102" constant="-56"/>
            <Connect in="103" constant="-57"/>
            <Connect in="104" constant="-58"/>
            <Connect in="105" constant="-59"/>
            <Connect in="106" constant="-60"/>
            <Connect in="107" constant="-61"/>
        </Operator>
        <Operator id="13" type="F1387EB6">
            <Connect in="1" to="12" out="100"/>
            <Connect in="2" constant="-63"/>
            <Connect in="3" to="19" out="102"/>
        </Operator>
        <Operator id="14" type="E99E1179">
            <Connect in="100" to="13" out="2"/>
            <Connect in="101" to="21" out="100"/>
            <Connect in="102" constant="-67"/>
            <Connect in="103" constant="-68"/>
            <Connect in="104" constant="-69"/>
            <Connect in="105" constant="-70"/>
            <Connect in="106" constant="-71"/>
            <Connect in="107" constant="-72"/>
        </Operator>
        <Operator id="15" type="F123BBF2">
            <Connect in="1" to="14" out="100"/>
        </Operator>
        <Operator id="16" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="17" type="971515D0">
            <Connect in="100" to="16" out="102"/>
            <Connect in="101" constant="-76"/>
        </Operator>
        <Operator id="18" type="971515D0">
            <Connect in="100" to="16" out="102"/>
            <Connect in="101" constant="-78"/>
        </Operator>
        <Operator id="19" type="D233A94E">
            <Connect in="100" input="2"/>
        </Operator>
        <Operator id="20" type="D233A94E">
            <Connect in="100" input="3"/>
        </Operator>
        <Operator id="21" type="D2698D20">
            <Connect in="100" to="22" out="100"/>
            <Connect in="101" to="23" out="100"/>
            <Connect in="102" constant="-83"/>
        </Operator>
        <Operator id="22" type="96A5E839">
            <Connect in="100" to="20" out="100"/>
            <Connect in="101" constant="-85"/>
        </Operator>
        <Operator id="23" type="96A5E839">
            <Connect in="100" to="20" out="101"/>
            <Connect in="101" constant="-87"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="4" out="100"/>
    </Outputs>
</Procedure>
