<?xml version="1.0"?>
<Procedure Version="4" type="F2B50C89">
    <Inputs>
        <Input id="1" type="Frame" name="Frame"/>
        <Input id="2" type="Float" name="Amount"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">2</Constant>
        <Constant id="-5" type="Bool">True</Constant>
        <Constant id="-10" type="Float">1.000000</Constant>
        <Constant id="-11" type="ModelSegment"></Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-16" type="Bool">False</Constant>
        <Constant id="-19" type="Integer">1</Constant>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-24" type="Integer">0</Constant>
        <Constant id="-25" type="Integer">2</Constant>
        <Constant id="-26" type="Bool">True</Constant>
        <Constant id="-29" type="Float">0.005000</Constant>
        <Constant id="-30" type="Bool">False</Constant>
        <Constant id="-33" type="ModelSegment"></Constant>
        <Constant id="-34" type="ModelSegment"></Constant>
        <Constant id="-36" type="Integer">-1</Constant>
        <Constant id="-37" type="Integer">0</Constant>
        <Constant id="-39" type="Vector3">0.000000, 0.010000, 0.000000</Constant>
        <Constant id="-40" type="Integer">0</Constant>
        <Constant id="-41" type="Integer">0</Constant>
        <Constant id="-42" type="Integer">0</Constant>
        <Constant id="-44" type="Vector3">0.000000, 0.005000, 0.000000</Constant>
        <Constant id="-45" type="Integer">0</Constant>
        <Constant id="-46" type="Integer">0</Constant>
        <Constant id="-47" type="Integer">0</Constant>
        <Constant id="-49" type="Float">0.005000</Constant>
        <Constant id="-50" type="Integer">0</Constant>
        <Constant id="-51" type="Integer">2</Constant>
        <Constant id="-52" type="Bool">True</Constant>
        <Constant id="-54" type="Float">0.005000</Constant>
        <Constant id="-55" type="Float">0.000000</Constant>
        <Constant id="-57" type="Float">0.005000</Constant>
        <Constant id="-58" type="Integer">0</Constant>
        <Constant id="-59" type="Integer">1</Constant>
        <Constant id="-60" type="Bool">True</Constant>
        <Constant id="-62" type="Float">0.065415</Constant>
        <Constant id="-68" type="Float">0.150000</Constant>
        <Constant id="-71" type="Float">0.020000</Constant>
        <Constant id="-75" type="Float">0.100000</Constant>
        <Constant id="-77" type="Float">0.200000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="D729EF5D">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
        </Operator>
        <Operator id="3" type="10C989BE">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" constant="-10"/>
        </Operator>
        <Operator id="4" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="21" out="100"/>
            <Connect in="102" constant="-14"/>
            <Connect in="103" constant="-15"/>
            <Connect in="104" constant="-16"/>
        </Operator>
        <Operator id="5" type="EBC5C37C">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" constant="-19"/>
            <Connect in="102" constant="-20"/>
        </Operator>
        <Operator id="6" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="22" out="100"/>
            <Connect in="102" constant="-24"/>
            <Connect in="103" constant="-25"/>
            <Connect in="104" constant="-26"/>
        </Operator>
        <Operator id="7" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="8" type="108DE7CC">
            <Connect in="1" to="10" out="100"/>
            <Connect in="2" constant="-29"/>
            <Connect in="3" constant="-30"/>
        </Operator>
        <Operator id="9" type="B4A997AD">
            <Connect in="100" to="8" out="1"/>
            <Connect in="101" to="3" out="1"/>
            <Connect in="102" constant="-33"/>
            <Connect in="103" constant="-34"/>
        </Operator>
        <Operator id="10" type="EBC5C37C">
            <Connect in="100" to="12" out="100"/>
            <Connect in="101" constant="-36"/>
            <Connect in="102" constant="-37"/>
        </Operator>
        <Operator id="11" type="EAE4856E">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" constant="-39"/>
            <Connect in="102" constant="-40"/>
            <Connect in="103" constant="-41"/>
            <Connect in="104" constant="-42"/>
        </Operator>
        <Operator id="12" type="EAE4856E">
            <Connect in="100" to="15" out="100"/>
            <Connect in="101" constant="-44"/>
            <Connect in="102" constant="-45"/>
            <Connect in="103" constant="-46"/>
            <Connect in="104" constant="-47"/>
        </Operator>
        <Operator id="13" type="D729EF5D">
            <Connect in="100" to="1" out="101"/>
            <Connect in="101" constant="-49"/>
            <Connect in="102" constant="-50"/>
            <Connect in="103" constant="-51"/>
            <Connect in="104" constant="-52"/>
        </Operator>
        <Operator id="14" type="A2AAB92C">
            <Connect in="100" constant="-55"/>
            <Connect in="101" constant="-54"/>
        </Operator>
        <Operator id="15" type="D729EF5D">
            <Connect in="100" to="6" out="101"/>
            <Connect in="101" constant="-57"/>
            <Connect in="102" constant="-58"/>
            <Connect in="103" constant="-59"/>
            <Connect in="104" constant="-60"/>
        </Operator>
        <Operator id="16" type="971515D0">
            <Connect in="100" to="7" out="102"/>
            <Connect in="101" constant="-62"/>
        </Operator>
        <Operator id="19" type="971515D0">
            <Connect in="100" to="7" out="102"/>
            <Connect in="101" constant="-68"/>
        </Operator>
        <Operator id="21" type="F6E1E18D">
            <Connect in="100" constant="-71"/>
            <Connect in="101" to="16" out="100"/>
            <Connect in="102" to="7" out="101"/>
        </Operator>
        <Operator id="22" type="F6E1E18D">
            <Connect in="100" constant="-75"/>
            <Connect in="101" to="19" out="100"/>
            <Connect in="102" constant="-77"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="9" out="100"/>
    </Outputs>
</Procedure>
