<?xml version="1.0"?>
<Procedure Version="5" type="BD332D8E">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description="|Default=[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]|Origin=0"/>
    </Inputs>
    <Constants>
        <Constant id="-4" type="Bool">False</Constant>
        <Constant id="-5" type="Bool">False</Constant>
        <Constant id="-6" type="Bool">False</Constant>
        <Constant id="-7" type="Bool">False</Constant>
        <Constant id="-8" type="Bool">False</Constant>
        <Constant id="-11" type="Float">0.200000</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">2</Constant>
        <Constant id="-26" type="Float">0.500000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="BD3F57D5">
            <Connect in="1" to="10" out="100"/>
            <Connect in="2" to="2" out="1"/>
            <Connect in="4" to="5" out="100"/>
            <Connect in="5" constant="-14"/>
            <Connect in="6" constant="-15"/>
            <Connect in="7" to="9" out="100"/>
        </Operator>
        <Operator id="2" type="0662B77B">
            <Connect in="1" constant="-4"/>
            <Connect in="2" constant="-5"/>
            <Connect in="3" constant="-6"/>
            <Connect in="4" constant="-7"/>
            <Connect in="5" constant="-8"/>
        </Operator>
        <Operator id="3" type="EA5D30C6">
            <Connect in="100" to="10" out="100"/>
        </Operator>
        <Operator id="4" type="DED78D0E">
            <Connect in="100" to="3" out="102"/>
            <Connect in="101" constant="-11"/>
        </Operator>
        <Operator id="5" type="DED78D0E">
            <Connect in="100" to="3" out="101"/>
            <Connect in="101" to="8" out="100"/>
        </Operator>
        <Operator id="8" type="D02B1A81">
            <Connect in="100" to="11" out="100"/>
        </Operator>
        <Operator id="9" type="DED78D0E">
            <Connect in="100" to="3" out="102"/>
            <Connect in="101" to="8" out="100"/>
        </Operator>
        <Operator id="10" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-23"/>
            <Connect in="102" constant="-24"/>
        </Operator>
        <Operator id="11" type="85D4CBD8">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-26"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
