<ProcedureEditData version="1">
  <View>
    <Centre>1000.083,698.2333</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Presentation</Category>
    <DisplayName>Lighting.Spotlight.body</DisplayName>
    <Description>Main spotlight body</Description>
    <TopLeft>-666.7706,-110.958</TopLeft>
    <BottomRight>1596.754,1483.472</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>352.0912,39.042</Location>
      <Size>100.43,142.92</Size>
      <NoteID>3</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>122.923,77.33801</Location>
      <Size>109.8033,39.28</Size>
      <NoteID>3</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>217.9911,350.5287</Location>
      <Size>70.53,117</Size>
      <NoteID>2</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>565.1334,47.851</Location>
      <Size>117.19,117</Size>
      <NoteID>3</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>-125.41,152.007</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>841.1334,127.8511</Location>
      <Size>100.1467,104.04</Size>
      <NoteID>3</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>337.9913,483.5287</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>2</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>338.9913,670.5287</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>2</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>334.9912,545.5287</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>2</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>336.9912,605.5287</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>2</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>212.9911,475.5287</Location>
      <Size>70.53,117</Size>
      <NoteID>2</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>730.1334,76.85099</Location>
      <Size>77.99333,78.12</Size>
      <NoteID>3</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>210.9911,602.5287</Location>
      <Size>70.53,117</Size>
      <NoteID>2</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="14">
      <Location>210.9911,720.5287</Location>
      <Size>70.53,117</Size>
      <NoteID>2</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="15">
      <Location>407.1589,991.0052</Location>
      <Size>169.45,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="16">
      <Location>224.7269,941.9005</Location>
      <Size>86.38,129.96</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="17">
      <Location>1649.998,676.6536</Location>
      <Size>46.75667,71.8</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="18">
      <Location>83.21625,1077.189</Location>
      <Size>69.12,65.16</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="19">
      <Location>236.9302,1078.863</Location>
      <Size>86.38,129.96</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="20">
      <Location>405.5131,1115.749</Location>
      <Size>169.45,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="21">
      <Location>30,618</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="22">
      <Location>-446.8057,566.168</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>front</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="23">
      <Location>-310.657,392.9496</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>back</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="24">
      <Location>462.6345,1326.345</Location>
      <Size>169.45,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>back</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="25">
      <Location>325.9637,1289.453</Location>
      <Size>86.38,129.96</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="26">
      <Location>54.48182,1326.532</Location>
      <Size>69.12,65.16</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="27">
      <Location>160.3119,1320.983</Location>
      <Size>69.12,65.16</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="28">
      <Location>449.2508,331.9134</Location>
      <Size>83.77,117</Size>
      <NoteID>2</NoteID>
      <Comment>centre lens hole</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="29">
      <Location>544.9144,468.2733</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>2</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="30">
      <Location>832.801,289.3657</Location>
      <Size>117.19,117</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="31">
      <Location>1012.231,430.8047</Location>
      <Size>100.1467,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="32">
      <Location>808.154,469.5298</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="33">
      <Location>1281.32,642.77</Location>
      <Size>46.75667,58.84</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="34">
      <Location>745,594</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MinimumValue">
            <DataValue typeid="862152022">
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </DataValue>
          </Data>
          <Data name="MaximumValue">
            <DataValue typeid="862152022">
              <X>1</X>
              <Y>1</Y>
              <Z>2</Z>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="35">
      <Location>903,635</Location>
      <Size>90.55334,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="36">
      <Location>1079,691</Location>
      <Size>75.01,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="37">
      <Location>1076,579</Location>
      <Size>75.01,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Size</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Polygon</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="1">
      <ID>1</ID>
      <Location>
        <X>0.983269</X>
        <Y>928.416138</Y>
      </Location>
      <Size>
        <Width>689.8025</Width>
        <Height>505.0561</Height>
      </Size>
      <Title>Fins</Title>
      <Text>
      </Text>
    </Object>
    <Object type="ProcedureNote" id="2">
      <ID>2</ID>
      <Location>
        <X>120.772072</X>
        <Y>277.148956</Y>
      </Location>
      <Size>
        <Width>511.507568</Width>
        <Height>594.69696</Height>
      </Size>
      <Title>Scollops + Hole</Title>
      <Text>
      </Text>
    </Object>
    <Object type="ProcedureNote" id="3">
      <ID>3</ID>
      <Location>
        <X>101.915993</X>
        <Y>9.584979</Y>
      </Location>
      <Size>
        <Width>864.3641</Width>
        <Height>247.306076</Height>
      </Size>
      <Title>Main Body</Title>
      <Text>
      </Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>