<ProcedureEditData version="1">
  <View>
    <Centre>442,295</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Presentation</Category>
    <DisplayName>Control Panel.Unit</DisplayName>
    <Description>Main box unit for control panel</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,469.28</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>447,99</Location>
      <Size>165.46,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>307,274</Location>
      <Size>75.01,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>254,54</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MinimumValue">
            <DataValue typeid="862152022">
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </DataValue>
          </Data>
          <Data name="MaximumValue">
            <DataValue typeid="862152022">
              <X>2</X>
              <Y>0.3</Y>
              <Z>0.1</Z>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>359,297</Location>
      <Size>109.3033,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>327,260</Location>
      <Size>122.8767,159.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>376,275</Location>
      <Size>145.4933,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Bounds</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>