<?xml version="1.0"?>
<Procedure Version="4" type="10CBAC53">
    <Inputs>
        <Input id="1" type="Frame" name="Frame"/>
    </Inputs>
    <Constants>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-6" type="Bool">True</Constant>
        <Constant id="-7" type="Bool">False</Constant>
        <Constant id="-8" type="Bool">False</Constant>
        <Constant id="-9" type="Bool">False</Constant>
        <Constant id="-10" type="Bool">True</Constant>
        <Constant id="-15" type="Float">0.750000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="10CB5CBF">
            <Connect in="1" input="1"/>
            <Connect in="2" to="2" out="1"/>
            <Connect in="3" to="3" out="101"/>
            <Connect in="4" constant="-4"/>
            <Connect in="5" constant="-5"/>
            <Connect in="6" to="5" out="100"/>
        </Operator>
        <Operator id="2" type="0662B77B">
            <Connect in="1" constant="-6"/>
            <Connect in="2" constant="-7"/>
            <Connect in="3" constant="-8"/>
            <Connect in="4" constant="-9"/>
            <Connect in="5" constant="-10"/>
        </Operator>
        <Operator id="3" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="4" type="10B63349">
            <Connect in="1" to="1" out="1"/>
        </Operator>
        <Operator id="5" type="971515D0">
            <Connect in="100" to="3" out="102"/>
            <Connect in="101" constant="-15"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="4" out="1"/>
    </Outputs>
</Procedure>
