<?xml version="1.0"?>
<Procedure Version="5" type="ECA7D69F">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-7" type="ModelSegment"></Constant>
        <Constant id="-9" type="Integer">0</Constant>
        <Constant id="-19" type="Vector3">1.000000, 1.000000, 2.000000</Constant>
        <Constant id="-20" type="Integer">1</Constant>
        <Constant id="-21" type="Integer">1</Constant>
        <Constant id="-22" type="Integer">1</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="Integer">2</Constant>
        <Constant id="-27" type="Integer">1</Constant>
        <Constant id="-29" type="Integer">3</Constant>
        <Constant id="-31" type="Integer">2</Constant>
    </Constants>
    <Operators>
        <Operator id="3" type="ECA33847">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-9"/>
            <Connect in="3" input="2"/>
        </Operator>
        <Operator id="4" type="B4A997AD">
            <Connect in="100" to="3" out="1"/>
            <Connect in="101" to="7" out="1"/>
            <Connect in="102" to="9" out="1"/>
            <Connect in="103" to="8" out="1"/>
        </Operator>
        <Operator id="6" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-19"/>
            <Connect in="102" constant="-20"/>
            <Connect in="103" constant="-21"/>
            <Connect in="104" constant="-22"/>
            <Connect in="105" constant="-23"/>
            <Connect in="106" constant="-24"/>
            <Connect in="107" constant="-25"/>
        </Operator>
        <Operator id="7" type="ECA33847">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-27"/>
            <Connect in="3" input="2"/>
        </Operator>
        <Operator id="8" type="ECA33847">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-29"/>
            <Connect in="3" input="2"/>
        </Operator>
        <Operator id="9" type="ECA33847">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-31"/>
            <Connect in="3" input="2"/>
        </Operator>
        <Operator id="10" type="10B63349">
            <Connect in="1" to="4" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="10" out="1"/>
    </Outputs>
</Procedure>
