<?xml version="1.0"?>
<Procedure Version="5" type="BD2E3D15">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Float" name="Rail Height" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-7" type="Float">0.050000</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-9" type="Integer">1</Constant>
        <Constant id="-10" type="Bool">False</Constant>
        <Constant id="-23" type="Integer">0</Constant>
        <Constant id="-24" type="Integer">2</Constant>
        <Constant id="-25" type="Bool">True</Constant>
        <Constant id="-29" type="Integer">0</Constant>
        <Constant id="-30" type="Integer">2</Constant>
        <Constant id="-31" type="Bool">True</Constant>
        <Constant id="-34" type="Integer">1</Constant>
        <Constant id="-35" type="Integer">1</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-41" type="Float">0.322645</Constant>
        <Constant id="-43" type="Integer">1</Constant>
        <Constant id="-44" type="Integer">0</Constant>
        <Constant id="-47" type="Integer">0</Constant>
        <Constant id="-48" type="Integer">2</Constant>
        <Constant id="-49" type="Bool">False</Constant>
        <Constant id="-52" type="Integer">1</Constant>
        <Constant id="-53" type="Integer">1</Constant>
        <Constant id="-57" type="Vector3">1.000000, 0.500000, 0.500000</Constant>
        <Constant id="-58" type="Integer">1</Constant>
        <Constant id="-59" type="Integer">1</Constant>
        <Constant id="-60" type="Integer">1</Constant>
        <Constant id="-61" type="Integer">1</Constant>
        <Constant id="-62" type="Integer">1</Constant>
        <Constant id="-63" type="Integer">1</Constant>
        <Constant id="-65" type="Float">-0.020000</Constant>
        <Constant id="-66" type="Integer">0</Constant>
        <Constant id="-67" type="Integer">0</Constant>
        <Constant id="-68" type="Bool">True</Constant>
        <Constant id="-69" type="ModelSegment"></Constant>
        <Constant id="-70" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="E853B53E">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-7"/>
            <Connect in="102" constant="-8"/>
            <Connect in="103" constant="-9"/>
            <Connect in="104" constant="-10"/>
        </Operator>
        <Operator id="3" type="EF205F5B"/>
        <Operator id="4" type="3A07A702">
            <Connect in="100" constant="-69"/>
            <Connect in="101" constant="-70"/>
            <Connect in="102" to="10" out="1"/>
            <Connect in="103" to="14" out="1"/>
            <Connect in="104" to="13" out="1"/>
            <Connect in="105" to="17" out="1"/>
        </Operator>
        <Operator id="7" type="D729EF5D">
            <Connect in="100" to="2" out="101"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-23"/>
            <Connect in="103" constant="-24"/>
            <Connect in="104" constant="-25"/>
        </Operator>
        <Operator id="9" type="E853B53E">
            <Connect in="100" to="7" out="101"/>
            <Connect in="101" to="3" out="2"/>
            <Connect in="102" constant="-29"/>
            <Connect in="103" constant="-30"/>
            <Connect in="104" constant="-31"/>
        </Operator>
        <Operator id="10" type="EC714C31">
            <Connect in="1" to="12" out="100"/>
        </Operator>
        <Operator id="11" type="EBC5C37C">
            <Connect in="100" to="9" out="102"/>
            <Connect in="101" constant="-34"/>
            <Connect in="102" constant="-35"/>
        </Operator>
        <Operator id="12" type="EBC5C37C">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" constant="-37"/>
            <Connect in="102" constant="-38"/>
        </Operator>
        <Operator id="13" type="EC714C31">
            <Connect in="1" to="11" out="100"/>
        </Operator>
        <Operator id="14" type="10CBAC53">
            <Connect in="1" to="15" out="100"/>
            <Connect in="2" constant="-41"/>
        </Operator>
        <Operator id="15" type="EBC5C37C">
            <Connect in="100" to="9" out="101"/>
            <Connect in="101" constant="-43"/>
            <Connect in="102" constant="-44"/>
        </Operator>
        <Operator id="16" type="E853B53E">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="3" out="2"/>
            <Connect in="102" constant="-47"/>
            <Connect in="103" constant="-48"/>
            <Connect in="104" constant="-49"/>
        </Operator>
        <Operator id="17" type="EC714C31">
            <Connect in="1" to="18" out="100"/>
        </Operator>
        <Operator id="18" type="EBC5C37C">
            <Connect in="100" to="21" out="101"/>
            <Connect in="101" constant="-52"/>
            <Connect in="102" constant="-53"/>
        </Operator>
        <Operator id="20" type="E99E1179">
            <Connect in="100" to="16" out="101"/>
            <Connect in="101" constant="-57"/>
            <Connect in="102" constant="-58"/>
            <Connect in="103" constant="-59"/>
            <Connect in="104" constant="-60"/>
            <Connect in="105" constant="-61"/>
            <Connect in="106" constant="-62"/>
            <Connect in="107" constant="-63"/>
        </Operator>
        <Operator id="21" type="E853B53E">
            <Connect in="100" to="20" out="100"/>
            <Connect in="101" constant="-65"/>
            <Connect in="102" constant="-66"/>
            <Connect in="103" constant="-67"/>
            <Connect in="104" constant="-68"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="4" out="100"/>
    </Outputs>
</Procedure>
