<?xml version="1.0"?>
<Procedure Version="4" type="4635590A">
    <Inputs>
        <Input id="1" type="Frame" name="Frame"/>
    </Inputs>
    <Constants>
        <Constant id="-4" type="Integer">7</Constant>
        <Constant id="-5" type="Integer">5</Constant>
        <Constant id="-6" type="Integer">0</Constant>
        <Constant id="-7" type="Float">0.000000</Constant>
        <Constant id="-9" type="ModelSegment"></Constant>
        <Constant id="-10" type="ModelSegment"></Constant>
        <Constant id="-11" type="ModelSegment"></Constant>
        <Constant id="-20" type="Vector3">0.500000, 0.500000, 1.000000</Constant>
        <Constant id="-21" type="Integer">1</Constant>
        <Constant id="-22" type="Integer">1</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="Integer">1</Constant>
        <Constant id="-26" type="Integer">1</Constant>
        <Constant id="-28" type="Float">0.006746</Constant>
        <Constant id="-31" type="Integer">0</Constant>
        <Constant id="-32" type="Integer">0</Constant>
        <Constant id="-33" type="Integer">0</Constant>
        <Constant id="-34" type="Integer">1</Constant>
        <Constant id="-35" type="Integer">1</Constant>
        <Constant id="-36" type="Integer">0</Constant>
        <Constant id="-41" type="Integer">0</Constant>
        <Constant id="-42" type="Integer">0</Constant>
        <Constant id="-43" type="Integer">0</Constant>
        <Constant id="-50" type="List"></Constant>
        <Constant id="-52" type="Float">0.000000</Constant>
        <Constant id="-53" type="Float">360.000000</Constant>
        <Constant id="-54" type="Float">0.000000</Constant>
        <Constant id="-55" type="Float">0.000000</Constant>
        <Constant id="-57" type="Vector3">-0.001429, -0.005743, 0.000000</Constant>
        <Constant id="-58" type="Integer">0</Constant>
        <Constant id="-59" type="Integer">0</Constant>
        <Constant id="-60" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="BE87179B">
            <Connect in="100" to="5" out="1"/>
            <Connect in="101" to="16" out="1"/>
            <Connect in="102" constant="-28"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
            <Connect in="105" constant="-6"/>
            <Connect in="106" constant="-7"/>
        </Operator>
        <Operator id="2" type="B4A997AD">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-9"/>
            <Connect in="102" constant="-10"/>
            <Connect in="103" constant="-11"/>
        </Operator>
        <Operator id="5" type="46349A3C">
            <Connect in="1" to="11" out="100"/>
        </Operator>
        <Operator id="6" type="10B63349">
            <Connect in="1" to="13" out="100"/>
        </Operator>
        <Operator id="7" type="46349A3C">
            <Connect in="1" to="8" out="100"/>
        </Operator>
        <Operator id="8" type="E99E1179">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" constant="-20"/>
            <Connect in="102" constant="-21"/>
            <Connect in="103" constant="-22"/>
            <Connect in="104" constant="-23"/>
            <Connect in="105" constant="-24"/>
            <Connect in="106" constant="-25"/>
            <Connect in="107" constant="-26"/>
        </Operator>
        <Operator id="9" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="11" type="E99E1179">
            <Connect in="100" to="12" out="100"/>
            <Connect in="101" to="14" out="100"/>
            <Connect in="102" constant="-31"/>
            <Connect in="103" constant="-32"/>
            <Connect in="104" constant="-33"/>
            <Connect in="105" constant="-34"/>
            <Connect in="106" constant="-35"/>
            <Connect in="107" constant="-36"/>
        </Operator>
        <Operator id="12" type="D7E6B945"/>
        <Operator id="13" type="1F956AE2">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="11" out="100"/>
            <Connect in="102" input="1"/>
            <Connect in="103" constant="-41"/>
            <Connect in="104" constant="-42"/>
            <Connect in="105" constant="-43"/>
        </Operator>
        <Operator id="14" type="EE0DBC28">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="16" type="C8727FB8">
            <Connect in="1" constant="-50"/>
            <Connect in="2" to="17" out="100"/>
            <Connect in="3" constant="-52"/>
            <Connect in="4" constant="-53"/>
            <Connect in="5" constant="-54"/>
            <Connect in="6" constant="-55"/>
        </Operator>
        <Operator id="17" type="EAE4856E">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-57"/>
            <Connect in="102" constant="-58"/>
            <Connect in="103" constant="-59"/>
            <Connect in="104" constant="-60"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="6" out="1"/>
    </Outputs>
</Procedure>
