<?xml version="1.0"?>
<Procedure Version="5" type="339B9B3B">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description="|Default=[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]"/>
        <Input id="2" type="String" name="Buttons" description="Button text, one per row"/>
        <Input id="3" type="Integer" name="Pressed?" description="Which button pressed, 0 none, 1 first, etc"/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="ModelSegment"></Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-16" type="Integer">1</Constant>
        <Constant id="-17" type="Integer">1</Constant>
        <Constant id="-18" type="Integer">0</Constant>
        <Constant id="-20" type="Float">0.002635</Constant>
        <Constant id="-21" type="Integer">0</Constant>
        <Constant id="-22" type="Integer">2</Constant>
        <Constant id="-23" type="Bool">True</Constant>
        <Constant id="-30" type="ModelSegment"></Constant>
        <Constant id="-31" type="ModelSegment"></Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-39" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-42" type="Integer">4</Constant>
        <Constant id="-43" type="Float">0.101054</Constant>
        <Constant id="-44" type="Integer">12</Constant>
        <Constant id="-45" type="Float">5.000000</Constant>
        <Constant id="-47" type="Float">1.000000</Constant>
        <Constant id="-48" type="Float">1.000000</Constant>
        <Constant id="-49" type="Float">1.000000</Constant>
        <Constant id="-50" type="Float">1.000000</Constant>
        <Constant id="-51" type="Float">0.950000</Constant>
        <Constant id="-52" type="Float">0.950000</Constant>
        <Constant id="-56" type="List"></Constant>
        <Constant id="-58" type="Float">0.000000</Constant>
        <Constant id="-64" type="List"></Constant>
        <Constant id="-69" type="Bool">False</Constant>
        <Constant id="-70" type="Bool">True</Constant>
        <Constant id="-71" type="Bool">False</Constant>
        <Constant id="-72" type="Bool">True</Constant>
        <Constant id="-73" type="Bool">False</Constant>
        <Constant id="-74" type="Bool">False</Constant>
        <Constant id="-81" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-90" type="Bool">True</Constant>
        <Constant id="-91" type="Bool">True</Constant>
        <Constant id="-92" type="Bool">True</Constant>
        <Constant id="-95" type="List"></Constant>
        <Constant id="-96" type="Bool">True</Constant>
        <Constant id="-97" type="Bool">False</Constant>
        <Constant id="-98" type="Bool">False</Constant>
        <Constant id="-100" type="Float">0.100000</Constant>
        <Constant id="-101" type="Integer">1</Constant>
        <Constant id="-102" type="Integer">2</Constant>
        <Constant id="-103" type="Bool">False</Constant>
        <Constant id="-107" type="ModelSegment"></Constant>
        <Constant id="-108" type="ModelSegment"></Constant>
        <Constant id="-109" type="ModelSegment"></Constant>
        <Constant id="-110" type="ModelSegment"></Constant>
        <Constant id="-112" type="FColour">[0.000000,1.000000,0.000000,1.000000]</Constant>
        <Constant id="-122" type="Float">0.000000</Constant>
        <Constant id="-123" type="Float">0.027404</Constant>
        <Constant id="-126" type="FColour">[1.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-128" type="Vector3">0.173124, 0.053572, 0.000000</Constant>
        <Constant id="-137" type="String">$0D$0A</Constant>
        <Constant id="-138" type="Bool">False</Constant>
        <Constant id="-139" type="Integer">0</Constant>
        <Constant id="-141" type="ModelSegment"></Constant>
        <Constant id="-149" type="Float">0.000000</Constant>
        <Constant id="-150" type="Float">-0.030698</Constant>
        <Constant id="-153" type="Float">0.044190</Constant>
        <Constant id="-154" type="Float">1.407255</Constant>
        <Constant id="-156" type="Float">0.035361</Constant>
        <Constant id="-159" type="Float">0.113043</Constant>
        <Constant id="-160" type="Float">0.166405</Constant>
        <Constant id="-162" type="Integer">0</Constant>
        <Constant id="-164" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="3" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="37" out="100"/>
            <Connect in="102" constant="-13"/>
            <Connect in="103" constant="-14"/>
            <Connect in="104" constant="-15"/>
            <Connect in="105" constant="-16"/>
            <Connect in="106" constant="-17"/>
            <Connect in="107" constant="-18"/>
        </Operator>
        <Operator id="6" type="4635590A">
            <Connect in="1" to="7" out="100"/>
            <Connect in="2" constant="-56"/>
            <Connect in="3" constant="-69"/>
            <Connect in="4" constant="-72"/>
            <Connect in="5" constant="-90"/>
        </Operator>
        <Operator id="7" type="E853B53E">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-20"/>
            <Connect in="102" constant="-21"/>
            <Connect in="103" constant="-22"/>
            <Connect in="104" constant="-23"/>
        </Operator>
        <Operator id="8" type="4635590A">
            <Connect in="1" to="7" out="102"/>
            <Connect in="2" to="32" out="100"/>
            <Connect in="3" constant="-70"/>
            <Connect in="4" constant="-73"/>
            <Connect in="5" constant="-91"/>
        </Operator>
        <Operator id="9" type="AF799635">
            <Connect in="100" to="20" out="1"/>
            <Connect in="101" to="6" out="1"/>
            <Connect in="102" to="14" out="1"/>
            <Connect in="103" to="8" out="1"/>
            <Connect in="104" constant="-110"/>
            <Connect in="105" constant="-30"/>
            <Connect in="106" constant="-31"/>
            <Connect in="107" to="24" out="100"/>
        </Operator>
        <Operator id="11" type="F3C17FEB">
            <Connect in="101" to="13" out="1"/>
            <Connect in="102" constant="-38"/>
            <Connect in="103" constant="-39"/>
            <Connect in="104" constant="-51"/>
            <Connect in="105" constant="-52"/>
            <Connect in="106" constant="-43"/>
            <Connect in="107" constant="-44"/>
            <Connect in="108" constant="-45"/>
            <Connect in="109" constant="-42"/>
        </Operator>
        <Operator id="13" type="8757D1E8">
            <Connect in="1" to="3" out="100"/>
        </Operator>
        <Operator id="14" type="4635590A">
            <Connect in="1" to="7" out="101"/>
            <Connect in="2" to="11" out="100"/>
            <Connect in="3" constant="-71"/>
            <Connect in="4" constant="-74"/>
            <Connect in="5" constant="-92"/>
        </Operator>
        <Operator id="15" type="874DE004">
            <Connect in="1" to="7" out="102"/>
            <Connect in="2" constant="-58"/>
            <Connect in="3" to="34" out="100"/>
            <Connect in="4" to="36" out="100"/>
            <Connect in="5" to="27" out="101"/>
            <Connect in="7" constant="-112"/>
            <Connect in="8" to="29" out="100"/>
            <Connect in="9" to="40" out="100"/>
        </Operator>
        <Operator id="16" type="B8C05957">
            <Connect in="100" constant="-64"/>
            <Connect in="101" to="15" out="2"/>
        </Operator>
        <Operator id="17" type="B8C05957">
            <Connect in="100" to="16" out="100"/>
            <Connect in="101" to="26" out="2"/>
        </Operator>
        <Operator id="20" type="10ADDF30">
            <Connect in="1" to="22" out="1"/>
            <Connect in="2" constant="-81"/>
        </Operator>
        <Operator id="22" type="4635590A">
            <Connect in="1" to="23" out="101"/>
            <Connect in="2" constant="-95"/>
            <Connect in="3" constant="-96"/>
            <Connect in="4" constant="-97"/>
            <Connect in="5" constant="-98"/>
        </Operator>
        <Operator id="23" type="E853B53E">
            <Connect in="100" to="7" out="101"/>
            <Connect in="101" constant="-100"/>
            <Connect in="102" constant="-101"/>
            <Connect in="103" constant="-102"/>
            <Connect in="104" constant="-103"/>
        </Operator>
        <Operator id="24" type="EB4EAAA4">
            <Connect in="100" to="15" out="1"/>
            <Connect in="101" to="31" out="100"/>
            <Connect in="102" constant="-107"/>
            <Connect in="103" constant="-108"/>
            <Connect in="104" constant="-109"/>
        </Operator>
        <Operator id="26" type="874DE004">
            <Connect in="1" to="7" out="102"/>
            <Connect in="2" constant="-122"/>
            <Connect in="3" constant="-123"/>
            <Connect in="4" to="36" out="100"/>
            <Connect in="5" to="27" out="101"/>
            <Connect in="7" constant="-126"/>
            <Connect in="8" to="29" out="102"/>
            <Connect in="9" to="41" out="100"/>
        </Operator>
        <Operator id="27" type="D233A94E">
            <Connect in="100" constant="-128"/>
        </Operator>
        <Operator id="29" type="82E88BFD">
            <Connect in="100" input="2"/>
            <Connect in="101" to="30" out="101"/>
            <Connect in="102" to="30" out="102"/>
        </Operator>
        <Operator id="30" type="5B43DF5C">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-137"/>
            <Connect in="102" constant="-138"/>
            <Connect in="103" constant="-139"/>
        </Operator>
        <Operator id="31" type="C01FB46B">
            <Connect in="100" to="30" out="100"/>
            <Connect in="101" constant="-141"/>
            <Connect in="102" to="26" out="1"/>
        </Operator>
        <Operator id="32" type="DF46C795">
            <Connect in="100" to="30" out="100"/>
            <Connect in="101" to="16" out="100"/>
            <Connect in="102" to="17" out="100"/>
        </Operator>
        <Operator id="34" type="C0BB1E82">
            <Connect in="100" to="30" out="100"/>
            <Connect in="101" constant="-149"/>
            <Connect in="102" constant="-150"/>
        </Operator>
        <Operator id="35" type="EA5D30C6">
            <Connect in="100" to="3" out="100"/>
        </Operator>
        <Operator id="36" type="A2AAB92C">
            <Connect in="100" to="35" out="100"/>
            <Connect in="101" constant="-153"/>
        </Operator>
        <Operator id="37" type="D2698D20">
            <Connect in="100" constant="-154"/>
            <Connect in="101" to="39" out="100"/>
            <Connect in="102" constant="-156"/>
        </Operator>
        <Operator id="39" type="C0BB1E82">
            <Connect in="100" to="30" out="100"/>
            <Connect in="101" constant="-159"/>
            <Connect in="102" constant="-160"/>
        </Operator>
        <Operator id="40" type="60628950">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-162"/>
        </Operator>
        <Operator id="41" type="60628950">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-164"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="9" out="100"/>
        <Output id="2" type="Frame" name="Bounds" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
