<?xml version="1.0"?>
<Procedure Version="4" type="10368666">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds"/>
        <Input id="2" type="Float" name="Diameter"/>
        <Input id="3" type="Float" name="Socket"/>
    </Inputs>
    <Constants/>
    <Operators>
        <Operator id="1" type="102EBEAB">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
        </Operator>
        <Operator id="2" type="102A3140">
            <Connect in="1" to="1" out="1"/>
            <Connect in="2" input="3"/>
        </Operator>
        <Operator id="3" type="B4A997AD">
            <Connect in="100" to="2" out="1"/>
            <Connect in="101" to="4" out="1"/>
            <Connect in="102" to="5" out="1"/>
            <Connect in="103" to="6" out="1"/>
        </Operator>
        <Operator id="4" type="102A3140">
            <Connect in="1" to="1" out="3"/>
            <Connect in="2" input="3"/>
        </Operator>
        <Operator id="5" type="102A3140">
            <Connect in="1" to="1" out="7"/>
            <Connect in="2" input="3"/>
        </Operator>
        <Operator id="6" type="102A3140">
            <Connect in="1" to="1" out="9"/>
            <Connect in="2" input="3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
