<?xml version="1.0"?>
<Procedure Version="4" type="102A3140">
    <Inputs>
        <Input id="1" type="Frame" name="Frame"/>
        <Input id="2" type="Float" name="Socket"/>
    </Inputs>
    <Constants>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-9" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">7</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">4</Constant>
        <Constant id="-17" type="Float">0.010000</Constant>
        <Constant id="-18" type="Integer">0</Constant>
        <Constant id="-19" type="Integer">2</Constant>
        <Constant id="-20" type="Bool">False</Constant>
        <Constant id="-22" type="FColour">0.000000,0.000000,0.000000,1.000000</Constant>
        <Constant id="-28" type="Float">0.005000</Constant>
        <Constant id="-29" type="Integer">0</Constant>
        <Constant id="-30" type="Integer">0</Constant>
        <Constant id="-31" type="Bool">True</Constant>
        <Constant id="-33" type="Float">0.005000</Constant>
        <Constant id="-34" type="Integer">0</Constant>
        <Constant id="-35" type="Integer">1</Constant>
        <Constant id="-36" type="Bool">True</Constant>
        <Constant id="-39" type="Integer">0</Constant>
        <Constant id="-40" type="Integer">2</Constant>
        <Constant id="-41" type="Bool">True</Constant>
        <Constant id="-43" type="Float">0.005000</Constant>
        <Constant id="-45" type="Integer">1</Constant>
        <Constant id="-46" type="Integer">1</Constant>
        <Constant id="-47" type="Integer">32</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="84CB6650">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" to="13" out="100"/>
            <Connect in="102" constant="-8"/>
            <Connect in="103" constant="-9"/>
            <Connect in="104" constant="-10"/>
        </Operator>
        <Operator id="3" type="84CB6650">
            <Connect in="100" to="9" out="101"/>
            <Connect in="101" to="13" out="100"/>
            <Connect in="102" constant="-13"/>
            <Connect in="103" constant="-14"/>
            <Connect in="104" constant="-15"/>
        </Operator>
        <Operator id="4" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-17"/>
            <Connect in="102" constant="-18"/>
            <Connect in="103" constant="-19"/>
            <Connect in="104" constant="-20"/>
        </Operator>
        <Operator id="5" type="10ADDF30">
            <Connect in="1" to="2" out="100"/>
            <Connect in="2" constant="-22"/>
        </Operator>
        <Operator id="6" type="8F0444EE">
            <Connect in="100" to="11" out="1"/>
            <Connect in="101" to="7" out="1"/>
            <Connect in="102" to="5" out="1"/>
        </Operator>
        <Operator id="7" type="10B63349">
            <Connect in="1" to="3" out="100"/>
        </Operator>
        <Operator id="8" type="E853B53E">
            <Connect in="100" to="4" out="101"/>
            <Connect in="101" constant="-28"/>
            <Connect in="102" constant="-29"/>
            <Connect in="103" constant="-30"/>
            <Connect in="104" constant="-31"/>
        </Operator>
        <Operator id="9" type="E853B53E">
            <Connect in="100" to="8" out="101"/>
            <Connect in="101" constant="-33"/>
            <Connect in="102" constant="-34"/>
            <Connect in="103" constant="-35"/>
            <Connect in="104" constant="-36"/>
        </Operator>
        <Operator id="10" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-39"/>
            <Connect in="103" constant="-40"/>
            <Connect in="104" constant="-41"/>
        </Operator>
        <Operator id="11" type="10C59F84">
            <Connect in="1" to="12" out="100"/>
            <Connect in="2" constant="-43"/>
        </Operator>
        <Operator id="12" type="EBC5C37C">
            <Connect in="100" to="10" out="101"/>
            <Connect in="101" constant="-45"/>
            <Connect in="102" constant="-46"/>
        </Operator>
        <Operator id="13" type="DA31C9EA">
            <Connect in="100" constant="-47"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
