<?xml version="1.0"?>
<Procedure Version="4" type="F145322C">
    <Inputs>
        <Input id="1" type="Frame" name="In"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">1</Constant>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-11" type="Integer">32</Constant>
        <Constant id="-12" type="Integer">1</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">7</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="2" type="10B63349">
            <Connect in="1" to="4" out="100"/>
        </Operator>
        <Operator id="4" type="84CB6650">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-11"/>
            <Connect in="102" constant="-12"/>
            <Connect in="103" constant="-13"/>
            <Connect in="104" constant="-14"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
