<?xml version="1.0"?>
<Procedure Version="4" type="10D12D83">
    <Inputs>
        <Input id="1" type="Frame" name="Frame"/>
        <Input id="2" type="Float" name="Side"/>
        <Input id="3" type="Float" name="Inset"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Bool">True</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-9" type="Integer">1</Constant>
        <Constant id="-10" type="Bool">True</Constant>
        <Constant id="-12" type="Float">1.000000</Constant>
        <Constant id="-14" type="Integer">-1</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-21" type="Float">1.000000</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">0</Constant>
        <Constant id="-27" type="Float">1.000000</Constant>
        <Constant id="-31" type="Integer">1</Constant>
        <Constant id="-32" type="Integer">2</Constant>
        <Constant id="-34" type="Integer">-1</Constant>
        <Constant id="-35" type="Integer">0</Constant>
        <Constant id="-39" type="Float">1.000000</Constant>
        <Constant id="-41" type="Integer">1</Constant>
        <Constant id="-42" type="Integer">0</Constant>
        <Constant id="-45" type="Integer">0</Constant>
        <Constant id="-46" type="Integer">0</Constant>
        <Constant id="-47" type="Bool">True</Constant>
        <Constant id="-50" type="Integer">0</Constant>
        <Constant id="-51" type="Integer">0</Constant>
        <Constant id="-52" type="Bool">True</Constant>
        <Constant id="-55" type="Integer">0</Constant>
        <Constant id="-56" type="Integer">0</Constant>
        <Constant id="-57" type="Bool">True</Constant>
        <Constant id="-60" type="Integer">0</Constant>
        <Constant id="-61" type="Integer">0</Constant>
        <Constant id="-62" type="Bool">True</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E853B53E">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
        </Operator>
        <Operator id="2" type="E853B53E">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-8"/>
            <Connect in="103" constant="-9"/>
            <Connect in="104" constant="-10"/>
        </Operator>
        <Operator id="3" type="10C989BE">
            <Connect in="1" to="16" out="101"/>
            <Connect in="2" constant="-12"/>
        </Operator>
        <Operator id="4" type="EBC5C37C">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-14"/>
            <Connect in="102" constant="-15"/>
        </Operator>
        <Operator id="5" type="B4A997AD">
            <Connect in="100" to="8" out="1"/>
            <Connect in="101" to="12" out="1"/>
            <Connect in="102" to="3" out="1"/>
            <Connect in="103" to="6" out="1"/>
        </Operator>
        <Operator id="6" type="10C989BE">
            <Connect in="1" to="17" out="101"/>
            <Connect in="2" constant="-21"/>
        </Operator>
        <Operator id="7" type="EBC5C37C">
            <Connect in="100" to="2" out="102"/>
            <Connect in="101" constant="-23"/>
            <Connect in="102" constant="-24"/>
        </Operator>
        <Operator id="8" type="10C989BE">
            <Connect in="1" to="14" out="101"/>
            <Connect in="2" constant="-27"/>
        </Operator>
        <Operator id="10" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-31"/>
            <Connect in="102" constant="-32"/>
        </Operator>
        <Operator id="11" type="EBC5C37C">
            <Connect in="100" to="1" out="102"/>
            <Connect in="101" constant="-34"/>
            <Connect in="102" constant="-35"/>
        </Operator>
        <Operator id="12" type="10C989BE">
            <Connect in="1" to="15" out="101"/>
            <Connect in="2" constant="-39"/>
        </Operator>
        <Operator id="13" type="EBC5C37C">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-41"/>
            <Connect in="102" constant="-42"/>
        </Operator>
        <Operator id="14" type="E853B53E">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" constant="-45"/>
            <Connect in="103" constant="-46"/>
            <Connect in="104" constant="-47"/>
        </Operator>
        <Operator id="15" type="E853B53E">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" constant="-50"/>
            <Connect in="103" constant="-51"/>
            <Connect in="104" constant="-52"/>
        </Operator>
        <Operator id="16" type="E853B53E">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" constant="-55"/>
            <Connect in="103" constant="-56"/>
            <Connect in="104" constant="-57"/>
        </Operator>
        <Operator id="17" type="E853B53E">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" constant="-60"/>
            <Connect in="103" constant="-61"/>
            <Connect in="104" constant="-62"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="5" out="100"/>
    </Outputs>
</Procedure>
