<?xml version="1.0"?>
<Procedure Version="5" type="EC4FD5D1">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description="|Default=[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]|Origin=1"/>
        <Input id="2" type="Float" name="Curtain Position" description="Above 0 to show at that proportion|Min=0|Max=1|MinLimit=0|MaxLimit=1"/>
        <Input id="3" type="FColour" name="Curtain Colour" description=""/>
        <Input id="4" type="Float" name="Open" description="Amount the curtains are open|Min=0|Max=1|MinLimit=0|MaxLimit=1"/>
    </Inputs>
    <Constants>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-9" type="Integer">0</Constant>
        <Constant id="-10" type="Bool">True</Constant>
        <Constant id="-13" type="Integer">0</Constant>
        <Constant id="-14" type="Integer">2</Constant>
        <Constant id="-15" type="Bool">True</Constant>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-21" type="Integer">0</Constant>
        <Constant id="-22" type="Bool">True</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="Integer">1</Constant>
        <Constant id="-30" type="ModelSegment"></Constant>
        <Constant id="-32" type="ModelSegment"></Constant>
        <Constant id="-37" type="Float">0.000000</Constant>
        <Constant id="-39" type="Float">0.000000</Constant>
        <Constant id="-41" type="Bool">True</Constant>
        <Constant id="-42" type="Bool">True</Constant>
        <Constant id="-43" type="Bool">True</Constant>
        <Constant id="-44" type="Bool">True</Constant>
        <Constant id="-45" type="Bool">True</Constant>
        <Constant id="-46" type="Bool">True</Constant>
        <Constant id="-47" type="Integer">548</Constant>
        <Constant id="-48" type="Integer">536</Constant>
        <Constant id="-49" type="Integer">709</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="E853B53E">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="4" out="101"/>
            <Connect in="102" constant="-8"/>
            <Connect in="103" constant="-9"/>
            <Connect in="104" constant="-10"/>
        </Operator>
        <Operator id="3" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="4" out="101"/>
            <Connect in="102" constant="-13"/>
            <Connect in="103" constant="-14"/>
            <Connect in="104" constant="-15"/>
        </Operator>
        <Operator id="4" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="5" type="E853B53E">
            <Connect in="100" to="3" out="101"/>
            <Connect in="101" to="4" out="101"/>
            <Connect in="102" constant="-20"/>
            <Connect in="103" constant="-21"/>
            <Connect in="104" constant="-22"/>
        </Operator>
        <Operator id="6" type="EBC5C37C">
            <Connect in="100" to="5" out="101"/>
            <Connect in="101" constant="-24"/>
            <Connect in="102" constant="-25"/>
        </Operator>
        <Operator id="7" type="EC7066F2">
            <Connect in="1" to="2" out="100"/>
            <Connect in="2" constant="-41"/>
            <Connect in="3" constant="-44"/>
            <Connect in="4" constant="-47"/>
        </Operator>
        <Operator id="8" type="EC7066F2">
            <Connect in="1" to="2" out="102"/>
            <Connect in="2" constant="-42"/>
            <Connect in="3" constant="-45"/>
            <Connect in="4" constant="-48"/>
        </Operator>
        <Operator id="9" type="AF799635">
            <Connect in="100" to="7" out="1"/>
            <Connect in="101" to="8" out="1"/>
            <Connect in="102" constant="-30"/>
            <Connect in="103" to="12" out="1"/>
            <Connect in="104" constant="-32"/>
            <Connect in="105" to="10" out="1"/>
            <Connect in="106" to="15" out="1"/>
            <Connect in="107" to="11" out="1"/>
        </Operator>
        <Operator id="10" type="EC46E5F0">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" constant="-37"/>
        </Operator>
        <Operator id="11" type="EC46E5F0">
            <Connect in="1" to="5" out="102"/>
            <Connect in="2" constant="-39"/>
        </Operator>
        <Operator id="12" type="EC7066F2">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-43"/>
            <Connect in="3" constant="-46"/>
            <Connect in="4" constant="-49"/>
        </Operator>
        <Operator id="15" type="BDC1D7C7">
            <Connect in="1" to="2" out="101"/>
            <Connect in="2" input="4"/>
            <Connect in="3" input="2"/>
            <Connect in="4" input="3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Mesh" description="" to="9" out="100"/>
        <Output id="2" type="Frame" name="Inside" description="" to="2" out="101"/>
    </Outputs>
</Procedure>
