<?xml version="1.0"?>
<Procedure Version="5" type="BD3F57D5">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="Select" description=""/>
        <Input id="4" type="Float" name="Object Size" description=""/>
        <Input id="5" type="Integer" name="Start Index" description=""/>
        <Input id="6" type="Integer" name="Total Objects" description=""/>
        <Input id="7" type="Float" name="Step Height" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="Float">1.000000</Constant>
        <Constant id="-6" type="Float">1.000000</Constant>
        <Constant id="-7" type="Float">1.000000</Constant>
        <Constant id="-13" type="ModelSegment"></Constant>
        <Constant id="-14" type="ModelSegment"></Constant>
        <Constant id="-16" type="ModelSegment"></Constant>
        <Constant id="-23" type="Integer">0</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-28" type="String"></Constant>
        <Constant id="-29" type="String"></Constant>
        <Constant id="-36" type="Integer">0</Constant>
        <Constant id="-37" type="Integer">2</Constant>
        <Constant id="-38" type="Bool">False</Constant>
        <Constant id="-45" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="D1CF1CFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-24"/>
            <Connect in="4" input="4"/>
            <Connect in="5" constant="-5"/>
            <Connect in="6" constant="-6"/>
            <Connect in="7" constant="-7"/>
            <Connect in="8" input="5"/>
            <Connect in="9" input="6"/>
        </Operator>
        <Operator id="2" type="0F68AB71">
            <Connect in="1" to="1" out="1"/>
            <Connect in="2" to="3" out="1"/>
            <Connect in="3" to="4" out="1"/>
            <Connect in="4" constant="-13"/>
            <Connect in="5" constant="-14"/>
            <Connect in="6" to="5" out="1"/>
            <Connect in="7" constant="-16"/>
        </Operator>
        <Operator id="3" type="BD3F57D5">
            <Connect in="1" to="1" out="2"/>
            <Connect in="2" to="1" out="3"/>
            <Connect in="4" input="4"/>
            <Connect in="5" to="1" out="11"/>
            <Connect in="6" to="1" out="13"/>
            <Connect in="7" input="7"/>
        </Operator>
        <Operator id="4" type="BD3F57D5">
            <Connect in="1" to="1" out="4"/>
            <Connect in="2" to="1" out="5"/>
            <Connect in="4" input="4"/>
            <Connect in="5" to="1" out="12"/>
            <Connect in="6" to="1" out="13"/>
            <Connect in="7" input="7"/>
        </Operator>
        <Operator id="5" type="10A9F93C">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-28"/>
            <Connect in="3" constant="-29"/>
        </Operator>
        <Operator id="6" type="D729EF5D">
            <Connect in="100" to="1" out="8"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-36"/>
            <Connect in="103" constant="-37"/>
            <Connect in="104" constant="-38"/>
        </Operator>
        <Operator id="7" type="D0A6FC99">
            <Connect in="100" to="9" out="100"/>
        </Operator>
        <Operator id="8" type="971515D0">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" input="7"/>
        </Operator>
        <Operator id="9" type="87F5E2D0">
            <Connect in="100" to="1" out="14"/>
            <Connect in="101" constant="-45"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
