<?xml version="1.0"?>
<Procedure Version="4" type="10CB5CBF">
    <Inputs>
        <Input id="1" type="Frame" name="Frame"/>
        <Input id="2" type="Integer" name="Select"/>
        <Input id="3" type="Float" name="Section Size"/>
        <Input id="4" type="Integer" name="Start Index"/>
        <Input id="5" type="Integer" name="Total Objects"/>
        <Input id="6" type="Float" name="Strut Size"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-5" type="Float">1.000000</Constant>
        <Constant id="-13" type="ModelSegment"></Constant>
        <Constant id="-14" type="ModelSegment"></Constant>
        <Constant id="-16" type="ModelSegment"></Constant>
        <Constant id="-34" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="D1CF1CFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-3"/>
            <Connect in="4" input="3"/>
            <Connect in="5" constant="-5"/>
            <Connect in="6" input="6"/>
            <Connect in="7" input="6"/>
            <Connect in="8" input="4"/>
            <Connect in="9" input="5"/>
        </Operator>
        <Operator id="2" type="0F68AB71">
            <Connect in="1" to="1" out="1"/>
            <Connect in="2" to="4" out="1"/>
            <Connect in="3" to="5" out="1"/>
            <Connect in="4" constant="-13"/>
            <Connect in="5" constant="-14"/>
            <Connect in="6" to="3" out="1"/>
            <Connect in="7" constant="-16"/>
        </Operator>
        <Operator id="3" type="10CCCE61">
            <Connect in="1" to="1" out="8"/>
            <Connect in="2" input="6"/>
            <Connect in="3" to="7" out="100"/>
        </Operator>
        <Operator id="4" type="10CB5CBF">
            <Connect in="1" to="1" out="2"/>
            <Connect in="2" to="1" out="3"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="1" out="11"/>
            <Connect in="5" to="1" out="13"/>
            <Connect in="6" input="6"/>
        </Operator>
        <Operator id="5" type="10CB5CBF">
            <Connect in="1" to="1" out="4"/>
            <Connect in="2" to="1" out="5"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="1" out="12"/>
            <Connect in="5" to="1" out="13"/>
            <Connect in="6" input="6"/>
        </Operator>
        <Operator id="7" type="60628950">
            <Connect in="100" to="1" out="14"/>
            <Connect in="101" constant="-34"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
