<ProcedureEditData version="1">
  <View>
    <Centre>104.3999,365.2001</Centre>
    <Zoom>0.909090936</Zoom>
  </View>
  <Procedure>
    <Category>Presentation</Category>
    <DisplayName>Access.Barrier</DisplayName>
    <Description>Linear barrier</Description>
    <TopLeft>-346.8,-116.8</TopLeft>
    <BottomRight>758.7567,464.02</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>398,326</Location>
      <Size>160.5,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>533,91</Location>
      <Size>155.4967,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>347.3001,-66.8</Location>
      <Size>130.6233,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>297.4001,56.10003</Location>
      <Size>90.55334,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>-146.8,14.09999</Location>
      <Size>104.72,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>404,160</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="100">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>812,92</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>554,21</Location>
      <Size>186.5567,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>-134.7,343.0002</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>111.4,95.9</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>32.10003,381.1</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata>
        <Input Name="Origin">
          <Value type="842221856" value="0" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>