<?xml version="1.0"?>
<Procedure Version="4" type="10C59F84">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds"/>
        <Input id="2" type="Float" name="Thickness"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Bool">True</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-9" type="Integer">2</Constant>
        <Constant id="-10" type="Bool">True</Constant>
        <Constant id="-12" type="Integer">15</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-17" type="Integer">15</Constant>
        <Constant id="-18" type="Integer">1</Constant>
        <Constant id="-19" type="Integer">1</Constant>
        <Constant id="-20" type="Integer">1</Constant>
        <Constant id="-22" type="Integer">51</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="Integer">1</Constant>
        <Constant id="-27" type="Integer">51</Constant>
        <Constant id="-28" type="Integer">1</Constant>
        <Constant id="-29" type="Integer">1</Constant>
        <Constant id="-30" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E853B53E">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
        </Operator>
        <Operator id="2" type="E853B53E">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-8"/>
            <Connect in="103" constant="-9"/>
            <Connect in="104" constant="-10"/>
        </Operator>
        <Operator id="3" type="09FEED26">
            <Connect in="100" to="1" out="100"/>
            <Connect in="104" constant="-12"/>
            <Connect in="105" constant="-13"/>
            <Connect in="106" constant="-14"/>
            <Connect in="107" constant="-15"/>
        </Operator>
        <Operator id="4" type="09FEED26">
            <Connect in="100" to="1" out="102"/>
            <Connect in="104" constant="-17"/>
            <Connect in="105" constant="-18"/>
            <Connect in="106" constant="-19"/>
            <Connect in="107" constant="-20"/>
        </Operator>
        <Operator id="5" type="09FEED26">
            <Connect in="100" to="2" out="100"/>
            <Connect in="104" constant="-22"/>
            <Connect in="105" constant="-23"/>
            <Connect in="106" constant="-24"/>
            <Connect in="107" constant="-25"/>
        </Operator>
        <Operator id="6" type="09FEED26">
            <Connect in="100" to="2" out="102"/>
            <Connect in="104" constant="-27"/>
            <Connect in="105" constant="-28"/>
            <Connect in="106" constant="-29"/>
            <Connect in="107" constant="-30"/>
        </Operator>
        <Operator id="7" type="B4A997AD">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="4" out="100"/>
            <Connect in="102" to="5" out="100"/>
            <Connect in="103" to="6" out="100"/>
        </Operator>
        <Operator id="8" type="10B63349">
            <Connect in="1" to="7" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="8" out="1"/>
    </Outputs>
</Procedure>
