<ProcedureEditData version="1">
  <View>
    <Centre>433.2006,375.574</Centre>
    <Zoom>0.8264465</Zoom>
  </View>
  <Procedure>
    <Category>Presentation</Category>
    <DisplayName>Truss.Box Arch</DisplayName>
    <Description>Archway of truss</Description>
    <TopLeft>-224,-65.39999</TopLeft>
    <BottomRight>925.1803,615.6201</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>246,110</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>400.74,34.58</Location>
      <Size>90.55334,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>216.79,138.85</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>13.50999,83.06001</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>408,276</Location>
      <Size>90.55334,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>494.9,166</Location>
      <Size>69.12,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>600.8,-15.4</Location>
      <Size>184.9133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="4">
          <Data name="MaximumValue">
            <DataValue typeid="842221856">
              <Int>1000</Int>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>599,78</Location>
      <Size>184.9133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="4">
          <Data name="MaximumValue">
            <DataValue typeid="842221856">
              <Int>1000</Int>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>978.4236,137.986</Location>
      <Size>46.75667,110.68</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>622,280</Location>
      <Size>169.3,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>614.9,337.0999</Location>
      <Size>169.3,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>612.1001,178.2</Location>
      <Size>184.9133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="4">
          <Data name="MaximumValue">
            <DataValue typeid="842221856">
              <Int>1000</Int>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>709.2458,452.7689</Location>
      <Size>99.67333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="14">
      <Location>618.0863,413.9564</Location>
      <Size>164.35,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="15">
      <Location>639.7798,407.64</Location>
      <Size>129.1333,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="16">
      <Location>117,450</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="17">
      <Location>151,437</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Curtain Position</Name>
      <Description>Above 0 to show at that proportion</Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Curtain Colour</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Open</Name>
      <Description>Amount the curtains are open</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Mesh</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Inside</Name>
      <Description>inside space</Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata>
        <Input Name="Origin">
          <Value type="842221856" value="1" />
        </Input>
      </Metadata>
    </Input>
    <Input id="2">
      <Value type="842221088" value="0" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221088" value="1" />
        </Input>
        <Input Name="MinLimit">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="MaxLimit">
          <Value type="842221088" value="1" />
        </Input>
      </Metadata>
    </Input>
    <Input id="3">
      <Value type="1919697734" value="[0,0,0,1]" />
      <Metadata />
    </Input>
    <Input id="4">
      <Value type="842221088" value="0" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221088" value="1" />
        </Input>
        <Input Name="MinLimit">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="MaxLimit">
          <Value type="842221088" value="1" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>