<?xml version="1.0"?>
<Procedure Version="4" type="F123BBF2">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds"/>
    </Inputs>
    <Constants>
        <Constant id="-10" type="Float">0.005000</Constant>
        <Constant id="-11" type="Float">0.000000</Constant>
        <Constant id="-13" type="Float">0.005000</Constant>
        <Constant id="-15" type="Float">0.005000</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">2</Constant>
        <Constant id="-18" type="Bool">False</Constant>
        <Constant id="-23" type="ModelSegment"></Constant>
        <Constant id="-25" type="Float">0.002500</Constant>
        <Constant id="-26" type="Integer">0</Constant>
        <Constant id="-27" type="Integer">2</Constant>
        <Constant id="-28" type="Bool">False</Constant>
        <Constant id="-30" type="Integer">63</Constant>
        <Constant id="-31" type="Integer">1</Constant>
        <Constant id="-32" type="Integer">1</Constant>
        <Constant id="-33" type="Integer">1</Constant>
        <Constant id="-38" type="Vector3">0.250000, 0.250000, 1.000000</Constant>
        <Constant id="-39" type="Integer">1</Constant>
        <Constant id="-40" type="Integer">1</Constant>
        <Constant id="-41" type="Integer">1</Constant>
        <Constant id="-42" type="Integer">1</Constant>
        <Constant id="-43" type="Integer">1</Constant>
        <Constant id="-44" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="3" type="10D12D83">
            <Connect in="1" to="8" out="101"/>
            <Connect in="2" constant="-10"/>
            <Connect in="3" constant="-11"/>
        </Operator>
        <Operator id="4" type="10020261">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" constant="-13"/>
        </Operator>
        <Operator id="5" type="D729EF5D">
            <Connect in="100" to="8" out="101"/>
            <Connect in="101" constant="-15"/>
            <Connect in="102" constant="-16"/>
            <Connect in="103" constant="-17"/>
            <Connect in="104" constant="-18"/>
        </Operator>
        <Operator id="6" type="F2BCC928">
            <Connect in="1" to="4" out="1"/>
        </Operator>
        <Operator id="7" type="B4A997AD">
            <Connect in="100" to="11" out="1"/>
            <Connect in="101" to="6" out="1"/>
            <Connect in="102" to="3" out="1"/>
            <Connect in="103" constant="-23"/>
        </Operator>
        <Operator id="8" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" constant="-26"/>
            <Connect in="103" constant="-27"/>
            <Connect in="104" constant="-28"/>
        </Operator>
        <Operator id="9" type="09FEED26">
            <Connect in="100" to="10" out="100"/>
            <Connect in="104" constant="-30"/>
            <Connect in="105" constant="-31"/>
            <Connect in="106" constant="-32"/>
            <Connect in="107" constant="-33"/>
        </Operator>
        <Operator id="10" type="E99E1179">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-38"/>
            <Connect in="102" constant="-39"/>
            <Connect in="103" constant="-40"/>
            <Connect in="104" constant="-41"/>
            <Connect in="105" constant="-42"/>
            <Connect in="106" constant="-43"/>
            <Connect in="107" constant="-44"/>
        </Operator>
        <Operator id="11" type="10B63349">
            <Connect in="1" to="9" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="7" out="100"/>
    </Outputs>
</Procedure>
