<?xml version="1.0"?>
<Procedure Version="4" type="3A8E07F8">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds"/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="3" type="0F77F09B">
            <Connect in="100" to="5" out="1"/>
            <Connect in="101" to="7" out="1"/>
        </Operator>
        <Operator id="5" type="339424CF">
            <Connect in="1" input="1"/>
        </Operator>
        <Operator id="7" type="339B9B3B">
            <Connect in="1" to="5" out="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
