<?xml version="1.0"?>
<Procedure Version="4" type="F2B1C048">
    <Inputs>
        <Input id="1" type="Frame" name="Frame"/>
        <Input id="2" type="Integer" name="Select"/>
        <Input id="3" type="Float" name="Object Size"/>
        <Input id="4" type="Float" name="Spacer Size"/>
        <Input id="5" type="Float" name="Truss Height"/>
    </Inputs>
    <Constants>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-16" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="0F68AB71">
            <Connect in="1" to="2" out="1"/>
            <Connect in="2" to="4" out="1"/>
            <Connect in="3" to="3" out="1"/>
            <Connect in="4" to="6" out="1"/>
            <Connect in="5" to="5" out="1"/>
            <Connect in="6" to="7" out="1"/>
            <Connect in="7" to="9" out="1"/>
        </Operator>
        <Operator id="2" type="D1CF1CFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-10"/>
            <Connect in="4" input="3"/>
            <Connect in="5" input="4"/>
            <Connect in="6" input="4"/>
            <Connect in="7" input="4"/>
            <Connect in="8" constant="-15"/>
            <Connect in="9" constant="-16"/>
        </Operator>
        <Operator id="3" type="F2B1C048">
            <Connect in="1" to="2" out="4"/>
            <Connect in="2" to="2" out="5"/>
            <Connect in="3" input="3"/>
            <Connect in="4" input="4"/>
            <Connect in="5" input="5"/>
        </Operator>
        <Operator id="4" type="F2B1C048">
            <Connect in="1" to="2" out="2"/>
            <Connect in="2" to="2" out="3"/>
            <Connect in="3" input="3"/>
            <Connect in="4" input="4"/>
            <Connect in="5" input="5"/>
        </Operator>
        <Operator id="5" type="102A3140">
            <Connect in="1" to="2" out="7"/>
            <Connect in="2" input="5"/>
        </Operator>
        <Operator id="6" type="102A3140">
            <Connect in="1" to="2" out="6"/>
            <Connect in="2" input="5"/>
        </Operator>
        <Operator id="7" type="F2B50C89">
            <Connect in="1" to="2" out="8"/>
            <Connect in="2" input="5"/>
        </Operator>
        <Operator id="9" type="102A3140">
            <Connect in="1" to="2" out="9"/>
            <Connect in="2" input="5"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
