<?xml version="1.0"?>
<Procedure Version="5" type="F123BBF2">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
        <Input id="2" type="Integer" name="Number" description=""/>
        <Input id="3" type="String" name="Title" description=""/>
        <Input id="4" type="String" name="Text" description=""/>
        <Input id="5" type="Float" name="Text Scale" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-10" type="Float">0.005000</Constant>
        <Constant id="-11" type="Float">0.000000</Constant>
        <Constant id="-13" type="Float">0.005000</Constant>
        <Constant id="-15" type="Float">0.005000</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">2</Constant>
        <Constant id="-18" type="Bool">False</Constant>
        <Constant id="-25" type="Float">0.002500</Constant>
        <Constant id="-26" type="Integer">0</Constant>
        <Constant id="-27" type="Integer">2</Constant>
        <Constant id="-28" type="Bool">False</Constant>
        <Constant id="-30" type="Integer">63</Constant>
        <Constant id="-31" type="Integer">1</Constant>
        <Constant id="-32" type="Integer">1</Constant>
        <Constant id="-33" type="Integer">1</Constant>
        <Constant id="-38" type="Vector3">0.250000, 0.250000, 1.000000</Constant>
        <Constant id="-39" type="Integer">1</Constant>
        <Constant id="-40" type="Integer">1</Constant>
        <Constant id="-41" type="Integer">1</Constant>
        <Constant id="-42" type="Integer">1</Constant>
        <Constant id="-43" type="Integer">1</Constant>
        <Constant id="-44" type="Integer">1</Constant>
        <Constant id="-47" type="FColour">[0.769941,0.786612,0.799949,1.000000]</Constant>
        <Constant id="-49" type="Integer">1</Constant>
        <Constant id="-50" type="Integer">0</Constant>
        <Constant id="-64" type="Float">0.013083</Constant>
        <Constant id="-67" type="Integer">0</Constant>
        <Constant id="-68" type="Integer">1</Constant>
        <Constant id="-69" type="Bool">True</Constant>
        <Constant id="-72" type="FColour">[0.356502,0.363427,0.359836,1.000000]</Constant>
        <Constant id="-74" type="Integer">1</Constant>
        <Constant id="-79" type="Float">0.001000</Constant>
        <Constant id="-80" type="Integer">0</Constant>
        <Constant id="-81" type="Integer">2</Constant>
        <Constant id="-84" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-86" type="Integer">0</Constant>
        <Constant id="-87" type="Integer">0</Constant>
        <Constant id="-91" type="ModelSegment"></Constant>
        <Constant id="-92" type="ModelSegment"></Constant>
        <Constant id="-93" type="ModelSegment"></Constant>
        <Constant id="-94" type="String">Example </Constant>
        <Constant id="-96" type="String"></Constant>
        <Constant id="-98" type="Bool">False</Constant>
        <Constant id="-100" type="Float">0.039406</Constant>
        <Constant id="-101" type="Float">0.000000</Constant>
        <Constant id="-103" type="Integer">0</Constant>
        <Constant id="-104" type="Integer">1</Constant>
        <Constant id="-109" type="Integer">0</Constant>
        <Constant id="-113" type="ModelSegment"></Constant>
        <Constant id="-115" type="Float">0.000000</Constant>
        <Constant id="-116" type="Float">1.000000</Constant>
        <Constant id="-118" type="Float">3.320158</Constant>
        <Constant id="-120" type="Float">1.678261</Constant>
        <Constant id="-122" type="Float">0.808854</Constant>
        <Constant id="-125" type="Bool">False</Constant>
        <Constant id="-126" type="Bool">False</Constant>
        <Constant id="-127" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="3" type="10D12D83">
            <Connect in="1" to="8" out="101"/>
            <Connect in="2" constant="-10"/>
            <Connect in="3" constant="-11"/>
        </Operator>
        <Operator id="4" type="10020261">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" constant="-13"/>
        </Operator>
        <Operator id="5" type="D729EF5D">
            <Connect in="100" to="8" out="101"/>
            <Connect in="101" constant="-15"/>
            <Connect in="102" constant="-16"/>
            <Connect in="103" constant="-17"/>
            <Connect in="104" constant="-18"/>
        </Operator>
        <Operator id="6" type="F2BCC928">
            <Connect in="1" to="4" out="1"/>
        </Operator>
        <Operator id="7" type="B4A997AD">
            <Connect in="100" to="11" out="1"/>
            <Connect in="101" to="6" out="1"/>
            <Connect in="102" to="3" out="1"/>
            <Connect in="103" to="21" out="100"/>
        </Operator>
        <Operator id="8" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" constant="-26"/>
            <Connect in="103" constant="-27"/>
            <Connect in="104" constant="-28"/>
        </Operator>
        <Operator id="9" type="09FEED26">
            <Connect in="100" to="10" out="100"/>
            <Connect in="104" constant="-30"/>
            <Connect in="105" constant="-31"/>
            <Connect in="106" constant="-32"/>
            <Connect in="107" constant="-33"/>
        </Operator>
        <Operator id="10" type="E99E1179">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-38"/>
            <Connect in="102" constant="-39"/>
            <Connect in="103" constant="-40"/>
            <Connect in="104" constant="-41"/>
            <Connect in="105" constant="-42"/>
            <Connect in="106" constant="-43"/>
            <Connect in="107" constant="-44"/>
        </Operator>
        <Operator id="11" type="10B63349">
            <Connect in="1" to="9" out="100"/>
        </Operator>
        <Operator id="12" type="9BE4B581">
            <Connect in="1" to="16" out="101"/>
            <Connect in="2" input="3"/>
            <Connect in="3" constant="-47"/>
            <Connect in="4" to="31" out="100"/>
            <Connect in="5" constant="-49"/>
            <Connect in="6" constant="-50"/>
            <Connect in="7" constant="-125"/>
        </Operator>
        <Operator id="15" type="10020261">
            <Connect in="1" to="19" out="101"/>
            <Connect in="2" constant="-64"/>
        </Operator>
        <Operator id="16" type="D729EF5D">
            <Connect in="100" to="15" out="1"/>
            <Connect in="101" to="34" out="100"/>
            <Connect in="102" constant="-67"/>
            <Connect in="103" constant="-68"/>
            <Connect in="104" constant="-69"/>
        </Operator>
        <Operator id="17" type="9BE4B581">
            <Connect in="1" to="16" out="100"/>
            <Connect in="2" input="4"/>
            <Connect in="3" constant="-72"/>
            <Connect in="4" to="32" out="100"/>
            <Connect in="5" constant="-74"/>
            <Connect in="6" to="26" out="100"/>
            <Connect in="7" constant="-126"/>
        </Operator>
        <Operator id="19" type="E82F5975">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-79"/>
            <Connect in="102" constant="-80"/>
            <Connect in="103" constant="-81"/>
        </Operator>
        <Operator id="20" type="9BE4B581">
            <Connect in="1" to="16" out="101"/>
            <Connect in="2" to="22" out="100"/>
            <Connect in="3" constant="-84"/>
            <Connect in="4" to="33" out="100"/>
            <Connect in="5" constant="-86"/>
            <Connect in="6" constant="-87"/>
            <Connect in="7" constant="-127"/>
        </Operator>
        <Operator id="21" type="3A07A702">
            <Connect in="100" to="12" out="1"/>
            <Connect in="101" to="17" out="1"/>
            <Connect in="102" to="29" out="100"/>
            <Connect in="103" constant="-91"/>
            <Connect in="104" constant="-92"/>
            <Connect in="105" constant="-93"/>
        </Operator>
        <Operator id="22" type="C938CD3E">
            <Connect in="100" constant="-94"/>
            <Connect in="101" to="23" out="100"/>
            <Connect in="102" constant="-96"/>
        </Operator>
        <Operator id="23" type="C92B0440">
            <Connect in="100" input="2"/>
        </Operator>
        <Operator id="24" type="771894D0">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-98"/>
        </Operator>
        <Operator id="25" type="C0BB1E82">
            <Connect in="100" to="24" out="100"/>
            <Connect in="101" constant="-100"/>
            <Connect in="102" constant="-101"/>
        </Operator>
        <Operator id="26" type="C0D4BFBD">
            <Connect in="100" to="24" out="100"/>
            <Connect in="101" constant="-103"/>
            <Connect in="102" constant="-104"/>
        </Operator>
        <Operator id="28" type="B596EA66">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-109"/>
        </Operator>
        <Operator id="29" type="C01FB46B">
            <Connect in="100" to="28" out="100"/>
            <Connect in="101" constant="-113"/>
            <Connect in="102" to="20" out="1"/>
        </Operator>
        <Operator id="30" type="ECDD5C74">
            <Connect in="1" input="5"/>
            <Connect in="2" constant="-115"/>
            <Connect in="3" constant="-116"/>
        </Operator>
        <Operator id="31" type="971515D0">
            <Connect in="100" to="30" out="1"/>
            <Connect in="101" constant="-118"/>
        </Operator>
        <Operator id="32" type="971515D0">
            <Connect in="100" to="30" out="1"/>
            <Connect in="101" constant="-120"/>
        </Operator>
        <Operator id="33" type="971515D0">
            <Connect in="100" to="30" out="1"/>
            <Connect in="101" constant="-122"/>
        </Operator>
        <Operator id="34" type="971515D0">
            <Connect in="100" to="25" out="100"/>
            <Connect in="101" to="30" out="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Display" description="" to="7" out="100"/>
        <Output id="2" type="Frame" name="Content" description="" to="16" out="100"/>
    </Outputs>
</Procedure>
