<?xml version="1.0"?>
<Procedure Version="5" type="90E49FD8">
    <Inputs>
        <Input id="1" type="FColour" name="In" description=""/>
        <Input id="2" type="Float" name="(Brightness)" description="Optionall brightness override"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Float">0.000000</Constant>
        <Constant id="-3" type="Float">0.392272</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="ECDD5C74">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-2"/>
            <Connect in="3" constant="-3"/>
        </Operator>
        <Operator id="2" type="A65770B2">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="3" type="A6ED6262">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="2" out="101"/>
            <Connect in="102" to="2" out="102"/>
            <Connect in="103" to="1" out="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="FColour" name="Out" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
