<?xml version="1.0"?>
<Procedure Version="5" type="10A9F93C">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description="Space for the plinth to occupy.|Default=[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]|Origin=0"/>
        <Input id="2" type="String" name="Part No" description="Reference number/code for this plinth."/>
        <Input id="3" type="String" name="(Label)" description="Optional label on the side of the plinth."/>
    </Inputs>
    <Constants>
        <Constant id="-13" type="Float">0.025000</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">2</Constant>
        <Constant id="-16" type="Bool">True</Constant>
        <Constant id="-19" type="Integer">0</Constant>
        <Constant id="-20" type="Integer">2</Constant>
        <Constant id="-21" type="Bool">True</Constant>
        <Constant id="-30" type="Integer">2</Constant>
        <Constant id="-31" type="Integer">0</Constant>
        <Constant id="-35" type="Float">0.025000</Constant>
        <Constant id="-39" type="Float">0.100000</Constant>
        <Constant id="-43" type="Integer">0</Constant>
        <Constant id="-44" type="Integer">2</Constant>
        <Constant id="-45" type="Bool">True</Constant>
        <Constant id="-46" type="Float">0.189723</Constant>
        <Constant id="-48" type="Float">0.078788</Constant>
        <Constant id="-55" type="Float">0.005000</Constant>
        <Constant id="-56" type="Float">0.005000</Constant>
        <Constant id="-61" type="ModelSegment"></Constant>
        <Constant id="-63" type="Bool">False</Constant>
        <Constant id="-66" type="Float">0.001500</Constant>
        <Constant id="-67" type="Integer">0</Constant>
        <Constant id="-68" type="Integer">1</Constant>
        <Constant id="-75" type="ModelSegment"></Constant>
        <Constant id="-77" type="Integer">1</Constant>
        <Constant id="-78" type="Integer">0</Constant>
        <Constant id="-80" type="Vector3">0.109646, -0.034295, -0.004716</Constant>
        <Constant id="-81" type="Integer">0</Constant>
        <Constant id="-82" type="Integer">0</Constant>
        <Constant id="-83" type="Integer">0</Constant>
        <Constant id="-85" type="Vector3">0.985930, 0.093212, 1.000000</Constant>
        <Constant id="-86" type="Integer">0</Constant>
        <Constant id="-87" type="Integer">0</Constant>
        <Constant id="-88" type="Integer">1</Constant>
        <Constant id="-89" type="Integer">0</Constant>
        <Constant id="-90" type="Integer">2</Constant>
        <Constant id="-91" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="5" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-13"/>
            <Connect in="102" constant="-14"/>
            <Connect in="103" constant="-15"/>
            <Connect in="104" constant="-16"/>
        </Operator>
        <Operator id="6" type="D729EF5D">
            <Connect in="100" to="17" out="1"/>
            <Connect in="101" to="16" out="100"/>
            <Connect in="102" constant="-19"/>
            <Connect in="103" constant="-20"/>
            <Connect in="104" constant="-21"/>
        </Operator>
        <Operator id="7" type="1090F76B">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" to="19" out="100"/>
            <Connect in="3" constant="-56"/>
            <Connect in="4" input="2"/>
        </Operator>
        <Operator id="9" type="EBC5C37C">
            <Connect in="100" to="6" out="101"/>
            <Connect in="101" constant="-30"/>
            <Connect in="102" constant="-31"/>
        </Operator>
        <Operator id="11" type="10D12D83">
            <Connect in="1" to="21" out="1"/>
            <Connect in="2" constant="-35"/>
            <Connect in="3" to="22" out="100"/>
        </Operator>
        <Operator id="12" type="10368666">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" to="13" out="100"/>
            <Connect in="3" to="15" out="100"/>
        </Operator>
        <Operator id="13" type="DA4FC7F9">
            <Connect in="100" constant="-39"/>
        </Operator>
        <Operator id="14" type="D729EF5D">
            <Connect in="100" to="17" out="1"/>
            <Connect in="101" to="15" out="100"/>
            <Connect in="102" constant="-43"/>
            <Connect in="103" constant="-44"/>
            <Connect in="104" constant="-45"/>
        </Operator>
        <Operator id="15" type="DA4FC7F9">
            <Connect in="100" constant="-46"/>
        </Operator>
        <Operator id="16" type="DA4FC7F9">
            <Connect in="100" constant="-48"/>
        </Operator>
        <Operator id="17" type="10020261">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" to="20" out="100"/>
        </Operator>
        <Operator id="19" type="A2AAB92C">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" to="20" out="100"/>
        </Operator>
        <Operator id="20" type="DA4FC7F9">
            <Connect in="100" constant="-55"/>
        </Operator>
        <Operator id="21" type="10020261">
            <Connect in="1" to="14" out="101"/>
            <Connect in="2" to="20" out="100"/>
        </Operator>
        <Operator id="22" type="A2AAB92C">
            <Connect in="100" to="19" out="100"/>
            <Connect in="101" to="20" out="100"/>
        </Operator>
        <Operator id="24" type="F2BCC928">
            <Connect in="1" to="5" out="101"/>
        </Operator>
        <Operator id="25" type="9BE3A6B1">
            <Connect in="1" input="1"/>
        </Operator>
        <Operator id="26" type="C01FB46B">
            <Connect in="100" to="27" out="100"/>
            <Connect in="101" to="28" out="1"/>
            <Connect in="102" constant="-61"/>
        </Operator>
        <Operator id="27" type="771894D0">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-63"/>
        </Operator>
        <Operator id="28" type="3ABA8B3C">
            <Connect in="1" to="32" out="100"/>
            <Connect in="2" input="3"/>
        </Operator>
        <Operator id="29" type="E82F5975">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-66"/>
            <Connect in="102" constant="-67"/>
            <Connect in="103" constant="-68"/>
        </Operator>
        <Operator id="30" type="50598EED">
            <Connect in="100" to="24" out="1"/>
            <Connect in="101" to="7" out="1"/>
            <Connect in="102" to="11" out="1"/>
            <Connect in="103" to="12" out="1"/>
            <Connect in="104" to="25" out="1"/>
            <Connect in="105" to="26" out="100"/>
            <Connect in="106" constant="-75"/>
        </Operator>
        <Operator id="31" type="EBC5C37C">
            <Connect in="100" to="29" out="100"/>
            <Connect in="101" constant="-77"/>
            <Connect in="102" constant="-78"/>
        </Operator>
        <Operator id="32" type="EAE4856E">
            <Connect in="100" to="33" out="100"/>
            <Connect in="101" constant="-80"/>
            <Connect in="102" constant="-81"/>
            <Connect in="103" constant="-82"/>
            <Connect in="104" constant="-83"/>
        </Operator>
        <Operator id="33" type="E99E1179">
            <Connect in="100" to="31" out="100"/>
            <Connect in="101" constant="-85"/>
            <Connect in="102" constant="-86"/>
            <Connect in="103" constant="-87"/>
            <Connect in="104" constant="-88"/>
            <Connect in="105" constant="-89"/>
            <Connect in="106" constant="-90"/>
            <Connect in="107" constant="-91"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="30" out="100"/>
    </Outputs>
</Procedure>
