<ProcedureEditData version="1">
  <View>
    <Centre>433,290</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Presentation</Category>
    <DisplayName>Component.Bracing.repeat</DisplayName>
    <Description>iteration along the sections of the row of bracing pieces</Description>
    <TopLeft>-86,-323</TopLeft>
    <BottomRight>777.94,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>164,9</Location>
      <Size>164.7867,219.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>723,10</Location>
      <Size>115.94,117</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>485,212</Location>
      <Size>203.5633,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>422,-273</Location>
      <Size>198.56,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>422,-147</Location>
      <Size>198.56,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>84,-92</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>368,270</Location>
      <Size>68.83667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>alternate</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Select</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Section Size</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Start Index</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Total Objects</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="6">
      <Name>Strut Size</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>