<?xml version="1.0"?>
<Procedure Version="4" type="108DE7CC">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds"/>
        <Input id="2" type="Float" name="Thickness"/>
        <Input id="3" type="Bool" name="Ends?"/>
        <Input id="4" type="String" name="Part No"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Bool">False</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-9" type="Integer">2</Constant>
        <Constant id="-10" type="Bool">False</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-18" type="Integer">1</Constant>
        <Constant id="-19" type="Integer">1</Constant>
        <Constant id="-20" type="Integer">1</Constant>
        <Constant id="-25" type="Integer">13</Constant>
        <Constant id="-26" type="Integer">61</Constant>
        <Constant id="-28" type="Integer">11</Constant>
        <Constant id="-29" type="Integer">59</Constant>
        <Constant id="-31" type="Integer">1</Constant>
        <Constant id="-32" type="Integer">1</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-48" type="Integer">0</Constant>
        <Constant id="-54" type="Float">1.000000</Constant>
        <Constant id="-55" type="Integer">2</Constant>
        <Constant id="-56" type="Integer">2</Constant>
        <Constant id="-58" type="Integer">-1</Constant>
        <Constant id="-59" type="Integer">0</Constant>
        <Constant id="-61" type="Integer">2</Constant>
        <Constant id="-62" type="Integer">1</Constant>
        <Constant id="-64" type="Float">0.001000</Constant>
        <Constant id="-65" type="Integer">0</Constant>
        <Constant id="-66" type="Integer">2</Constant>
        <Constant id="-67" type="Float">0.215810</Constant>
        <Constant id="-68" type="FColour">0.000000,0.000000,0.000000,1.000000</Constant>
        <Constant id="-69" type="FColour">1.000000,1.000000,1.000000,1.000000</Constant>
        <Constant id="-71" type="Float">0.005000</Constant>
        <Constant id="-72" type="Integer">0</Constant>
        <Constant id="-73" type="Integer">0</Constant>
        <Constant id="-74" type="Bool">True</Constant>
        <Constant id="-75" type="String">Manufactured by Apparance Studios Ltd.  Part No: AUE-</Constant>
        <Constant id="-78" type="Bool">False</Constant>
        <Constant id="-81" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
        </Operator>
        <Operator id="2" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-8"/>
            <Connect in="103" constant="-9"/>
            <Connect in="104" constant="-10"/>
        </Operator>
        <Operator id="3" type="09FEED26">
            <Connect in="100" to="9" out="100"/>
            <Connect in="104" to="7" out="100"/>
            <Connect in="105" constant="-13"/>
            <Connect in="106" constant="-14"/>
            <Connect in="107" constant="-15"/>
        </Operator>
        <Operator id="4" type="09FEED26">
            <Connect in="100" to="10" out="100"/>
            <Connect in="104" to="8" out="100"/>
            <Connect in="105" constant="-18"/>
            <Connect in="106" constant="-19"/>
            <Connect in="107" constant="-20"/>
        </Operator>
        <Operator id="5" type="0F77F09B">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="4" out="100"/>
        </Operator>
        <Operator id="6" type="10B63349">
            <Connect in="1" to="12" out="100"/>
        </Operator>
        <Operator id="7" type="C0D4BFBD">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" constant="-26"/>
        </Operator>
        <Operator id="8" type="C0D4BFBD">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-28"/>
            <Connect in="102" constant="-29"/>
        </Operator>
        <Operator id="9" type="EBC5C37C">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-31"/>
            <Connect in="102" constant="-32"/>
        </Operator>
        <Operator id="10" type="EBC5C37C">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-37"/>
            <Connect in="102" constant="-38"/>
        </Operator>
        <Operator id="12" type="82AE29F5">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" to="13" out="101"/>
            <Connect in="102" to="13" out="100"/>
            <Connect in="103" constant="-48"/>
        </Operator>
        <Operator id="13" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="14" type="0F77F09B">
            <Connect in="100" to="6" out="1"/>
            <Connect in="101" to="23" out="100"/>
        </Operator>
        <Operator id="15" type="9BE4B581">
            <Connect in="1" to="20" out="101"/>
            <Connect in="2" to="21" out="100"/>
            <Connect in="3" to="19" out="100"/>
            <Connect in="4" constant="-54"/>
            <Connect in="5" constant="-55"/>
            <Connect in="6" constant="-56"/>
        </Operator>
        <Operator id="16" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-58"/>
            <Connect in="102" constant="-59"/>
        </Operator>
        <Operator id="17" type="EBC5C37C">
            <Connect in="100" to="16" out="100"/>
            <Connect in="101" constant="-61"/>
            <Connect in="102" constant="-62"/>
        </Operator>
        <Operator id="18" type="E82F5975">
            <Connect in="100" to="17" out="100"/>
            <Connect in="101" constant="-64"/>
            <Connect in="102" constant="-65"/>
            <Connect in="103" constant="-66"/>
        </Operator>
        <Operator id="19" type="A44B9ADA">
            <Connect in="100" constant="-67"/>
            <Connect in="101" constant="-68"/>
            <Connect in="102" constant="-69"/>
        </Operator>
        <Operator id="20" type="E853B53E">
            <Connect in="100" to="18" out="101"/>
            <Connect in="101" constant="-71"/>
            <Connect in="102" constant="-72"/>
            <Connect in="103" constant="-73"/>
            <Connect in="104" constant="-74"/>
        </Operator>
        <Operator id="21" type="C938CD2E">
            <Connect in="100" constant="-75"/>
            <Connect in="101" input="4"/>
        </Operator>
        <Operator id="22" type="771894D0">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-78"/>
        </Operator>
        <Operator id="23" type="C01FB46B">
            <Connect in="100" to="22" out="100"/>
            <Connect in="101" to="15" out="1"/>
            <Connect in="102" constant="-81"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="14" out="100"/>
    </Outputs>
</Procedure>
