<?xml version="1.0"?>
<Procedure Version="5" type="02B697CE">
    <Inputs>
        <Input id="1" type="Frame" name="In" description="|Origin=1"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="FColour">[1.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-8" type="Float">0.100000</Constant>
        <Constant id="-9" type="Integer">0</Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-11" type="Bool">False</Constant>
        <Constant id="-13" type="Float">0.100000</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-16" type="Bool">False</Constant>
        <Constant id="-18" type="Integer">-1</Constant>
        <Constant id="-19" type="Integer">2</Constant>
        <Constant id="-21" type="Integer">1</Constant>
        <Constant id="-22" type="Integer">2</Constant>
        <Constant id="-24" type="Integer">-1</Constant>
        <Constant id="-25" type="Integer">1</Constant>
        <Constant id="-27" type="Integer">1</Constant>
        <Constant id="-28" type="Integer">0</Constant>
        <Constant id="-30" type="FColour">[0.000000,0.000000,1.000000,1.000000]</Constant>
        <Constant id="-32" type="Float">0.100000</Constant>
        <Constant id="-33" type="Integer">0</Constant>
        <Constant id="-34" type="Integer">0</Constant>
        <Constant id="-35" type="Bool">False</Constant>
        <Constant id="-37" type="FColour">[0.000000,1.000000,0.000000,1.000000]</Constant>
        <Constant id="-40" type="Vector3">0.100000, 0.100000, 0.100000</Constant>
        <Constant id="-41" type="Integer">0</Constant>
        <Constant id="-42" type="Integer">0</Constant>
        <Constant id="-43" type="Integer">0</Constant>
        <Constant id="-44" type="Integer">0</Constant>
        <Constant id="-45" type="Integer">0</Constant>
        <Constant id="-46" type="Integer">0</Constant>
        <Constant id="-48" type="Integer">63</Constant>
        <Constant id="-49" type="Integer">1</Constant>
        <Constant id="-50" type="Integer">1</Constant>
        <Constant id="-51" type="Integer">1</Constant>
        <Constant id="-53" type="FColour">[1.000000,1.000000,1.000000,1.000000]</Constant>
        <Constant id="-57" type="String">X</Constant>
        <Constant id="-58" type="String">Z</Constant>
        <Constant id="-59" type="String">Y</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="02B9996D">
            <Connect in="1" to="3" out="101"/>
            <Connect in="2" constant="-2"/>
            <Connect in="3" constant="-57"/>
        </Operator>
        <Operator id="2" type="B4A997AD">
            <Connect in="100" to="14" out="1"/>
            <Connect in="101" to="1" out="1"/>
            <Connect in="102" to="11" out="1"/>
            <Connect in="103" to="9" out="1"/>
        </Operator>
        <Operator id="3" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-8"/>
            <Connect in="102" constant="-9"/>
            <Connect in="103" constant="-10"/>
            <Connect in="104" constant="-11"/>
        </Operator>
        <Operator id="4" type="D729EF5D">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" constant="-13"/>
            <Connect in="102" constant="-14"/>
            <Connect in="103" constant="-15"/>
            <Connect in="104" constant="-16"/>
        </Operator>
        <Operator id="5" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-18"/>
            <Connect in="102" constant="-19"/>
        </Operator>
        <Operator id="6" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-21"/>
            <Connect in="102" constant="-22"/>
        </Operator>
        <Operator id="7" type="EBC5C37C">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-24"/>
            <Connect in="102" constant="-25"/>
        </Operator>
        <Operator id="8" type="EBC5C37C">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" constant="-27"/>
            <Connect in="102" constant="-28"/>
        </Operator>
        <Operator id="9" type="02B9996D">
            <Connect in="1" to="4" out="101"/>
            <Connect in="2" constant="-30"/>
            <Connect in="3" constant="-58"/>
        </Operator>
        <Operator id="10" type="D729EF5D">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-32"/>
            <Connect in="102" constant="-33"/>
            <Connect in="103" constant="-34"/>
            <Connect in="104" constant="-35"/>
        </Operator>
        <Operator id="11" type="02B9996D">
            <Connect in="1" to="10" out="101"/>
            <Connect in="2" constant="-37"/>
            <Connect in="3" constant="-59"/>
        </Operator>
        <Operator id="12" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-40"/>
            <Connect in="102" constant="-41"/>
            <Connect in="103" constant="-42"/>
            <Connect in="104" constant="-43"/>
            <Connect in="105" constant="-44"/>
            <Connect in="106" constant="-45"/>
            <Connect in="107" constant="-46"/>
        </Operator>
        <Operator id="13" type="09FEED26">
            <Connect in="100" to="12" out="100"/>
            <Connect in="104" constant="-48"/>
            <Connect in="105" constant="-49"/>
            <Connect in="106" constant="-50"/>
            <Connect in="107" constant="-51"/>
        </Operator>
        <Operator id="14" type="10ADDF30">
            <Connect in="1" to="13" out="100"/>
            <Connect in="2" constant="-53"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
