<?xml version="1.0"?>
<Procedure Version="5" type="02B9996D">
    <Inputs>
        <Input id="1" type="Frame" name="In" description=""/>
        <Input id="2" type="FColour" name="Colour" description=""/>
        <Input id="3" type="String" name="Text" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Vector3">1.000000, 0.100000, 0.100000</Constant>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-6" type="Integer">1</Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-10" type="Integer">63</Constant>
        <Constant id="-11" type="Integer">1</Constant>
        <Constant id="-12" type="Integer">1</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-15" type="Float">0.100000</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">0</Constant>
        <Constant id="-18" type="Bool">False</Constant>
        <Constant id="-21" type="Float">0.099000</Constant>
        <Constant id="-23" type="ModelSegment"></Constant>
        <Constant id="-34" type="Float">0.900000</Constant>
        <Constant id="-35" type="Integer">1</Constant>
        <Constant id="-36" type="Integer">0</Constant>
        <Constant id="-37" type="Bool">True</Constant>
        <Constant id="-41" type="Float">8.000000</Constant>
        <Constant id="-42" type="Integer">1</Constant>
        <Constant id="-43" type="Integer">1</Constant>
        <Constant id="-45" type="Float">0.010000</Constant>
        <Constant id="-46" type="Integer">0</Constant>
        <Constant id="-47" type="Integer">0</Constant>
        <Constant id="-57" type="Integer">1</Constant>
        <Constant id="-58" type="Integer">1</Constant>
        <Constant id="-60" type="Float">0.562184</Constant>
        <Constant id="-61" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-64" type="Float">0.010000</Constant>
        <Constant id="-65" type="Integer">0</Constant>
        <Constant id="-66" type="Integer">1</Constant>
        <Constant id="-71" type="Integer">1</Constant>
        <Constant id="-72" type="Integer">0</Constant>
        <Constant id="-76" type="Float">8.000000</Constant>
        <Constant id="-77" type="Integer">1</Constant>
        <Constant id="-78" type="Integer">1</Constant>
        <Constant id="-84" type="Float">0.010000</Constant>
        <Constant id="-85" type="Integer">0</Constant>
        <Constant id="-86" type="Integer">2</Constant>
        <Constant id="-89" type="Integer">0</Constant>
        <Constant id="-90" type="Integer">0</Constant>
        <Constant id="-94" type="Float">8.000000</Constant>
        <Constant id="-95" type="Integer">1</Constant>
        <Constant id="-96" type="Integer">1</Constant>
        <Constant id="-97" type="Bool">False</Constant>
        <Constant id="-98" type="Bool">False</Constant>
        <Constant id="-99" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
            <Connect in="105" constant="-6"/>
            <Connect in="106" constant="-7"/>
            <Connect in="107" constant="-8"/>
        </Operator>
        <Operator id="2" type="09FEED26">
            <Connect in="100" to="10" out="101"/>
            <Connect in="104" constant="-10"/>
            <Connect in="105" constant="-11"/>
            <Connect in="106" constant="-12"/>
            <Connect in="107" constant="-13"/>
        </Operator>
        <Operator id="3" type="D729EF5D">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-15"/>
            <Connect in="102" constant="-16"/>
            <Connect in="103" constant="-17"/>
            <Connect in="104" constant="-18"/>
        </Operator>
        <Operator id="4" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="5" type="B5029B60">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-21"/>
        </Operator>
        <Operator id="6" type="C01FB46B">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-23"/>
            <Connect in="102" to="7" out="100"/>
        </Operator>
        <Operator id="7" type="0F77F09B">
            <Connect in="100" to="14" out="100"/>
            <Connect in="101" to="8" out="1"/>
        </Operator>
        <Operator id="8" type="02B9996D">
            <Connect in="1" to="3" out="101"/>
            <Connect in="2" input="2"/>
            <Connect in="3" input="3"/>
        </Operator>
        <Operator id="9" type="10ADDF30">
            <Connect in="1" to="2" out="100"/>
            <Connect in="2" input="2"/>
        </Operator>
        <Operator id="10" type="D729EF5D">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-34"/>
            <Connect in="102" constant="-35"/>
            <Connect in="103" constant="-36"/>
            <Connect in="104" constant="-37"/>
        </Operator>
        <Operator id="11" type="9BE4B581">
            <Connect in="1" to="15" out="100"/>
            <Connect in="2" input="3"/>
            <Connect in="3" to="16" out="100"/>
            <Connect in="4" constant="-41"/>
            <Connect in="5" constant="-42"/>
            <Connect in="6" constant="-43"/>
            <Connect in="7" constant="-97"/>
        </Operator>
        <Operator id="12" type="E82F5975">
            <Connect in="100" to="10" out="101"/>
            <Connect in="101" constant="-45"/>
            <Connect in="102" constant="-46"/>
            <Connect in="103" constant="-47"/>
        </Operator>
        <Operator id="14" type="B4A997AD">
            <Connect in="100" to="11" out="1"/>
            <Connect in="101" to="20" out="1"/>
            <Connect in="102" to="24" out="1"/>
            <Connect in="103" to="9" out="1"/>
        </Operator>
        <Operator id="15" type="EBC5C37C">
            <Connect in="100" to="12" out="101"/>
            <Connect in="101" constant="-57"/>
            <Connect in="102" constant="-58"/>
        </Operator>
        <Operator id="16" type="A44B9ADA">
            <Connect in="100" constant="-60"/>
            <Connect in="101" constant="-61"/>
            <Connect in="102" input="2"/>
        </Operator>
        <Operator id="17" type="E82F5975">
            <Connect in="100" to="10" out="101"/>
            <Connect in="101" constant="-64"/>
            <Connect in="102" constant="-65"/>
            <Connect in="103" constant="-66"/>
        </Operator>
        <Operator id="19" type="EBC5C37C">
            <Connect in="100" to="17" out="101"/>
            <Connect in="101" constant="-71"/>
            <Connect in="102" constant="-72"/>
        </Operator>
        <Operator id="20" type="9BE4B581">
            <Connect in="1" to="19" out="100"/>
            <Connect in="2" input="3"/>
            <Connect in="3" to="16" out="100"/>
            <Connect in="4" constant="-76"/>
            <Connect in="5" constant="-77"/>
            <Connect in="6" constant="-78"/>
            <Connect in="7" constant="-98"/>
        </Operator>
        <Operator id="22" type="E82F5975">
            <Connect in="100" to="10" out="101"/>
            <Connect in="101" constant="-84"/>
            <Connect in="102" constant="-85"/>
            <Connect in="103" constant="-86"/>
        </Operator>
        <Operator id="23" type="EBC5C37C">
            <Connect in="100" to="22" out="101"/>
            <Connect in="101" constant="-89"/>
            <Connect in="102" constant="-90"/>
        </Operator>
        <Operator id="24" type="9BE4B581">
            <Connect in="1" to="23" out="100"/>
            <Connect in="2" input="3"/>
            <Connect in="3" to="16" out="100"/>
            <Connect in="4" constant="-94"/>
            <Connect in="5" constant="-95"/>
            <Connect in="6" constant="-96"/>
            <Connect in="7" constant="-99"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
