<?xml version="1.0"?>
<Procedure Version="5" type="90D8C9DE">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Float" name="Thickness" description=""/>
        <Input id="3" type="FColour" name="Axis" description="Colour of axis"/>
        <Input id="4" type="FColour" name="Colour" description="Main colour"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-6" type="Integer">0</Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-14" type="Float">1.000000</Constant>
        <Constant id="-16" type="Integer">63</Constant>
        <Constant id="-17" type="Integer">1</Constant>
        <Constant id="-18" type="Integer">1</Constant>
        <Constant id="-19" type="Integer">1</Constant>
        <Constant id="-22" type="ModelSegment"></Constant>
        <Constant id="-23" type="ModelSegment"></Constant>
        <Constant id="-26" type="Integer">0</Constant>
        <Constant id="-27" type="Integer">0</Constant>
        <Constant id="-28" type="Integer">0</Constant>
        <Constant id="-29" type="Integer">2</Constant>
        <Constant id="-30" type="Integer">0</Constant>
        <Constant id="-31" type="Integer">0</Constant>
        <Constant id="-37" type="Integer">63</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-39" type="Integer">1</Constant>
        <Constant id="-40" type="Integer">1</Constant>
        <Constant id="-46" type="Float">1.000000</Constant>
        <Constant id="-49" type="Integer">0</Constant>
        <Constant id="-50" type="Integer">0</Constant>
        <Constant id="-51" type="Integer">1</Constant>
        <Constant id="-52" type="Integer">2</Constant>
        <Constant id="-53" type="Integer">2</Constant>
        <Constant id="-54" type="Integer">0</Constant>
        <Constant id="-57" type="Integer">0</Constant>
        <Constant id="-58" type="Integer">0</Constant>
        <Constant id="-59" type="Integer">0</Constant>
        <Constant id="-60" type="Integer">2</Constant>
        <Constant id="-61" type="Integer">0</Constant>
        <Constant id="-62" type="Integer">2</Constant>
        <Constant id="-70" type="Float">1.000000</Constant>
        <Constant id="-75" type="Integer">63</Constant>
        <Constant id="-76" type="Integer">1</Constant>
        <Constant id="-77" type="Integer">1</Constant>
        <Constant id="-78" type="Integer">1</Constant>
        <Constant id="-79" type="Float">1.000000</Constant>
        <Constant id="-81" type="Integer">63</Constant>
        <Constant id="-82" type="Integer">1</Constant>
        <Constant id="-83" type="Integer">1</Constant>
        <Constant id="-84" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="2" out="100"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
            <Connect in="105" constant="-6"/>
            <Connect in="106" constant="-7"/>
            <Connect in="107" constant="-8"/>
        </Operator>
        <Operator id="2" type="D2698D20">
            <Connect in="100" constant="-70"/>
            <Connect in="101" input="2"/>
            <Connect in="102" input="2"/>
        </Operator>
        <Operator id="3" type="90D90C6A">
            <Connect in="1" to="4" out="100"/>
            <Connect in="2" input="3"/>
            <Connect in="3" constant="-14"/>
        </Operator>
        <Operator id="4" type="09FEED26">
            <Connect in="100" to="1" out="100"/>
            <Connect in="104" constant="-16"/>
            <Connect in="105" constant="-17"/>
            <Connect in="106" constant="-18"/>
            <Connect in="107" constant="-19"/>
        </Operator>
        <Operator id="5" type="B4A997AD">
            <Connect in="100" to="3" out="1"/>
            <Connect in="101" to="10" out="1"/>
            <Connect in="102" constant="-22"/>
            <Connect in="103" constant="-23"/>
        </Operator>
        <Operator id="6" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="7" out="100"/>
            <Connect in="102" constant="-26"/>
            <Connect in="103" constant="-27"/>
            <Connect in="104" constant="-28"/>
            <Connect in="105" constant="-29"/>
            <Connect in="106" constant="-30"/>
            <Connect in="107" constant="-31"/>
        </Operator>
        <Operator id="7" type="D2698D20">
            <Connect in="100" input="2"/>
            <Connect in="101" to="15" out="100"/>
            <Connect in="102" input="2"/>
        </Operator>
        <Operator id="8" type="09FEED26">
            <Connect in="100" to="6" out="100"/>
            <Connect in="104" constant="-37"/>
            <Connect in="105" constant="-38"/>
            <Connect in="106" constant="-39"/>
            <Connect in="107" constant="-40"/>
        </Operator>
        <Operator id="9" type="8F0444EE">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" to="18" out="100"/>
            <Connect in="102" to="19" out="100"/>
        </Operator>
        <Operator id="10" type="90D90C6A">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" input="4"/>
            <Connect in="3" constant="-46"/>
        </Operator>
        <Operator id="11" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="17" out="100"/>
            <Connect in="102" constant="-49"/>
            <Connect in="103" constant="-50"/>
            <Connect in="104" constant="-51"/>
            <Connect in="105" constant="-52"/>
            <Connect in="106" constant="-53"/>
            <Connect in="107" constant="-54"/>
        </Operator>
        <Operator id="12" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="20" out="100"/>
            <Connect in="102" constant="-57"/>
            <Connect in="103" constant="-58"/>
            <Connect in="104" constant="-59"/>
            <Connect in="105" constant="-60"/>
            <Connect in="106" constant="-61"/>
            <Connect in="107" constant="-62"/>
        </Operator>
        <Operator id="13" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="14" type="A2AAB92C">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="15" type="A2AAB92C">
            <Connect in="100" to="13" out="101"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="16" type="A2AAB92C">
            <Connect in="100" to="13" out="102"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="17" type="D2698D20">
            <Connect in="100" input="2"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-79"/>
        </Operator>
        <Operator id="18" type="09FEED26">
            <Connect in="100" to="11" out="100"/>
            <Connect in="104" constant="-75"/>
            <Connect in="105" constant="-76"/>
            <Connect in="106" constant="-77"/>
            <Connect in="107" constant="-78"/>
        </Operator>
        <Operator id="19" type="09FEED26">
            <Connect in="100" to="12" out="100"/>
            <Connect in="104" constant="-81"/>
            <Connect in="105" constant="-82"/>
            <Connect in="106" constant="-83"/>
            <Connect in="107" constant="-84"/>
        </Operator>
        <Operator id="20" type="D2698D20">
            <Connect in="100" input="2"/>
            <Connect in="101" input="2"/>
            <Connect in="102" to="16" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="5" out="100"/>
    </Outputs>
</Procedure>
