<ProcedureEditData version="1">
  <View>
    <Centre>431.4876,254.7521</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Visualisation</Category>
    <DisplayName>Frame.Design</DisplayName>
    <Description>Frame vis design constants</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>362.7603,72.90079</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>364.4132,143.1404</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>363.3884,211.6447</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Part A</Name>
      <Description>Colour for first part of output</Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Part B</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="3">
      <Name>Part C</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>