<?xml version="1.0"?>
<Procedure Version="5" type="90DB6746">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description="Frame bounds"/>
        <Input id="2" type="Float" name="(Thickness)" description="Line thickness override"/>
        <Input id="3" type="Bool" name="Outline?" description="Draw the frame outline|Default=True"/>
        <Input id="4" type="Bool" name="Axes?" description="Show the axes in RGB"/>
        <Input id="5" type="FColour" name="Outline" description="Outline colour|Default=[1,1,1,1]"/>
        <Input id="6" type="Bool" name="Fill?" description="Fill in the sides?"/>
        <Input id="7" type="FColour" name="Fill" description="Fill colour|Default=[1,1,1,1]"/>
        <Input id="8" type="Bool" name="Fill Axes?" description="Show coloured axes on the fill?"/>
    </Inputs>
    <Constants>
        <Constant id="-13" type="Float">0.000000</Constant>
        <Constant id="-14" type="Float">0.001000</Constant>
        <Constant id="-28" type="ModelSegment"></Constant>
        <Constant id="-29" type="ModelSegment"></Constant>
        <Constant id="-31" type="Integer">1</Constant>
        <Constant id="-32" type="Integer">2</Constant>
        <Constant id="-34" type="Integer">1</Constant>
        <Constant id="-35" type="Integer">0</Constant>
        <Constant id="-37" type="Integer">-1</Constant>
        <Constant id="-38" type="Integer">0</Constant>
        <Constant id="-40" type="Integer">-1</Constant>
        <Constant id="-41" type="Integer">2</Constant>
        <Constant id="-43" type="ModelSegment"></Constant>
        <Constant id="-47" type="FColour">[0.000000,1.000000,0.000000,1.000000]</Constant>
        <Constant id="-50" type="FColour">[1.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-53" type="FColour">[0.000000,0.000000,1.000000,1.000000]</Constant>
        <Constant id="-58" type="ModelSegment"></Constant>
        <Constant id="-64" type="ModelSegment"></Constant>
        <Constant id="-66" type="Integer">63</Constant>
        <Constant id="-67" type="Integer">1</Constant>
        <Constant id="-68" type="Integer">1</Constant>
        <Constant id="-69" type="Integer">1</Constant>
        <Constant id="-72" type="Float">0.638648</Constant>
        <Constant id="-74" type="Float">0.100000</Constant>
        <Constant id="-75" type="Float">0.000000</Constant>
        <Constant id="-76" type="Float">0.000010</Constant>
        <Constant id="-79" type="ModelSegment"></Constant>
        <Constant id="-84" type="ModelSegment"></Constant>
        <Constant id="-85" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="90D8C9DE">
            <Connect in="1" input="1"/>
            <Connect in="2" to="3" out="1"/>
            <Connect in="3" to="15" out="100"/>
            <Connect in="4" input="5"/>
        </Operator>
        <Operator id="3" type="ECDD5C74">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-13"/>
            <Connect in="3" constant="-14"/>
        </Operator>
        <Operator id="6" type="90D8C9DE">
            <Connect in="1" to="10" out="100"/>
            <Connect in="2" to="3" out="1"/>
            <Connect in="3" to="14" out="100"/>
            <Connect in="4" input="5"/>
        </Operator>
        <Operator id="7" type="90D8C9DE">
            <Connect in="1" to="12" out="100"/>
            <Connect in="2" to="3" out="1"/>
            <Connect in="3" to="16" out="100"/>
            <Connect in="4" input="5"/>
        </Operator>
        <Operator id="8" type="EB4EAAA4">
            <Connect in="100" to="2" out="1"/>
            <Connect in="101" to="6" out="1"/>
            <Connect in="102" to="7" out="1"/>
            <Connect in="103" constant="-28"/>
            <Connect in="104" constant="-29"/>
        </Operator>
        <Operator id="9" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-31"/>
            <Connect in="102" constant="-32"/>
        </Operator>
        <Operator id="10" type="EBC5C37C">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" constant="-34"/>
            <Connect in="102" constant="-35"/>
        </Operator>
        <Operator id="11" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-37"/>
            <Connect in="102" constant="-38"/>
        </Operator>
        <Operator id="12" type="EBC5C37C">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" constant="-40"/>
            <Connect in="102" constant="-41"/>
        </Operator>
        <Operator id="13" type="C01FB46B">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-43"/>
            <Connect in="102" to="8" out="100"/>
        </Operator>
        <Operator id="14" type="C1B77AD8">
            <Connect in="100" input="4"/>
            <Connect in="101" input="5"/>
            <Connect in="102" constant="-47"/>
        </Operator>
        <Operator id="15" type="C1B77AD8">
            <Connect in="100" input="4"/>
            <Connect in="101" input="5"/>
            <Connect in="102" constant="-50"/>
        </Operator>
        <Operator id="16" type="C1B77AD8">
            <Connect in="100" input="4"/>
            <Connect in="101" input="5"/>
            <Connect in="102" constant="-53"/>
        </Operator>
        <Operator id="17" type="C01FB46B">
            <Connect in="100" input="6"/>
            <Connect in="101" constant="-58"/>
            <Connect in="102" to="19" out="100"/>
        </Operator>
        <Operator id="19" type="8F0444EE">
            <Connect in="100" to="21" out="1"/>
            <Connect in="101" to="23" out="100"/>
            <Connect in="102" constant="-64"/>
        </Operator>
        <Operator id="20" type="09FEED26">
            <Connect in="100" input="1"/>
            <Connect in="104" constant="-66"/>
            <Connect in="105" constant="-67"/>
            <Connect in="106" constant="-68"/>
            <Connect in="107" constant="-69"/>
        </Operator>
        <Operator id="21" type="90D90C6A">
            <Connect in="1" to="20" out="100"/>
            <Connect in="2" input="7"/>
            <Connect in="3" constant="-72"/>
        </Operator>
        <Operator id="22" type="918223B9">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-74"/>
            <Connect in="3" constant="-75"/>
            <Connect in="4" constant="-76"/>
            <Connect in="5" input="7"/>
        </Operator>
        <Operator id="23" type="C01FB46B">
            <Connect in="100" input="8"/>
            <Connect in="101" constant="-79"/>
            <Connect in="102" to="22" out="1"/>
        </Operator>
        <Operator id="24" type="B4A997AD">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" to="17" out="100"/>
            <Connect in="102" constant="-85"/>
            <Connect in="103" constant="-84"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="24" out="100"/>
    </Outputs>
</Procedure>
