<?xml version="1.0"?>
<Procedure Version="5" type="90A7E5E3">
    <Inputs>
        <Input id="1" type="ModelSegment" name="" description=""/>
        <Input id="2" type="FColour" name="Colour" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="String">Presentation.Material.Plastic.Shiny</Constant>
        <Constant id="-6" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-7" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E1078DA9">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="2" type="8564374F">
            <Connect in="100" input="1"/>
            <Connect in="101" to="3" out="100"/>
        </Operator>
        <Operator id="3" type="36BD1471">
            <Connect in="100" constant="-5"/>
            <Connect in="101" constant="-6"/>
            <Connect in="102" constant="-7"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="1" out="100"/>
    </Outputs>
</Procedure>
