<?xml version="1.0"?>
<Procedure Version="5" type="F2E96146">
    <Inputs>
        <Input id="1" type="ModelSegment" name="" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="String">Presentation.Material.Stage.Black</Constant>
        <Constant id="-6" type="Frame">[-0.500000,-0.500000,-0.500000][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-8" type="Float">0.034155</Constant>
        <Constant id="-9" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-10" type="FColour">[1.000000,1.000000,1.000000,1.000000]</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="8564374F">
            <Connect in="100" input="1"/>
            <Connect in="101" to="3" out="100"/>
        </Operator>
        <Operator id="2" type="E1078DA9">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="4" out="100"/>
        </Operator>
        <Operator id="3" type="36BD1471">
            <Connect in="100" constant="-5"/>
            <Connect in="101" constant="-6"/>
            <Connect in="102" constant="-7"/>
        </Operator>
        <Operator id="4" type="A44B9ADA">
            <Connect in="100" constant="-8"/>
            <Connect in="101" constant="-9"/>
            <Connect in="102" constant="-10"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
