<?xml version="1.0"?>
<Procedure Version="5" type="90D90C6A">
    <Inputs>
        <Input id="1" type="ModelSegment" name="" description=""/>
        <Input id="2" type="FColour" name="Colour" description=""/>
        <Input id="3" type="Float" name="Brightness" description="|Default=1|Min=0|Max=1|MinLimit=0|MaxLimit=1"/>
    </Inputs>
    <Constants>
        <Constant id="-13" type="Float">0.035848</Constant>
        <Constant id="-14" type="String">Presentation.Material.Hologram</Constant>
        <Constant id="-15" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-16" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E1078DA9">
            <Connect in="100" input="1"/>
            <Connect in="101" to="4" out="100"/>
        </Operator>
        <Operator id="2" type="8564374F">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="7" out="100"/>
        </Operator>
        <Operator id="3" type="A65770B2">
            <Connect in="100" input="2"/>
        </Operator>
        <Operator id="4" type="A6ED6262">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="3" out="101"/>
            <Connect in="102" to="3" out="102"/>
            <Connect in="103" to="6" out="100"/>
        </Operator>
        <Operator id="5" type="971515D0">
            <Connect in="100" to="3" out="103"/>
            <Connect in="101" input="3"/>
        </Operator>
        <Operator id="6" type="971515D0">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-13"/>
        </Operator>
        <Operator id="7" type="36BD1471">
            <Connect in="100" constant="-14"/>
            <Connect in="101" constant="-15"/>
            <Connect in="102" constant="-16"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
