<?xml version="1.0"?>
<Procedure Version="5" type="EF38E2E4">
    <Inputs>
        <Input id="1" type="ModelSegment" name="" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="String">Presentation.Material.Cloth</Constant>
        <Constant id="-4" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-5" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="8564374F">
            <Connect in="100" input="1"/>
            <Connect in="101" to="2" out="100"/>
        </Operator>
        <Operator id="2" type="36BD1471">
            <Connect in="100" constant="-3"/>
            <Connect in="101" constant="-4"/>
            <Connect in="102" constant="-5"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="1" out="100"/>
    </Outputs>
</Procedure>
