<ProcedureEditData version="1">
  <View>
    <Centre>469.5042,247.3141</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Materials</Category>
    <DisplayName>Metal.Coated</DisplayName>
    <Description>Coloured power coated metal surface</Description>
    <TopLeft>-30,-23.11572</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>376.8595,172.0909</Location>
      <Size>67.74667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>541.1568,212.8347</Location>
      <Size>57.14333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>317.7769,26.88428</Location>
      <Size>128.5367,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Colour</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1836016967" value="" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1919697734" value="[0.179314,0.179314,0.179314,1]" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>