<?xml version="1.0"?>
<Procedure Version="4" type="5617928D">
    <Inputs>
        <Input id="1" type="Frame" name="In"/>
        <Input id="2" type="Vector3" name="Offset"/>
        <Input id="3" type="Float" name="Orientation"/>
        <Input id="4" type="Vector3" name="Scale"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-9" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">1</Constant>
        <Constant id="-11" type="Integer">1</Constant>
        <Constant id="-12" type="Integer">1</Constant>
        <Constant id="-13" type="Integer">0</Constant>
        <Constant id="-16" type="Integer">2</Constant>
        <Constant id="-17" type="Integer">1</Constant>
        <Constant id="-18" type="Integer">1</Constant>
        <Constant id="-19" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
        </Operator>
        <Operator id="2" type="E99E1179">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" input="4"/>
            <Connect in="102" constant="-8"/>
            <Connect in="103" constant="-9"/>
            <Connect in="104" constant="-10"/>
            <Connect in="105" constant="-11"/>
            <Connect in="106" constant="-12"/>
            <Connect in="107" constant="-13"/>
        </Operator>
        <Operator id="3" type="E9026D4E">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" constant="-16"/>
            <Connect in="103" constant="-17"/>
            <Connect in="104" constant="-18"/>
            <Connect in="105" constant="-19"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="Frame" name="Out" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
