<ProcedureEditData version="1">
  <View>
    <Centre>388,198</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Utility</Category>
    <DisplayName>Probability</DisplayName>
    <Description>Decide something with a certain probability</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>366,124</Location>
      <Size>69.34,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>475,215</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>469,216</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>470,258</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>550,239</Location>
      <Size>45.43667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>156,197</Location>
      <Size>57.29333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>#</Name>
      <Description>Seed</Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>%</Name>
      <Description>Probability</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>#</Name>
      <Description>Next seed</Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Out</Name>
      <Description>Probability resolution</Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221088" value="100" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221088" value="100" />
        </Input>
        <Input Name="MinLimit">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="MaxLimit">
          <Value type="842221088" value="100" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>