<?xml version="1.0"?>
<Procedure Version="5" type="BEEF82E0">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
        <Input id="2" type="FColour" name="Colour" description="|Default=[1,1,1,1]"/>
        <Input id="3" type="Float" name="Intensity" description="|Default=1|Min=0|Max=10"/>
        <Input id="4" type="Float" name="Outer Angle" description="Outer cone angle|Default=30|Min=0|Max=180"/>
        <Input id="5" type="Float" name="Inner Angle" description="Inner cone angle"/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Presentation.Components.Light.Spot</Constant>
        <Constant id="-2" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-6" type="Float">0.000000</Constant>
        <Constant id="-8" type="List"></Constant>
        <Constant id="-13" type="Float">1000.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="36BD1471">
            <Connect in="100" constant="-1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="2" type="A58A93E3">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" input="1"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" to="7" out="100"/>
        </Operator>
        <Operator id="3" type="9171F974">
            <Connect in="100" constant="-8"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="4" type="6FAE9477">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="5" out="100"/>
        </Operator>
        <Operator id="5" type="971515D0">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-13"/>
        </Operator>
        <Operator id="6" type="6FAE9477">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" input="4"/>
        </Operator>
        <Operator id="7" type="6FAE9477">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" input="5"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Object" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
