<ProcedureEditData version="1">
  <View>
    <Centre>453.8017,285.3306</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Utility</Category>
    <DisplayName>Control.EqualFC</DisplayName>
    <Description>Are two colours equal in value?</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>634.0803,423.4936</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>263,93</Location>
      <Size>65.35,84.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>252,248</Location>
      <Size>65.35,84.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>413,105</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>416,151</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>403,222</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>416,279</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>487,327</Location>
      <Size>45.43667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>195.3636,341.5703</Location>
      <Size>59.15,31.92333</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>557.4379,124.2562</Location>
      <Size>62.19667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>671.8836,152.2644</Location>
      <Size>62.19667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>550,212</Location>
      <Size>62.19667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>A</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>B</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Alpha?</Name>
      <Description>Should comparison include alpha?</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>A==B</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1919697734" value="[0,0,0,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1919697734" value="[0,0,0,1]" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="1819242306" value="False" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>