<?xml version="1.0"?>
<Procedure Version="5" type="0CE8C924">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Presentation.Components.Light.Point</Constant>
        <Constant id="-2" type="Frame">[0,0,0][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-6" type="Float">0.000000</Constant>
        <Constant id="-8" type="List"></Constant>
        <Constant id="-9" type="FColour">[1.000000,1.000000,0.000000,1.000000]</Constant>
        <Constant id="-11" type="Float">0.102767</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="36BD1471">
            <Connect in="100" constant="-1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="2" type="A58A93E3">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" input="1"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" to="4" out="100"/>
        </Operator>
        <Operator id="3" type="9171F974">
            <Connect in="100" constant="-8"/>
            <Connect in="101" constant="-9"/>
        </Operator>
        <Operator id="4" type="6FAE9477">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-11"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Object" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
