<?xml version="1.0"?>
<Procedure Version="5" type="9BE4B581">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
        <Input id="2" type="String" name="Text" description=""/>
        <Input id="3" type="FColour" name="Colour" description=""/>
        <Input id="4" type="Float" name="Size" description=""/>
        <Input id="5" type="Integer" name="H-Align" description=""/>
        <Input id="6" type="Integer" name="V-Align" description=""/>
        <Input id="7" type="Bool" name="Emissive?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Float">0.000000</Constant>
        <Constant id="-5" type="String">Presentation.Components.Text</Constant>
        <Constant id="-6" type="Frame">[-0.500000,-0.500000,-0.500000][1,0,0][0,1,1][0,0,0][1,1,1]</Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-8" type="List"></Constant>
        <Constant id="-19" type="Integer">-1</Constant>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-22" type="Integer">2</Constant>
        <Constant id="-23" type="Integer">2</Constant>
        <Constant id="-25" type="Vector3">0.010000, 0.010000, 1.000000</Constant>
        <Constant id="-26" type="Integer">0</Constant>
        <Constant id="-27" type="Integer">0</Constant>
        <Constant id="-28" type="Integer">1</Constant>
        <Constant id="-29" type="Integer">1</Constant>
        <Constant id="-30" type="Integer">1</Constant>
        <Constant id="-31" type="Integer">1</Constant>
        <Constant id="-34" type="ModelSegment"></Constant>
        <Constant id="-35" type="ModelSegment"></Constant>
        <Constant id="-37" type="FColour">[0.069761,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-38" type="FColour">[0.000000,0.113106,0.000000,1.000000]</Constant>
        <Constant id="-39" type="FColour">[0.000000,0.000000,0.116440,1.000000]</Constant>
        <Constant id="-40" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-41" type="Integer">1</Constant>
        <Constant id="-42" type="Integer">1</Constant>
        <Constant id="-47" type="Float">-0.500000</Constant>
        <Constant id="-48" type="Float">0.000000</Constant>
        <Constant id="-49" type="Float">0.500000</Constant>
        <Constant id="-50" type="Float">0.000000</Constant>
        <Constant id="-52" type="Float">0.500000</Constant>
        <Constant id="-53" type="Float">0.000000</Constant>
        <Constant id="-54" type="Float">-0.500000</Constant>
        <Constant id="-55" type="Float">0.000000</Constant>
        <Constant id="-58" type="Integer">1</Constant>
        <Constant id="-59" type="Integer">1</Constant>
        <Constant id="-60" type="Integer">1</Constant>
        <Constant id="-63" type="Float">0.000000</Constant>
        <Constant id="-66" type="ModelSegment"></Constant>
        <Constant id="-72" type="ModelSegment"></Constant>
        <Constant id="-74" type="Bool">False</Constant>
        <Constant id="-81" type="Float">0.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="A58A93E3">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="9" out="100"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" to="7" out="100"/>
        </Operator>
        <Operator id="2" type="36BD1471">
            <Connect in="100" constant="-5"/>
            <Connect in="101" constant="-6"/>
            <Connect in="102" constant="-7"/>
        </Operator>
        <Operator id="3" type="BFD43D50">
            <Connect in="100" constant="-8"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="4" type="9171F974">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="23" out="100"/>
        </Operator>
        <Operator id="5" type="6FAE9477">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" input="4"/>
        </Operator>
        <Operator id="6" type="4474330E">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" input="5"/>
        </Operator>
        <Operator id="7" type="4474330E">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" input="6"/>
        </Operator>
        <Operator id="8" type="EBC5C37C">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" constant="-19"/>
            <Connect in="102" constant="-20"/>
        </Operator>
        <Operator id="9" type="EBC5C37C">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-22"/>
            <Connect in="102" constant="-23"/>
        </Operator>
        <Operator id="10" type="E99E1179">
            <Connect in="100" to="17" out="100"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" constant="-26"/>
            <Connect in="103" constant="-27"/>
            <Connect in="104" constant="-28"/>
            <Connect in="105" constant="-29"/>
            <Connect in="106" constant="-30"/>
            <Connect in="107" constant="-31"/>
        </Operator>
        <Operator id="11" type="B4A997AD">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-66"/>
            <Connect in="102" constant="-34"/>
            <Connect in="103" constant="-35"/>
        </Operator>
        <Operator id="12" type="36CE916D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-37"/>
            <Connect in="102" constant="-38"/>
            <Connect in="103" constant="-39"/>
            <Connect in="104" constant="-40"/>
            <Connect in="105" constant="-41"/>
            <Connect in="106" constant="-42"/>
        </Operator>
        <Operator id="14" type="10AD21FF">
            <Connect in="1" to="12" out="100"/>
        </Operator>
        <Operator id="15" type="9B831F24">
            <Connect in="1" input="5"/>
            <Connect in="2" constant="-47"/>
            <Connect in="3" constant="-48"/>
            <Connect in="4" constant="-49"/>
            <Connect in="5" constant="-50"/>
        </Operator>
        <Operator id="16" type="9B831F24">
            <Connect in="1" input="6"/>
            <Connect in="2" constant="-52"/>
            <Connect in="3" constant="-53"/>
            <Connect in="4" constant="-54"/>
            <Connect in="5" constant="-55"/>
        </Operator>
        <Operator id="17" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" to="18" out="100"/>
            <Connect in="102" constant="-58"/>
            <Connect in="103" constant="-59"/>
            <Connect in="104" constant="-60"/>
        </Operator>
        <Operator id="18" type="D2698D20">
            <Connect in="100" to="15" out="1"/>
            <Connect in="101" to="16" out="1"/>
            <Connect in="102" constant="-63"/>
        </Operator>
        <Operator id="20" type="C01FB46B">
            <Connect in="100" to="21" out="100"/>
            <Connect in="101" to="11" out="100"/>
            <Connect in="102" constant="-72"/>
        </Operator>
        <Operator id="21" type="771894D0">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-74"/>
        </Operator>
        <Operator id="22" type="A65770B2">
            <Connect in="100" input="3"/>
        </Operator>
        <Operator id="23" type="A6ED6262">
            <Connect in="100" to="22" out="100"/>
            <Connect in="101" to="22" out="101"/>
            <Connect in="102" to="22" out="102"/>
            <Connect in="103" to="24" out="100"/>
        </Operator>
        <Operator id="24" type="C0BB1E82">
            <Connect in="100" input="7"/>
            <Connect in="101" constant="-81"/>
            <Connect in="102" to="22" out="103"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Text" description="" to="20" out="100"/>
    </Outputs>
</Procedure>
