<ProcedureEditData version="1">
  <View>
    <Centre>476,234</Centre>
    <Zoom>0.909090936</Zoom>
  </View>
  <Procedure>
    <Category>Utility</Category>
    <DisplayName>Text.Replace</DisplayName>
    <Description>Replace all instances of a string with another string</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>789.33,466.16</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>256,56</Location>
      <Size>93.36667,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>785,73</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>651,163</Location>
      <Size>46.75667,45.88</Size>
      <NoteID>0</NoteID>
      <Comment>replace</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>412,229</Location>
      <Size>82.99,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>find</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>532,300</Location>
      <Size>112.8267,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>recurse on remainder</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Text</Name>
      <Description>Text to process</Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Find</Name>
      <Description>Find this text</Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Replace</Name>
      <Description>Replace it with this text</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1920226080" value="" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1920226080" value="" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>