<?xml version="1.0"?>
<Procedure Version="5" type="94411C4E">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="FColour" name="Colour" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">63</Constant>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="09FEED26">
            <Connect in="100" input="1"/>
            <Connect in="104" constant="-2"/>
            <Connect in="105" constant="-3"/>
            <Connect in="106" constant="-4"/>
            <Connect in="107" constant="-5"/>
        </Operator>
        <Operator id="2" type="10ADDF30">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" input="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
