<?xml version="1.0"?>
<Procedure Version="5" type="8731BC38">
    <Inputs>
        <Input id="1" type="ModelSegment" name="In" description=""/>
        <Input id="2" type="Frame" name="Frame" description=""/>
        <Input id="3" type="Float" name="" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-11" type="Float">2.000000</Constant>
        <Constant id="-12" type="Float">1.000000</Constant>
        <Constant id="-14" type="Float">1.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="87E75C7F">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" to="6" out="100"/>
            <Connect in="103" to="7" out="100"/>
        </Operator>
        <Operator id="2" type="EA5D30C6">
            <Connect in="100" input="2"/>
        </Operator>
        <Operator id="3" type="DED78D0E">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" to="2" out="100"/>
        </Operator>
        <Operator id="4" type="DED78D0E">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" to="2" out="101"/>
        </Operator>
        <Operator id="5" type="971515D0">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-11"/>
        </Operator>
        <Operator id="6" type="A2AAB92C">
            <Connect in="100" constant="-12"/>
            <Connect in="101" to="3" out="100"/>
        </Operator>
        <Operator id="7" type="A2AAB92C">
            <Connect in="100" constant="-14"/>
            <Connect in="101" to="4" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="100"/>
    </Outputs>
</Procedure>
