<?xml version="1.0"?>
<Procedure Version="4" type="570CE2BE">
    <Inputs>
        <Input id="1" type="Frame" name="In"/>
        <Input id="2" type="Vector3" name="Amount"/>
        <Input id="5" type="Integer" name="Align X"/>
        <Input id="6" type="Integer" name="#"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-16" type="Integer">1</Constant>
        <Constant id="-25" type="Float">0.000000</Constant>
        <Constant id="-28" type="Float">0.000000</Constant>
        <Constant id="-31" type="Float">0.000000</Constant>
        <Constant id="-35" type="Float">0.000000</Constant>
        <Constant id="-38" type="Integer">0</Constant>
        <Constant id="-39" type="Integer">0</Constant>
        <Constant id="-40" type="Integer">0</Constant>
        <Constant id="-45" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
            <Connect in="105" to="15" out="100"/>
            <Connect in="106" constant="-7"/>
            <Connect in="107" constant="-8"/>
        </Operator>
        <Operator id="4" type="BB6EAC9D">
            <Connect in="100" input="5"/>
            <Connect in="101" constant="-16"/>
        </Operator>
        <Operator id="5" type="EE0DBC28">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="6" type="53680D00">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="7" type="D233A94E">
            <Connect in="100" to="6" out="100"/>
        </Operator>
        <Operator id="9" type="AD7C91EE">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" to="7" out="101"/>
        </Operator>
        <Operator id="10" type="AD7C91EE">
            <Connect in="100" input="6"/>
            <Connect in="101" constant="-28"/>
            <Connect in="102" to="7" out="100"/>
        </Operator>
        <Operator id="11" type="C0BB1E82">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-31"/>
            <Connect in="102" to="10" out="101"/>
        </Operator>
        <Operator id="12" type="D2698D20">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" to="9" out="101"/>
            <Connect in="102" constant="-35"/>
        </Operator>
        <Operator id="13" type="EAE4856E">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="12" out="100"/>
            <Connect in="102" constant="-38"/>
            <Connect in="103" constant="-39"/>
            <Connect in="104" constant="-40"/>
        </Operator>
        <Operator id="15" type="C0D4BFBD">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" input="5"/>
            <Connect in="102" constant="-45"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="Frame" name="Out" description="" to="13" out="100"/>
        <Output id="2" type="Integer" name="#" description="" to="9" out="100"/>
    </Outputs>
</Procedure>
