<?xml version="1.0"?>
<Procedure Version="4" type="9BB574D2">
    <Inputs>
        <Input id="1" type="String" name="Text"/>
        <Input id="2" type="String" name="Find"/>
        <Input id="3" type="String" name="Replace"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Bool">False</Constant>
        <Constant id="-4" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="5B43DF5C">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
        </Operator>
        <Operator id="2" type="ACF9F191">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" input="1"/>
            <Connect in="102" to="3" out="100"/>
        </Operator>
        <Operator id="3" type="C938CD3E">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" to="5" out="1"/>
        </Operator>
        <Operator id="4" type="82E88BFD">
            <Connect in="100" input="1"/>
            <Connect in="101" to="1" out="101"/>
            <Connect in="102" to="1" out="102"/>
        </Operator>
        <Operator id="5" type="9BB574D2">
            <Connect in="1" to="4" out="102"/>
            <Connect in="2" input="2"/>
            <Connect in="3" input="3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="String" name="Out" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
