<?xml version="1.0"?>
<Procedure Version="4" type="57CCB05F">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="#"/>
        <Input id="3" type="List" name="Design"/>
    </Inputs>
    <Constants>
        <Constant id="-11" type="ModelSegment"></Constant>
        <Constant id="-18" type="ModelSegment"></Constant>
        <Constant id="-26" type="Integer">0</Constant>
        <Constant id="-27" type="Integer">2</Constant>
        <Constant id="-28" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="8" type="57076238">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" input="3"/>
        </Operator>
        <Operator id="9" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="10" type="B6738747">
            <Connect in="100" to="9" out="102"/>
            <Connect in="101" to="8" out="2"/>
        </Operator>
        <Operator id="11" type="C01FB46B">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" constant="-18"/>
            <Connect in="102" to="12" out="100"/>
        </Operator>
        <Operator id="12" type="0F77F09B">
            <Connect in="100" to="8" out="1"/>
            <Connect in="101" to="13" out="1"/>
        </Operator>
        <Operator id="13" type="57076238">
            <Connect in="1" to="14" out="101"/>
            <Connect in="2" to="8" out="3"/>
            <Connect in="3" input="3"/>
        </Operator>
        <Operator id="14" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="8" out="2"/>
            <Connect in="102" constant="-26"/>
            <Connect in="103" constant="-27"/>
            <Connect in="104" constant="-28"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Books" description="" to="11" out="100"/>
    </Outputs>
</Procedure>
