<ProcedureEditData version="1">
  <View>
    <Centre>395,202</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Shared</Category>
    <DisplayName>Book.Sized</DisplayName>
    <Description>Book sized to fit space requested</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>222,89</Location>
      <Size>128.5367,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>440,169</Location>
      <Size>108.8133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Where?</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Book</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>