<?xml version="1.0"?>
<Procedure Version="4" type="BCBAB6D2">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Example.Book</Constant>
        <Constant id="-2" type="Frame"></Constant>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-6" type="Float">0.000000</Constant>
        <Constant id="-7" type="List"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="36BD1471">
            <Connect in="100" constant="-1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="2" type="A58A93E3">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" input="1"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" constant="-7"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Book" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
