<?xml version="1.0"?>
<Procedure Version="4" type="57076238">
    <Inputs>
        <Input id="1" type="Frame" name="In"/>
        <Input id="2" type="Integer" name="#"/>
        <Input id="3" type="List" name="Design"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Float">0.000000</Constant>
        <Constant id="-4" type="List"></Constant>
        <Constant id="-5" type="String">Example.BookVariants</Constant>
        <Constant id="-6" type="Frame"></Constant>
        <Constant id="-11" type="Integer">0</Constant>
        <Constant id="-12" type="Integer">0</Constant>
        <Constant id="-13" type="Integer">0</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-22" type="Float">0.750000</Constant>
        <Constant id="-23" type="Float">1.000000</Constant>
        <Constant id="-25" type="Float">0.750000</Constant>
        <Constant id="-26" type="Float">1.000000</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-41" type="Integer">0</Constant>
        <Constant id="-42" type="Integer">0</Constant>
        <Constant id="-43" type="Integer">0</Constant>
        <Constant id="-46" type="Float">0.000000</Constant>
        <Constant id="-47" type="Float">1.000000</Constant>
        <Constant id="-59" type="Float">-30.000000</Constant>
        <Constant id="-60" type="Float">30.000000</Constant>
        <Constant id="-63" type="Float">0.000000</Constant>
        <Constant id="-64" type="Float">0.030000</Constant>
        <Constant id="-67" type="Float">0.000000</Constant>
        <Constant id="-70" type="Integer">2</Constant>
        <Constant id="-71" type="Integer">1</Constant>
        <Constant id="-72" type="Integer">1</Constant>
        <Constant id="-73" type="Integer">1</Constant>
        <Constant id="-78" type="Float">40.000000</Constant>
        <Constant id="-80" type="Float">0.000000</Constant>
        <Constant id="-81" type="Float">180.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="A58A93E3">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="26" out="100"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
        </Operator>
        <Operator id="2" type="36BD1471">
            <Connect in="100" constant="-5"/>
            <Connect in="101" constant="-6"/>
            <Connect in="102" to="14" out="101"/>
        </Operator>
        <Operator id="4" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="5" out="100"/>
            <Connect in="102" constant="-11"/>
            <Connect in="103" constant="-12"/>
            <Connect in="104" constant="-13"/>
            <Connect in="105" constant="-14"/>
            <Connect in="106" constant="-15"/>
            <Connect in="107" constant="-16"/>
        </Operator>
        <Operator id="5" type="D2698D20">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" to="11" out="100"/>
            <Connect in="102" to="9" out="101"/>
        </Operator>
        <Operator id="6" type="EA5D30C6">
            <Connect in="100" to="2" out="101"/>
        </Operator>
        <Operator id="7" type="AD7C91EE">
            <Connect in="100" to="14" out="100"/>
            <Connect in="101" constant="-22"/>
            <Connect in="102" constant="-23"/>
        </Operator>
        <Operator id="8" type="AD7C91EE">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" constant="-26"/>
        </Operator>
        <Operator id="9" type="AD7C91EE">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" to="13" out="2"/>
            <Connect in="102" to="13" out="3"/>
        </Operator>
        <Operator id="10" type="971515D0">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" to="7" out="101"/>
        </Operator>
        <Operator id="11" type="971515D0">
            <Connect in="100" to="6" out="101"/>
            <Connect in="101" to="8" out="101"/>
        </Operator>
        <Operator id="13" type="10A3E9B5"/>
        <Operator id="14" type="AC2F6398">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-37"/>
            <Connect in="102" to="2" out="102"/>
        </Operator>
        <Operator id="15" type="EAE4856E">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" to="25" out="100"/>
            <Connect in="102" constant="-41"/>
            <Connect in="103" constant="-42"/>
            <Connect in="104" constant="-43"/>
        </Operator>
        <Operator id="16" type="577ADD91">
            <Connect in="1" input="3"/>
        </Operator>
        <Operator id="17" type="577D2EB9">
            <Connect in="1" to="16" out="1"/>
            <Connect in="2" constant="-46"/>
            <Connect in="3" constant="-47"/>
        </Operator>
        <Operator id="18" type="971515D0">
            <Connect in="100" to="20" out="101"/>
            <Connect in="101" to="17" out="1"/>
        </Operator>
        <Operator id="19" type="971515D0">
            <Connect in="100" to="21" out="101"/>
            <Connect in="101" to="17" out="1"/>
        </Operator>
        <Operator id="20" type="AD7C91EE">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" to="24" out="100"/>
            <Connect in="102" to="24" out="101"/>
        </Operator>
        <Operator id="21" type="AD7C91EE">
            <Connect in="100" to="20" out="100"/>
            <Connect in="101" to="24" out="100"/>
            <Connect in="102" to="24" out="101"/>
        </Operator>
        <Operator id="22" type="AD7C91EE">
            <Connect in="100" to="27" out="1"/>
            <Connect in="101" constant="-59"/>
            <Connect in="102" constant="-60"/>
        </Operator>
        <Operator id="23" type="971515D0">
            <Connect in="100" to="22" out="101"/>
            <Connect in="101" to="17" out="1"/>
        </Operator>
        <Operator id="24" type="D522AB9E">
            <Connect in="100" constant="-63"/>
            <Connect in="101" constant="-64"/>
        </Operator>
        <Operator id="25" type="D2698D20">
            <Connect in="100" to="18" out="100"/>
            <Connect in="101" to="19" out="100"/>
            <Connect in="102" constant="-67"/>
        </Operator>
        <Operator id="26" type="E9026D4E">
            <Connect in="100" to="15" out="100"/>
            <Connect in="101" to="31" out="100"/>
            <Connect in="102" constant="-70"/>
            <Connect in="103" constant="-71"/>
            <Connect in="104" constant="-72"/>
            <Connect in="105" constant="-73"/>
        </Operator>
        <Operator id="27" type="579D217E">
            <Connect in="1" to="21" out="100"/>
            <Connect in="2" to="29" out="100"/>
        </Operator>
        <Operator id="28" type="577ADD91">
            <Connect in="1" input="3"/>
        </Operator>
        <Operator id="29" type="A2AAB92C">
            <Connect in="100" to="28" out="1"/>
            <Connect in="101" constant="-78"/>
        </Operator>
        <Operator id="30" type="C0BB1E82">
            <Connect in="100" to="27" out="2"/>
            <Connect in="101" constant="-80"/>
            <Connect in="102" constant="-81"/>
        </Operator>
        <Operator id="31" type="85D4CBD8">
            <Connect in="100" to="23" out="100"/>
            <Connect in="101" to="30" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Object" description="" to="1" out="100"/>
        <Output id="2" type="Float" name="Thickness" description="" to="9" out="101"/>
        <Output id="3" type="Integer" name="Next#" description="" to="22" out="100"/>
    </Outputs>
</Procedure>
