<ProcedureEditData version="1">
  <View>
    <Centre>575.9001,246</Centre>
    <Zoom>0.826446354</Zoom>
  </View>
  <Procedure>
    <Category>Shared</Category>
    <DisplayName>Book.Variant.Fan</DisplayName>
    <Description>Books placed radially in a fan</Description>
    <TopLeft>-30,-90</TopLeft>
    <BottomRight>937.1401,561.74</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>693.1102,130.53</Location>
      <Size>98.30334,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>440,71</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>274,37</Location>
      <Size>86.38,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>181,207</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>187,167</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>908.9302,217.16</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>932.8101,-35.21</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>172,287</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>354,197</Location>
      <Size>71.52666,45.88</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>225,-40</Location>
      <Size>83.3,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>room for more?</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>617.5601,368.7701</Location>
      <Size>126.2333,91.08</Size>
      <NoteID>6</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>292,333</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>385.63,448.8201</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>6</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="14">
      <Location>284.63,453.8201</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>6</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="15">
      <Location>459.33,314.26</Location>
      <Size>86.38,104.04</Size>
      <NoteID>6</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="16">
      <Location>569,82</Location>
      <Size>86.38,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="17">
      <Location>834.53,149.82</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Where?</Name>
      <Description>Centre of fan</Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Variant#</Name>
      <Description>Randomisation seed</Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Fan Angle</Name>
      <Description>Spread of books</Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Fan Step</Name>
      <Description>Angle between books</Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Fan Radius</Name>
      <Description>Size of fan</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="6">
      <ID>6</ID>
      <Location>
        <X>259.63</X>
        <Y>273.549957</Y>
      </Location>
      <Size>
        <Width>509.163422</Width>
        <Height>238.1901</Height>
      </Size>
      <Title>Recurse</Title>
      <Text>To next book around fan</Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
    <Input id="4">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
    <Input id="5">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>