<ProcedureEditData version="1">
  <View>
    <Centre>465,217</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Shared</Category>
    <DisplayName>Book.Variant</DisplayName>
    <Description>One of several book variants</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>696.8134,517.16</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>231,51</Location>
      <Size>176.4033,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>book asset with variants available</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>657,66</Location>
      <Size>108.8133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>place the book</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>500,106</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>245,279</Location>
      <Size>69.34,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>choose one</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>413,92</Location>
      <Size>45.96667,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>673,402</Location>
      <Size>86.78333,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>584,400</Location>
      <Size>46.75667,45.88</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>469,420</Location>
      <Size>89.59666,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>606,258</Location>
      <Size>86.38,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Book</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Next#</Name>
      <Description>Next variant seed</Description>
    </Object>
    <Object type="ProcedureOutputState" id="3">
      <Name>Label</Name>
      <Description>Optional label showing asset path</Description>
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Where?</Name>
      <Description>Where to put the book</Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Variant#</Name>
      <Description>Seed value used to select book</Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>