<?xml version="1.0"?>
<Procedure Version="4" type="0E8A8EC9">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Quantity"/>
        <Input id="3" type="Integer" name="Variation#"/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="ModelSegment"></Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-9" type="ModelSegment"></Constant>
        <Constant id="-18" type="Float">0.000000</Constant>
        <Constant id="-19" type="Float">0.000000</Constant>
        <Constant id="-23" type="Integer">0</Constant>
        <Constant id="-24" type="Integer">0</Constant>
        <Constant id="-25" type="Integer">0</Constant>
        <Constant id="-27" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="B596EA66">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-7"/>
        </Operator>
        <Operator id="3" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-9"/>
            <Connect in="102" to="5" out="100"/>
        </Operator>
        <Operator id="4" type="0E8F013E">
            <Connect in="1" input="1"/>
            <Connect in="2" input="3"/>
        </Operator>
        <Operator id="5" type="0F77F09B">
            <Connect in="100" to="11" out="1"/>
            <Connect in="101" to="6" out="1"/>
        </Operator>
        <Operator id="6" type="0E8A8EC9">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" to="10" out="100"/>
            <Connect in="3" to="4" out="2"/>
        </Operator>
        <Operator id="8" type="D2698D20">
            <Connect in="100" constant="-18"/>
            <Connect in="101" constant="-19"/>
            <Connect in="102" to="4" out="3"/>
        </Operator>
        <Operator id="9" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-23"/>
            <Connect in="103" constant="-24"/>
            <Connect in="104" constant="-25"/>
        </Operator>
        <Operator id="10" type="A2D1BB58">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-27"/>
        </Operator>
        <Operator id="11" type="BCBAB6D2">
            <Connect in="1" to="4" out="4"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Books" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
