<?xml version="1.0"?>
<Procedure Version="4" type="775B5773">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Variation#"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Float">1.000000</Constant>
        <Constant id="-7" type="Float">74.650856</Constant>
        <Constant id="-9" type="Float">28.748354</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="77456BEB">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-2"/>
        </Operator>
        <Operator id="2" type="566C1FA2">
            <Connect in="1" to="1" out="2"/>
            <Connect in="2" input="2"/>
            <Connect in="3" to="4" out="1"/>
        </Operator>
        <Operator id="3" type="0F77F09B">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" to="2" out="1"/>
        </Operator>
        <Operator id="4" type="57910D34">
            <Connect in="1" constant="-7"/>
            <Connect in="2" constant="-9"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
