<ProcedureEditData version="1">
  <View>
    <Centre>407,186</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Shared</Category>
    <DisplayName>Books.Design.Make</DisplayName>
    <Description>Collect design parameters for book placement</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>341,91</Location>
      <Size>68.56333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>0: occupancy</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>346,183</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>1: Chaos</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Design</Name>
      <Description>Book placement design parameters</Description>
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Occupancy%</Name>
      <Description>Percentage of book space used</Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Chaotic%</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="842221088" value="100" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221088" value="100" />
        </Input>
        <Input Name="MinLimit">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="MaxLimit">
          <Value type="842221088" value="100" />
        </Input>
      </Metadata>
    </Input>
    <Input id="2">
      <Value type="842221088" value="50" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221088" value="100" />
        </Input>
        <Input Name="MinLimit">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="MaxLimit">
          <Value type="842221088" value="100" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>