<?xml version="1.0"?>
<Procedure Version="4" type="566C1FA2">
    <Inputs>
        <Input id="1" type="List" name="Shelves"/>
        <Input id="2" type="Integer" name="Variation#"/>
        <Input id="3" type="List" name="Design"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="566C8BAF">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-2"/>
            <Connect in="3" input="2"/>
            <Connect in="4" input="3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
