<?xml version="1.0"?>
<Procedure Version="4" type="566C8BAF">
    <Inputs>
        <Input id="1" type="List" name="Shelves"/>
        <Input id="2" type="Integer" name="(index)"/>
        <Input id="3" type="Integer" name="Variation#"/>
        <Input id="4" type="List" name="Design"/>
    </Inputs>
    <Constants>
        <Constant id="-9" type="ModelSegment"></Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-17" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="5C4E98DC">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="2" type="B06BD8E5">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="4" type="775B9F19">
            <Connect in="1" to="2" out="100"/>
            <Connect in="2" input="3"/>
            <Connect in="3" input="4"/>
        </Operator>
        <Operator id="5" type="B3B228AF">
            <Connect in="100" input="2"/>
            <Connect in="101" to="1" out="100"/>
        </Operator>
        <Operator id="6" type="C01FB46B">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-9"/>
            <Connect in="102" to="10" out="100"/>
        </Operator>
        <Operator id="7" type="566C8BAF">
            <Connect in="1" input="1"/>
            <Connect in="2" to="8" out="100"/>
            <Connect in="3" to="9" out="100"/>
            <Connect in="4" input="4"/>
        </Operator>
        <Operator id="8" type="87F5E2D0">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-15"/>
        </Operator>
        <Operator id="9" type="0B64055F">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-17"/>
        </Operator>
        <Operator id="10" type="0F77F09B">
            <Connect in="100" to="4" out="1"/>
            <Connect in="101" to="7" out="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
