<?xml version="1.0"?>
<Procedure Version="4" type="3A0BF6C3">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Variation#"/>
        <Input id="3" type="String" name="Descriptor"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Float">-15.000000</Constant>
        <Constant id="-3" type="Float">15.000000</Constant>
        <Constant id="-5" type="Float">-0.050000</Constant>
        <Constant id="-6" type="Float">0.050000</Constant>
        <Constant id="-8" type="Float">-0.050000</Constant>
        <Constant id="-9" type="Float">0.050000</Constant>
        <Constant id="-12" type="Integer">2</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-18" type="Float">0.000000</Constant>
        <Constant id="-21" type="Integer">0</Constant>
        <Constant id="-22" type="Integer">0</Constant>
        <Constant id="-23" type="Integer">0</Constant>
        <Constant id="-25" type="Frame"></Constant>
        <Constant id="-29" type="Float">0.000000</Constant>
        <Constant id="-30" type="List"></Constant>
        <Constant id="-33" type="Integer">0</Constant>
        <Constant id="-34" type="Integer">0</Constant>
        <Constant id="-35" type="Integer">0</Constant>
        <Constant id="-36" type="Integer">1</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">0</Constant>
        <Constant id="-41" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="AD7C91EE">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="2" type="AD7C91EE">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-5"/>
            <Connect in="102" constant="-6"/>
        </Operator>
        <Operator id="3" type="AD7C91EE">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-8"/>
            <Connect in="102" constant="-9"/>
        </Operator>
        <Operator id="4" type="E9026D4E">
            <Connect in="100" input="1"/>
            <Connect in="101" to="1" out="101"/>
            <Connect in="102" constant="-12"/>
            <Connect in="103" constant="-13"/>
            <Connect in="104" constant="-14"/>
            <Connect in="105" constant="-15"/>
        </Operator>
        <Operator id="5" type="D2698D20">
            <Connect in="100" to="2" out="101"/>
            <Connect in="101" to="3" out="101"/>
            <Connect in="102" constant="-18"/>
        </Operator>
        <Operator id="6" type="EAE4856E">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" to="5" out="100"/>
            <Connect in="102" constant="-21"/>
            <Connect in="103" constant="-22"/>
            <Connect in="104" constant="-23"/>
        </Operator>
        <Operator id="7" type="36BD1471">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" to="11" out="101"/>
        </Operator>
        <Operator id="8" type="A58A93E3">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="9" out="100"/>
            <Connect in="102" constant="-29"/>
            <Connect in="103" constant="-30"/>
        </Operator>
        <Operator id="9" type="E99E1179">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" to="10" out="100"/>
            <Connect in="102" constant="-33"/>
            <Connect in="103" constant="-34"/>
            <Connect in="104" constant="-35"/>
            <Connect in="105" constant="-36"/>
            <Connect in="106" constant="-37"/>
            <Connect in="107" constant="-38"/>
        </Operator>
        <Operator id="10" type="EE0DBC28">
            <Connect in="100" to="7" out="101"/>
        </Operator>
        <Operator id="11" type="AC2F6398">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-41"/>
            <Connect in="102" to="7" out="102"/>
        </Operator>
        <Operator id="12" type="D233A94E">
            <Connect in="100" to="10" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Book" description="" to="8" out="100"/>
        <Output id="2" type="Integer" name="Next#" description="" to="11" out="100"/>
        <Output id="3" type="Float" name="Thickness" description="" to="12" out="102"/>
    </Outputs>
</Procedure>
