<?xml version="1.0"?>
<Procedure Version="4" type="560B22E1">
    <Inputs>
        <Input id="1" type="Frame" name="In"/>
        <Input id="2" type="Integer" name="Variation#"/>
        <Input id="3" type="Float" name="Remainder"/>
        <Input id="4" type="Float" name="Scale"/>
        <Input id="5" type="Vector3" name="Size"/>
        <Input id="6" type="List" name="Design"/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="B5029B60">
            <Connect in="100" input="3"/>
            <Connect in="101" to="3" out="2"/>
        </Operator>
        <Operator id="3" type="10A3E9B5"/>
        <Operator id="4" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-5"/>
            <Connect in="102" to="6" out="100"/>
        </Operator>
        <Operator id="5" type="561EB0C5">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="4" input="4"/>
            <Connect in="5" input="5"/>
            <Connect in="6" input="6"/>
        </Operator>
        <Operator id="6" type="0F77F09B">
            <Connect in="100" to="5" out="1"/>
            <Connect in="101" to="7" out="1"/>
        </Operator>
        <Operator id="7" type="560B22E1">
            <Connect in="1" to="5" out="2"/>
            <Connect in="2" to="5" out="3"/>
            <Connect in="3" to="10" out="100"/>
            <Connect in="4" input="4"/>
            <Connect in="5" input="5"/>
            <Connect in="6" input="6"/>
        </Operator>
        <Operator id="8" type="C0BB1E82">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" to="7" out="2"/>
        </Operator>
        <Operator id="10" type="A2AAB92C">
            <Connect in="100" input="3"/>
            <Connect in="101" to="5" out="5"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Books" description="" to="4" out="100"/>
        <Output id="2" type="Float" name="Remainder" description="" to="8" out="100"/>
    </Outputs>
</Procedure>
