<ProcedureEditData version="1">
  <View>
    <Centre>493.3201,500.53</Centre>
    <Zoom>0.826446354</Zoom>
  </View>
  <Procedure>
    <Category>Shared</Category>
    <DisplayName>Bookcase.ParameterRow</DisplayName>
    <Description>Row of bookcases showing off parameter changes</Description>
    <TopLeft>-175.43,-46</TopLeft>
    <BottomRight>1039.33,865.3</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>326,140</Location>
      <Size>76.56,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>124.9,12.47</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>more?</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>1035,5</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>955,93</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>700.36,640.3801</Location>
      <Size>181.8233,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>166.53,48.58</Location>
      <Size>189.37,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>370.36,624.3801</Location>
      <Size>58.81333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MaximumValue">
            <DataValue typeid="842221856">
              <Int>100</Int>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>440.36,519.38</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>next position</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>447.36,623.3801</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>300.36,746.3801</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>297.36,782.3801</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>738.26,181.47</Location>
      <Size>86.78333,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="3">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>15</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>854,87</Location>
      <Size>46.75667,45.88</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="14">
      <Location>609.36,516.38</Location>
      <Size>86.38,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>curve round</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="15">
      <Location>549.78,520.8</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="16">
      <Location>135.53,163.58</Location>
      <Size>86.38,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>correct turn</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="17">
      <Location>86.53003,275.58</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="18">
      <Location>643,216</Location>
      <Size>46.75667,71.8</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="19">
      <Location>415,293</Location>
      <Size>89.59666,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="20">
      <Location>416,340</Location>
      <Size>89.59666,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="21">
      <Location>323,331</Location>
      <Size>88.15667,28.10333</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="22">
      <Location>277.79,239.9701</Location>
      <Size>89.59666,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="23">
      <Location>274.5299,358.68</Location>
      <Size>89.59666,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="24">
      <Location>447.23,256.5599</Location>
      <Size>46.75667,45.88</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="25">
      <Location>459.33,355.0201</Location>
      <Size>46.75667,45.88</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="26">
      <Location>669.7799,291.3801</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="27">
      <Location>567.1,235.18</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="28">
      <Location>568.6901,315.2</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="29">
      <Location>345.52,147.92</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="30">
      <Location>323.06,309.5899</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="31">
      <Location>307.28,308.8099</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="32">
      <Location>309.8099,177.8</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Where?</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Quantity</Name>
      <Description>How many bookcases</Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Variation#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Occupancy%</Name>
      <Description>Start occupancy</Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Chaotic%</Name>
      <Description>Start chaos</Description>
    </Object>
    <Object type="ProcedureInputState" id="6">
      <Name>Occupancy+</Name>
      <Description>Increase in occupancy</Description>
    </Object>
    <Object type="ProcedureInputState" id="7">
      <Name>Chaotic+</Name>
      <Description>Increase in chaos</Description>
    </Object>
    <Object type="ProcedureInputState" id="8">
      <Name>Curve</Name>
      <Description>Curvature of row</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>