<?xml version="1.0"?>
<Procedure Version="4" type="BD028D85">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Quantity"/>
        <Input id="3" type="Integer" name="Variation#"/>
        <Input id="4" type="String" name="Descriptor"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="ModelSegment"></Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-11" type="Float">0.000000</Constant>
        <Constant id="-12" type="Float">0.000000</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">0</Constant>
        <Constant id="-18" type="Integer">0</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="ModelSegment"></Constant>
        <Constant id="-25" type="Float">0.000000</Constant>
        <Constant id="-26" type="Integer">0</Constant>
        <Constant id="-27" type="ModelSegment"></Constant>
        <Constant id="-28" type="Float">0.000000</Constant>
        <Constant id="-29" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" to="4" out="100"/>
        </Operator>
        <Operator id="2" type="B596EA66">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-5"/>
        </Operator>
        <Operator id="4" type="0F77F09B">
            <Connect in="100" to="9" out="1"/>
            <Connect in="101" to="7" out="1"/>
        </Operator>
        <Operator id="5" type="D2698D20">
            <Connect in="100" constant="-11"/>
            <Connect in="101" constant="-12"/>
            <Connect in="102" to="9" out="3"/>
        </Operator>
        <Operator id="6" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" to="5" out="100"/>
            <Connect in="102" constant="-16"/>
            <Connect in="103" constant="-17"/>
            <Connect in="104" constant="-18"/>
        </Operator>
        <Operator id="7" type="BD028D85">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" to="8" out="100"/>
            <Connect in="3" to="9" out="2"/>
            <Connect in="4" input="4"/>
        </Operator>
        <Operator id="8" type="A2D1BB58">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-23"/>
        </Operator>
        <Operator id="9" type="3A0BF6C3">
            <Connect in="1" input="1"/>
            <Connect in="2" input="3"/>
            <Connect in="3" input="4"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="100"/>
    </Outputs>
</Procedure>
