<?xml version="1.0"?>
<Procedure Version="4" type="137315A4">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Quantity"/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-12" type="ModelSegment"></Constant>
        <Constant id="-13" type="ModelSegment"></Constant>
        <Constant id="-18" type="Integer">0</Constant>
        <Constant id="-19" type="Integer">0</Constant>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-21" type="Float">0.000000</Constant>
        <Constant id="-22" type="Float">0.000000</Constant>
        <Constant id="-25" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="199B6CC7">
            <Connect in="1" input="1"/>
        </Operator>
        <Operator id="3" type="B596EA66">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-3"/>
        </Operator>
        <Operator id="4" type="C01FB46B">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-13"/>
            <Connect in="102" to="5" out="100"/>
        </Operator>
        <Operator id="5" type="0F77F09B">
            <Connect in="100" to="2" out="1"/>
            <Connect in="101" to="6" out="1"/>
        </Operator>
        <Operator id="6" type="137315A4">
            <Connect in="1" to="7" out="100"/>
            <Connect in="2" to="10" out="100"/>
        </Operator>
        <Operator id="7" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-18"/>
            <Connect in="103" constant="-19"/>
            <Connect in="104" constant="-20"/>
        </Operator>
        <Operator id="8" type="D2698D20">
            <Connect in="100" constant="-21"/>
            <Connect in="101" constant="-22"/>
            <Connect in="102" to="9" out="1"/>
        </Operator>
        <Operator id="9" type="10A3E9B5"/>
        <Operator id="10" type="A2D1BB58">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-25"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Books" description="" to="4" out="100"/>
    </Outputs>
</Procedure>
