<ProcedureEditData version="1">
  <View>
    <Centre>456,188</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Shared</Category>
    <DisplayName>Books.Populate.repeat</DisplayName>
    <Description>iterate through the shelves filling with books</Description>
    <TopLeft>-30,-29</TopLeft>
    <BottomRight>736.33,585.2</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>230,21</Location>
      <Size>64.82333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>235,109</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>438,211</Location>
      <Size>86.17,26.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>350,149</Location>
      <Size>103.6433,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>334,26</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>more?</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>732,82</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>421,352</Location>
      <Size>166.8733,78.12</Size>
      <NoteID>18</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>278,373</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>18</NoteID>
      <Comment>next</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>262,458</Location>
      <Size>72.49333,52.2</Size>
      <NoteID>18</NoteID>
      <Comment>different rand
for next shelf</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>626,180</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>422,53</Location>
      <Size>75.01,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>537,135</Location>
      <Size>178.2167,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>537,129</Location>
      <Size>89.33667,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="14">
      <Location>573,125</Location>
      <Size>178.2167,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="15">
      <Location>532,109</Location>
      <Size>103.6533,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Shelves</Name>
      <Description>List of shelf spaces</Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>(index)</Name>
      <Description>current index in shelf list</Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Variation#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Design</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="18">
      <ID>18</ID>
      <Location>
        <X>237</X>
        <Y>252</Y>
      </Location>
      <Size>
        <Width>411.8733</Width>
        <Height>283.2</Height>
      </Size>
      <Title>Iterate through shelves</Title>
      <Text>(using recursion)</Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>