<?xml version="1.0"?>
<Procedure Version="4" type="BCD50401">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
        <Input id="2" type="Integer" name="Variant#"/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Example.BookVariants</Constant>
        <Constant id="-2" type="Frame"></Constant>
        <Constant id="-6" type="Float">0.000000</Constant>
        <Constant id="-7" type="List"></Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-11" type="Integer">0</Constant>
        <Constant id="-12" type="Integer">0</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">1</Constant>
        <Constant id="-20" type="String">Example.BookVariants#</Constant>
        <Constant id="-22" type="String"></Constant>
        <Constant id="-25" type="Float">90.000000</Constant>
        <Constant id="-26" type="Integer">2</Constant>
        <Constant id="-27" type="Integer">1</Constant>
        <Constant id="-28" type="Integer">1</Constant>
        <Constant id="-29" type="Integer">1</Constant>
        <Constant id="-30" type="Float">2.363636</Constant>
        <Constant id="-31" type="String"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="36BD1471">
            <Connect in="100" constant="-1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" to="4" out="101"/>
        </Operator>
        <Operator id="2" type="A58A93E3">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" constant="-7"/>
        </Operator>
        <Operator id="3" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="5" out="100"/>
            <Connect in="102" constant="-10"/>
            <Connect in="103" constant="-11"/>
            <Connect in="104" constant="-12"/>
            <Connect in="105" constant="-13"/>
            <Connect in="106" constant="-14"/>
            <Connect in="107" constant="-15"/>
        </Operator>
        <Operator id="4" type="AC2F6398">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-17"/>
            <Connect in="102" to="1" out="102"/>
        </Operator>
        <Operator id="5" type="EE0DBC28">
            <Connect in="100" to="1" out="101"/>
        </Operator>
        <Operator id="6" type="3A70DB83">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" to="7" out="100"/>
            <Connect in="3" constant="-30"/>
            <Connect in="4" constant="-31"/>
        </Operator>
        <Operator id="7" type="C938CD3E">
            <Connect in="100" constant="-20"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-22"/>
        </Operator>
        <Operator id="8" type="C92B0440">
            <Connect in="100" to="4" out="101"/>
        </Operator>
        <Operator id="9" type="E9026D4E">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" constant="-26"/>
            <Connect in="103" constant="-27"/>
            <Connect in="104" constant="-28"/>
            <Connect in="105" constant="-29"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Book" description="" to="2" out="100"/>
        <Output id="2" type="Integer" name="Next#" description="" to="4" out="100"/>
        <Output id="3" type="ModelSegment" name="Label" description="" to="6" out="1"/>
    </Outputs>
</Procedure>
