<?xml version="1.0"?>
<Procedure Version="4" type="199B6CC7">
    <Inputs>
        <Input id="1" type="Frame" name="Where?"/>
    </Inputs>
    <Constants>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-6" type="Integer">0</Constant>
        <Constant id="-7" type="Integer">1</Constant>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-9" type="Integer">0</Constant>
        <Constant id="-10" type="String">Example.Book</Constant>
        <Constant id="-11" type="Frame"></Constant>
        <Constant id="-12" type="Integer">0</Constant>
        <Constant id="-15" type="Float">0.000000</Constant>
        <Constant id="-16" type="List"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="EE0DBC28">
            <Connect in="100" to="3" out="101"/>
        </Operator>
        <Operator id="2" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="1" out="100"/>
            <Connect in="102" constant="-4"/>
            <Connect in="103" constant="-5"/>
            <Connect in="104" constant="-6"/>
            <Connect in="105" constant="-7"/>
            <Connect in="106" constant="-8"/>
            <Connect in="107" constant="-9"/>
        </Operator>
        <Operator id="3" type="36BD1471">
            <Connect in="100" constant="-10"/>
            <Connect in="101" constant="-11"/>
            <Connect in="102" constant="-12"/>
        </Operator>
        <Operator id="4" type="A58A93E3">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="2" out="100"/>
            <Connect in="102" constant="-15"/>
            <Connect in="103" constant="-16"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Object" description="" to="4" out="100"/>
    </Outputs>
</Procedure>
