<?xml version="1.0"?>
<Procedure Version="5" type="578A0ED2">
    <Inputs>
        <Input id="1" type="Frame" name="In" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
        <Input id="3" type="Bool" name="Right?" description=""/>
        <Input id="4" type="List" name="Design" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-12" type="Float">1.000000</Constant>
        <Constant id="-18" type="Integer">0</Constant>
        <Constant id="-19" type="Integer">0</Constant>
        <Constant id="-25" type="ModelSegment"></Constant>
        <Constant id="-28" type="Float">2.000000</Constant>
        <Constant id="-29" type="Float">0.000000</Constant>
        <Constant id="-30" type="Float">0.000000</Constant>
        <Constant id="-33" type="Float">3.000000</Constant>
        <Constant id="-36" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-39" type="Integer">0</Constant>
        <Constant id="-45" type="Integer">0</Constant>
        <Constant id="-46" type="Integer">0</Constant>
        <Constant id="-47" type="Integer">0</Constant>
        <Constant id="-49" type="Float">1.000000</Constant>
        <Constant id="-50" type="Float">-1.000000</Constant>
        <Constant id="-59" type="Float">0.000000</Constant>
        <Constant id="-60" type="Float">0.000000</Constant>
        <Constant id="-66" type="Float">-1.000000</Constant>
        <Constant id="-68" type="Integer">0</Constant>
        <Constant id="-69" type="Integer">2</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="2" type="B5029B60">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="4" out="101"/>
        </Operator>
        <Operator id="4" type="AD7C91EE">
            <Connect in="100" input="2"/>
            <Connect in="101" to="11" out="100"/>
            <Connect in="102" to="12" out="100"/>
        </Operator>
        <Operator id="6" type="561EB0C5">
            <Connect in="1" to="13" out="100"/>
            <Connect in="2" input="2"/>
            <Connect in="4" constant="-12"/>
            <Connect in="5" to="20" out="100"/>
            <Connect in="6" input="4"/>
        </Operator>
        <Operator id="8" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="6" out="5"/>
            <Connect in="102" constant="-18"/>
            <Connect in="103" constant="-19"/>
            <Connect in="104" input="3"/>
        </Operator>
        <Operator id="9" type="C35E3C5A">
            <Connect in="100" input="3"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" to="8" out="101"/>
        </Operator>
        <Operator id="10" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-25"/>
            <Connect in="102" to="6" out="1"/>
        </Operator>
        <Operator id="11" type="971515D0">
            <Connect in="100" to="6" out="5"/>
            <Connect in="101" constant="-28"/>
        </Operator>
        <Operator id="12" type="971515D0">
            <Connect in="100" to="6" out="5"/>
            <Connect in="101" constant="-33"/>
        </Operator>
        <Operator id="13" type="E9026D4E">
            <Connect in="100" to="15" out="100"/>
            <Connect in="101" to="24" out="100"/>
            <Connect in="102" constant="-36"/>
            <Connect in="103" to="26" out="100"/>
            <Connect in="104" constant="-38"/>
            <Connect in="105" constant="-39"/>
        </Operator>
        <Operator id="14" type="A2AAB92C">
            <Connect in="100" to="4" out="101"/>
            <Connect in="101" to="6" out="5"/>
        </Operator>
        <Operator id="15" type="EAE4856E">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" to="22" out="100"/>
            <Connect in="102" constant="-45"/>
            <Connect in="103" constant="-46"/>
            <Connect in="104" constant="-47"/>
        </Operator>
        <Operator id="16" type="C0BB1E82">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-49"/>
            <Connect in="102" constant="-50"/>
        </Operator>
        <Operator id="18" type="A869583A">
            <Connect in="100" to="19" out="100"/>
        </Operator>
        <Operator id="19" type="DED78D0E">
            <Connect in="100" to="14" out="100"/>
            <Connect in="101" to="6" out="6"/>
        </Operator>
        <Operator id="20" type="EE0DBC28">
            <Connect in="100" to="9" out="100"/>
        </Operator>
        <Operator id="21" type="12AD2DE8">
            <Connect in="100" to="18" out="100"/>
        </Operator>
        <Operator id="22" type="D2698D20">
            <Connect in="100" to="23" out="100"/>
            <Connect in="101" constant="-59"/>
            <Connect in="102" constant="-60"/>
        </Operator>
        <Operator id="23" type="971515D0">
            <Connect in="100" to="14" out="100"/>
            <Connect in="101" to="16" out="100"/>
        </Operator>
        <Operator id="24" type="971515D0">
            <Connect in="100" to="21" out="100"/>
            <Connect in="101" to="25" out="100"/>
        </Operator>
        <Operator id="25" type="971515D0">
            <Connect in="100" to="16" out="100"/>
            <Connect in="101" constant="-66"/>
        </Operator>
        <Operator id="26" type="C0D4BFBD">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-68"/>
            <Connect in="102" constant="-69"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="10" out="100"/>
    </Outputs>
</Procedure>
